21-10-28 05:22:36, INFO: exp_folder: experiments/gan1_32
21-10-28 05:22:36, INFO: images_folder: experiments/gan1_32/images
21-10-28 05:22:36, INFO: models_folder: experiments/gan1_32/models
21-10-28 05:23:18, INFO: generator: G(
  (model): Sequential(
    (0): Linear(
      (linear): Linear(in_features=2, out_features=32, bias=True)
    )
    (1): LeakyReLU(negative_slope=0.2, inplace=True)
    (2): Linear(
      (linear): Linear(in_features=32, out_features=32, bias=True)
    )
    (3): LeakyReLU(negative_slope=0.2, inplace=True)
    (4): Linear(
      (linear): Linear(in_features=32, out_features=32, bias=True)
    )
    (5): LeakyReLU(negative_slope=0.2, inplace=True)
    (6): Linear(
      (linear): Linear(in_features=32, out_features=32, bias=True)
    )
    (7): LeakyReLU(negative_slope=0.2, inplace=True)
    (8): Linear(
      (linear): Linear(in_features=32, out_features=2, bias=True)
    )
  )
)
21-10-28 05:23:18, INFO: discriminator: D(
  (shared_layers): Sequential(
    (0): Linear(
      (linear): SpectralNorm(
        (module): Linear(in_features=2, out_features=32, bias=True)
      )
    )
    (1): LeakyReLU(negative_slope=0.2, inplace=True)
    (2): Linear(
      (linear): SpectralNorm(
        (module): Linear(in_features=32, out_features=32, bias=True)
      )
    )
    (3): LeakyReLU(negative_slope=0.2, inplace=True)
  )
  (head_0): Sequential(
    (0): Linear(
      (linear): SpectralNorm(
        (module): Linear(in_features=32, out_features=1, bias=True)
      )
    )
    (1): Dropout(p=0.5, inplace=False)
    (2): Sigmoid()
  )
)
21-10-28 05:23:49, INFO: [epoch 0 it 0] dloss = 1.3919727802276611, gloss = -0.8546916246414185, prop_real = 0.09902, modes = 1, kl = 3.2188758248682006
21-10-28 05:24:35, INFO: [epoch 1 it 1000] dloss = 1.0716562271118164, gloss = -0.4834407567977905, prop_real = 0.02716, modes = 1, kl = 1.3409059219935422
21-10-28 05:25:21, INFO: [epoch 2 it 2000] dloss = 1.3390213251113892, gloss = -0.6480949521064758, prop_real = 0.00974, modes = 2, kl = 1.3168673076816153
21-10-28 05:26:07, INFO: [epoch 3 it 3000] dloss = 1.3690111637115479, gloss = -0.6560762524604797, prop_real = 0.01642, modes = 4, kl = 1.3979765023624757
21-10-28 05:26:54, INFO: [epoch 4 it 4000] dloss = 1.2673733234405518, gloss = -0.6462541222572327, prop_real = 0.03814, modes = 4, kl = 1.2728015668665162
21-10-28 05:27:40, INFO: [epoch 5 it 5000] dloss = 1.2987027168273926, gloss = -0.7094486355781555, prop_real = 0.01352, modes = 11, kl = 0.9259328226975905
21-10-28 05:28:26, INFO: [epoch 6 it 6000] dloss = 1.3872613906860352, gloss = -0.6933959722518921, prop_real = 0.0225, modes = 24, kl = 0.22867731867228921
21-10-28 05:29:12, INFO: [epoch 7 it 7000] dloss = 1.3745403289794922, gloss = -0.697292149066925, prop_real = 0.02166, modes = 25, kl = 0.1537123367638521
21-10-28 05:29:59, INFO: [epoch 8 it 8000] dloss = 1.3782646656036377, gloss = -0.6789389848709106, prop_real = 0.02226, modes = 24, kl = 0.28454155735339903
21-10-28 05:30:45, INFO: [epoch 9 it 9000] dloss = 1.3834068775177002, gloss = -0.6854231357574463, prop_real = 0.01976, modes = 25, kl = 0.08712540570495067
21-10-28 05:31:31, INFO: [epoch 10 it 10000] dloss = 1.3792604207992554, gloss = -0.6909093856811523, prop_real = 0.0182, modes = 25, kl = 0.05161915871408112
21-10-28 05:32:17, INFO: [epoch 11 it 11000] dloss = 1.377565860748291, gloss = -0.6732098460197449, prop_real = 0.02294, modes = 25, kl = 0.11999424204156145
21-10-28 05:33:03, INFO: [epoch 12 it 12000] dloss = 1.395128846168518, gloss = -0.7116971611976624, prop_real = 0.01746, modes = 25, kl = 0.08242296373386628
21-10-28 05:33:50, INFO: [epoch 13 it 13000] dloss = 1.3746519088745117, gloss = -0.7071735858917236, prop_real = 0.02226, modes = 23, kl = 0.21909536919851982
21-10-28 05:34:36, INFO: [epoch 14 it 14000] dloss = 1.3834233283996582, gloss = -0.6911084651947021, prop_real = 0.03066, modes = 22, kl = 0.13143682042429547
21-10-28 05:35:22, INFO: [epoch 15 it 15000] dloss = 1.380011796951294, gloss = -0.6951935887336731, prop_real = 0.034, modes = 24, kl = 0.17589577901058007
21-10-28 05:36:08, INFO: [epoch 16 it 16000] dloss = 1.38521146774292, gloss = -0.7143702507019043, prop_real = 0.02892, modes = 24, kl = 0.10923782583773485
21-10-28 05:36:54, INFO: [epoch 17 it 17000] dloss = 1.3824028968811035, gloss = -0.7000283002853394, prop_real = 0.04106, modes = 25, kl = 0.039811529791937465
21-10-28 05:37:40, INFO: [epoch 18 it 18000] dloss = 1.379836082458496, gloss = -0.68418949842453, prop_real = 0.04158, modes = 25, kl = 0.03233507729560265
21-10-28 05:38:25, INFO: [epoch 19 it 19000] dloss = 1.3787546157836914, gloss = -0.6920812726020813, prop_real = 0.0301, modes = 25, kl = 0.052048572063541375
21-10-28 05:39:11, INFO: [epoch 20 it 20000] dloss = 1.3799258470535278, gloss = -0.6982011198997498, prop_real = 0.03586, modes = 25, kl = 0.06688988710062421
21-10-28 05:39:57, INFO: [epoch 21 it 21000] dloss = 1.3771711587905884, gloss = -0.6826575994491577, prop_real = 0.05446, modes = 25, kl = 0.02041908393417252
21-10-28 05:40:42, INFO: [epoch 22 it 22000] dloss = 1.3827574253082275, gloss = -0.69819575548172, prop_real = 0.04906, modes = 25, kl = 0.019015604783990787
21-10-28 05:41:28, INFO: [epoch 23 it 23000] dloss = 1.3792089223861694, gloss = -0.6851664781570435, prop_real = 0.0631, modes = 25, kl = 0.02500165401234874
21-10-28 05:42:13, INFO: [epoch 24 it 24000] dloss = 1.373199462890625, gloss = -0.6778488159179688, prop_real = 0.05186, modes = 24, kl = 0.02560754448696627
21-10-28 05:42:59, INFO: [epoch 25 it 25000] dloss = 1.3750643730163574, gloss = -0.6829954385757446, prop_real = 0.0618, modes = 25, kl = 0.03286041703235604
21-10-28 05:43:43, INFO: [epoch 26 it 26000] dloss = 1.3810765743255615, gloss = -0.6969369053840637, prop_real = 0.07118, modes = 25, kl = 0.029868745799680095
21-10-28 05:44:29, INFO: [epoch 27 it 27000] dloss = 1.3843921422958374, gloss = -0.6913288831710815, prop_real = 0.02858, modes = 23, kl = 0.07852075592437102
21-10-28 05:45:15, INFO: [epoch 28 it 28000] dloss = 1.3777544498443604, gloss = -0.6903652548789978, prop_real = 0.07514, modes = 25, kl = 0.04532727533516024
21-10-28 05:46:00, INFO: [epoch 29 it 29000] dloss = 1.3792853355407715, gloss = -0.6884658932685852, prop_real = 0.07772, modes = 25, kl = 0.049400498154181696
21-10-28 05:46:45, INFO: [epoch 30 it 30000] dloss = 1.3807339668273926, gloss = -0.6881935596466064, prop_real = 0.07148, modes = 25, kl = 0.06662919443361152
21-10-28 05:47:31, INFO: [epoch 31 it 31000] dloss = 1.3820765018463135, gloss = -0.701747477054596, prop_real = 0.04528, modes = 23, kl = 0.08015858592057609
21-10-28 05:48:16, INFO: [epoch 32 it 32000] dloss = 1.3716235160827637, gloss = -0.6415686011314392, prop_real = 0.03668, modes = 20, kl = 0.31642205459611816
21-10-28 05:49:01, INFO: [epoch 33 it 33000] dloss = 1.3774667978286743, gloss = -0.6909746527671814, prop_real = 0.09266, modes = 23, kl = 0.08715141303007798
21-10-28 05:49:46, INFO: [epoch 34 it 34000] dloss = 1.376592755317688, gloss = -0.6800751090049744, prop_real = 0.06838, modes = 21, kl = 0.04725632903300911
21-10-28 05:50:31, INFO: [epoch 35 it 35000] dloss = 1.378166675567627, gloss = -0.6965394616127014, prop_real = 0.06618, modes = 23, kl = 0.07118922137782129
21-10-28 05:51:17, INFO: [epoch 36 it 36000] dloss = 1.3815994262695312, gloss = -0.689055323600769, prop_real = 0.0771, modes = 25, kl = 0.05860268597262769
21-10-28 05:52:02, INFO: [epoch 37 it 37000] dloss = 1.3800177574157715, gloss = -0.7003628611564636, prop_real = 0.0931, modes = 25, kl = 0.05763676867458689
21-10-28 05:52:48, INFO: [epoch 38 it 38000] dloss = 1.3779468536376953, gloss = -0.6913999915122986, prop_real = 0.1006, modes = 25, kl = 0.08701104986422337
21-10-28 05:53:33, INFO: [epoch 39 it 39000] dloss = 1.3800089359283447, gloss = -0.6932482719421387, prop_real = 0.10968, modes = 25, kl = 0.04873361785362543
21-10-28 05:54:18, INFO: [epoch 40 it 40000] dloss = 1.378624439239502, gloss = -0.7026696801185608, prop_real = 0.0635, modes = 22, kl = 0.067069749023081
21-10-28 05:55:02, INFO: [epoch 41 it 41000] dloss = 1.378523588180542, gloss = -0.6898845434188843, prop_real = 0.1153, modes = 25, kl = 0.0416183494127083
21-10-28 05:55:47, INFO: [epoch 42 it 42000] dloss = 1.3828967809677124, gloss = -0.685136616230011, prop_real = 0.0971, modes = 25, kl = 0.03261640206476758
21-10-28 05:56:32, INFO: [epoch 43 it 43000] dloss = 1.3688100576400757, gloss = -0.6500290632247925, prop_real = 0.05002, modes = 18, kl = 0.31559928382645497
21-10-28 05:57:18, INFO: [epoch 44 it 44000] dloss = 1.401686191558838, gloss = -0.672831654548645, prop_real = 0.00732, modes = 4, kl = 1.6644740056449538
21-10-28 05:58:04, INFO: [epoch 45 it 45000] dloss = 1.3643797636032104, gloss = -0.7024834752082825, prop_real = 0.01266, modes = 19, kl = 0.5918390119004395
21-10-28 05:58:49, INFO: [epoch 46 it 46000] dloss = 1.3838715553283691, gloss = -0.6914533376693726, prop_real = 0.03776, modes = 21, kl = 0.13676403568425924
21-10-28 05:59:35, INFO: [epoch 47 it 47000] dloss = 1.3801488876342773, gloss = -0.6900358200073242, prop_real = 0.08468, modes = 24, kl = 0.04712828996245255
21-10-28 06:00:19, INFO: [epoch 48 it 48000] dloss = 1.3821660280227661, gloss = -0.694456934928894, prop_real = 0.0957, modes = 25, kl = 0.12399403362003279
21-10-28 06:01:05, INFO: [epoch 49 it 49000] dloss = 1.376131534576416, gloss = -0.6911273002624512, prop_real = 0.10128, modes = 25, kl = 0.06043526917090595
21-10-28 06:01:50, INFO: [epoch 50 it 50000] dloss = 1.3798129558563232, gloss = -0.6898869872093201, prop_real = 0.13012, modes = 25, kl = 0.04514262832221032
21-10-28 06:02:36, INFO: [epoch 51 it 51000] dloss = 1.379007339477539, gloss = -0.6915367245674133, prop_real = 0.1124, modes = 25, kl = 0.039354588919891687
21-10-28 06:03:20, INFO: [epoch 52 it 52000] dloss = 1.3797340393066406, gloss = -0.6929654479026794, prop_real = 0.14028, modes = 25, kl = 0.04593707084140873
21-10-28 06:04:05, INFO: [epoch 53 it 53000] dloss = 1.3801319599151611, gloss = -0.692169189453125, prop_real = 0.14726, modes = 25, kl = 0.04490962725482807
21-10-28 06:04:49, INFO: [epoch 54 it 54000] dloss = 1.3804360628128052, gloss = -0.6971104145050049, prop_real = 0.14338, modes = 25, kl = 0.0330753434482038
21-10-28 06:05:34, INFO: [epoch 55 it 55000] dloss = 1.37765371799469, gloss = -0.6910847425460815, prop_real = 0.1293, modes = 25, kl = 0.03058991486808138
21-10-28 06:06:18, INFO: [epoch 56 it 56000] dloss = 1.3755197525024414, gloss = -0.6796029806137085, prop_real = 0.11174, modes = 20, kl = 0.024185110014800993
21-10-28 06:07:02, INFO: [epoch 57 it 57000] dloss = 1.3790438175201416, gloss = -0.6854532957077026, prop_real = 0.18708, modes = 25, kl = 0.034632335881689194
21-10-28 06:07:47, INFO: [epoch 58 it 58000] dloss = 1.3764744997024536, gloss = -0.6908186078071594, prop_real = 0.18138, modes = 25, kl = 0.03728371806306948
21-10-28 06:08:31, INFO: [epoch 59 it 59000] dloss = 1.3835375308990479, gloss = -0.6911879777908325, prop_real = 0.19184, modes = 25, kl = 0.04576005236849305
21-10-28 06:09:15, INFO: [epoch 60 it 60000] dloss = 1.3776850700378418, gloss = -0.6893734335899353, prop_real = 0.16726, modes = 25, kl = 0.03246493296602472
21-10-28 06:09:59, INFO: [epoch 61 it 61000] dloss = 1.3798502683639526, gloss = -0.6917954683303833, prop_real = 0.22, modes = 25, kl = 0.0327162828125814
21-10-28 06:10:43, INFO: [epoch 62 it 62000] dloss = 1.3791898488998413, gloss = -0.6870008111000061, prop_real = 0.2361, modes = 25, kl = 0.029482237823176025
21-10-28 06:11:28, INFO: [epoch 63 it 63000] dloss = 1.3782868385314941, gloss = -0.6915859580039978, prop_real = 0.2445, modes = 25, kl = 0.028182073904237014
21-10-28 06:12:12, INFO: [epoch 64 it 64000] dloss = 1.3786283731460571, gloss = -0.6922834515571594, prop_real = 0.2511, modes = 25, kl = 0.026504889664506308
21-10-28 06:12:56, INFO: [epoch 65 it 65000] dloss = 1.3787809610366821, gloss = -0.689807653427124, prop_real = 0.28432, modes = 25, kl = 0.029432781558289413
21-10-28 06:13:40, INFO: [epoch 66 it 66000] dloss = 1.3775975704193115, gloss = -0.6876028180122375, prop_real = 0.28348, modes = 25, kl = 0.03476885773922131
21-10-28 06:14:23, INFO: [epoch 67 it 67000] dloss = 1.3778762817382812, gloss = -0.6885848045349121, prop_real = 0.30026, modes = 25, kl = 0.029783823641264702
21-10-28 06:15:06, INFO: [epoch 68 it 68000] dloss = 1.3791608810424805, gloss = -0.6968548893928528, prop_real = 0.30038, modes = 25, kl = 0.0289815884211976
21-10-28 06:15:49, INFO: [epoch 69 it 69000] dloss = 1.3788135051727295, gloss = -0.6897536516189575, prop_real = 0.31254, modes = 25, kl = 0.026861257171815398
21-10-28 06:16:31, INFO: [epoch 70 it 70000] dloss = 1.3800941705703735, gloss = -0.687595784664154, prop_real = 0.29896, modes = 25, kl = 0.02704144289403852
21-10-28 06:17:14, INFO: [epoch 71 it 71000] dloss = 1.380610466003418, gloss = -0.6886109113693237, prop_real = 0.31124, modes = 25, kl = 0.02480513730423949
21-10-28 06:17:56, INFO: [epoch 72 it 72000] dloss = 1.3795759677886963, gloss = -0.6920345425605774, prop_real = 0.28296, modes = 25, kl = 0.02403229592932464
21-10-28 06:18:39, INFO: [epoch 73 it 73000] dloss = 1.3790837526321411, gloss = -0.6896408200263977, prop_real = 0.31022, modes = 25, kl = 0.02318457172539153
21-10-28 06:19:21, INFO: [epoch 74 it 74000] dloss = 1.3809545040130615, gloss = -0.6892409324645996, prop_real = 0.33068, modes = 25, kl = 0.028286995926061487
21-10-28 06:20:04, INFO: [epoch 75 it 75000] dloss = 1.3813692331314087, gloss = -0.6926891207695007, prop_real = 0.3082, modes = 25, kl = 0.03266468741741414
21-10-28 06:20:48, INFO: [epoch 76 it 76000] dloss = 1.3808372020721436, gloss = -0.689128577709198, prop_real = 0.34442, modes = 25, kl = 0.028378243873979903
21-10-28 06:21:31, INFO: [epoch 77 it 77000] dloss = 1.3823065757751465, gloss = -0.6895169019699097, prop_real = 0.32502, modes = 25, kl = 0.026308236697820047
21-10-28 06:22:14, INFO: [epoch 78 it 78000] dloss = 1.3802707195281982, gloss = -0.6922115683555603, prop_real = 0.3492, modes = 25, kl = 0.02692841112383361
21-10-28 06:22:57, INFO: [epoch 79 it 79000] dloss = 1.3806679248809814, gloss = -0.689389169216156, prop_real = 0.33776, modes = 25, kl = 0.029749272312424947
21-10-28 06:23:40, INFO: [epoch 80 it 80000] dloss = 1.3797856569290161, gloss = -0.688890814781189, prop_real = 0.35676, modes = 25, kl = 0.02777590258543964
21-10-28 06:24:23, INFO: [epoch 81 it 81000] dloss = 1.3805899620056152, gloss = -0.6924501061439514, prop_real = 0.35524, modes = 25, kl = 0.027826396906083753
21-10-28 06:25:06, INFO: [epoch 82 it 82000] dloss = 1.3808125257492065, gloss = -0.6900080442428589, prop_real = 0.23276, modes = 25, kl = 0.04175172943519981
21-10-28 06:25:49, INFO: [epoch 83 it 83000] dloss = 1.3807708024978638, gloss = -0.6917015910148621, prop_real = 0.35174, modes = 25, kl = 0.022652012004476495
21-10-28 06:26:32, INFO: [epoch 84 it 84000] dloss = 1.3822574615478516, gloss = -0.6913403272628784, prop_real = 0.37012, modes = 25, kl = 0.02947050692089759
21-10-28 06:27:15, INFO: [epoch 85 it 85000] dloss = 1.3811653852462769, gloss = -0.6930866837501526, prop_real = 0.36396, modes = 25, kl = 0.023300667907965793
21-10-28 06:27:57, INFO: [epoch 86 it 86000] dloss = 1.3812882900238037, gloss = -0.6930230855941772, prop_real = 0.37642, modes = 25, kl = 0.02942289697141462
21-10-28 06:28:40, INFO: [epoch 87 it 87000] dloss = 1.378949522972107, gloss = -0.6914370656013489, prop_real = 0.36778, modes = 25, kl = 0.03033142755462016
21-10-28 06:29:23, INFO: [epoch 88 it 88000] dloss = 1.3814376592636108, gloss = -0.6915594935417175, prop_real = 0.38484, modes = 25, kl = 0.028310561719639547
21-10-28 06:30:06, INFO: [epoch 89 it 89000] dloss = 1.3816149234771729, gloss = -0.6862701177597046, prop_real = 0.38052, modes = 25, kl = 0.026587698826238664
21-10-28 06:30:49, INFO: [epoch 90 it 90000] dloss = 1.3810782432556152, gloss = -0.6894782781600952, prop_real = 0.39696, modes = 25, kl = 0.027659995203827906
21-10-28 06:31:31, INFO: [epoch 91 it 91000] dloss = 1.3804903030395508, gloss = -0.688380241394043, prop_real = 0.38976, modes = 25, kl = 0.02451971763954719
21-10-28 06:32:14, INFO: [epoch 92 it 92000] dloss = 1.3797401189804077, gloss = -0.691482663154602, prop_real = 0.39118, modes = 25, kl = 0.028088945025757872
21-10-28 06:32:55, INFO: [epoch 93 it 93000] dloss = 1.3815255165100098, gloss = -0.6905587911605835, prop_real = 0.40934, modes = 25, kl = 0.02802659074035806
21-10-28 06:33:38, INFO: [epoch 94 it 94000] dloss = 1.3798654079437256, gloss = -0.6914331912994385, prop_real = 0.40782, modes = 25, kl = 0.029479877962041476
21-10-28 06:34:20, INFO: [epoch 95 it 95000] dloss = 1.3834882974624634, gloss = -0.6904325485229492, prop_real = 0.41248, modes = 25, kl = 0.028738968753799082
21-10-28 06:35:02, INFO: [epoch 96 it 96000] dloss = 1.380393147468567, gloss = -0.6909210085868835, prop_real = 0.41548, modes = 25, kl = 0.028579319770913804
21-10-28 06:35:45, INFO: [epoch 97 it 97000] dloss = 1.3812403678894043, gloss = -0.6860697865486145, prop_real = 0.40916, modes = 25, kl = 0.02863414978665248
21-10-28 06:36:27, INFO: [epoch 98 it 98000] dloss = 1.3798828125, gloss = -0.6885659694671631, prop_real = 0.4298, modes = 25, kl = 0.026515881919488143
21-10-28 06:37:10, INFO: [epoch 99 it 99000] dloss = 1.3789112567901611, gloss = -0.6901084780693054, prop_real = 0.41364, modes = 25, kl = 0.025314303719823524
21-10-28 06:42:00, INFO: [epoch 0 it 100000] dloss = 1.378760814666748, gloss = -0.691741406917572, prop_real = 0.43014, modes = 25, kl = 0.02719812525342423
21-10-28 06:42:42, INFO: [epoch 1 it 101000] dloss = 1.3819248676300049, gloss = -0.694049060344696, prop_real = 0.41798, modes = 25, kl = 0.024210424153278752
21-10-28 06:43:23, INFO: [epoch 2 it 102000] dloss = 1.3816032409667969, gloss = -0.6904545426368713, prop_real = 0.438, modes = 25, kl = 0.02565220385035237
21-10-28 06:44:05, INFO: [epoch 3 it 103000] dloss = 1.3792860507965088, gloss = -0.6921342611312866, prop_real = 0.44034, modes = 25, kl = 0.024283298914984534
21-10-28 06:44:46, INFO: [epoch 4 it 104000] dloss = 1.381585955619812, gloss = -0.6955686807632446, prop_real = 0.43398, modes = 25, kl = 0.024820153645851974
21-10-28 06:45:28, INFO: [epoch 5 it 105000] dloss = 1.379669189453125, gloss = -0.687863826751709, prop_real = 0.44578, modes = 25, kl = 0.02423413750061422
21-10-28 06:46:10, INFO: [epoch 6 it 106000] dloss = 1.380659818649292, gloss = -0.688232421875, prop_real = 0.44238, modes = 25, kl = 0.024252657234936678
21-10-28 06:46:51, INFO: [epoch 7 it 107000] dloss = 1.381734848022461, gloss = -0.6910609006881714, prop_real = 0.43192, modes = 25, kl = 0.022783102982565733
21-10-28 06:47:33, INFO: [epoch 8 it 108000] dloss = 1.3803620338439941, gloss = -0.6922697424888611, prop_real = 0.4623, modes = 25, kl = 0.022956476877999878
21-10-28 06:48:14, INFO: [epoch 9 it 109000] dloss = 1.3790996074676514, gloss = -0.6912592649459839, prop_real = 0.46648, modes = 25, kl = 0.022244053948996086
21-10-28 06:48:56, INFO: [epoch 10 it 110000] dloss = 1.382285714149475, gloss = -0.6927289962768555, prop_real = 0.46558, modes = 25, kl = 0.02285807516176621
21-10-28 06:49:37, INFO: [epoch 11 it 111000] dloss = 1.3819851875305176, gloss = -0.689804196357727, prop_real = 0.4738, modes = 25, kl = 0.02142413594643342
21-10-28 06:50:19, INFO: [epoch 12 it 112000] dloss = 1.3814259767532349, gloss = -0.6935551762580872, prop_real = 0.44154, modes = 25, kl = 0.02114869447307323
21-10-28 06:51:01, INFO: [epoch 13 it 113000] dloss = 1.3810195922851562, gloss = -0.6944781541824341, prop_real = 0.4826, modes = 25, kl = 0.021617441221479267
21-10-28 06:51:43, INFO: [epoch 14 it 114000] dloss = 1.3800034523010254, gloss = -0.6880369186401367, prop_real = 0.48656, modes = 25, kl = 0.02151176201824871
21-10-28 06:52:25, INFO: [epoch 15 it 115000] dloss = 1.3823987245559692, gloss = -0.691750168800354, prop_real = 0.49008, modes = 25, kl = 0.021644625376361623
21-10-28 06:53:07, INFO: [epoch 16 it 116000] dloss = 1.38106369972229, gloss = -0.6931340098381042, prop_real = 0.40872, modes = 25, kl = 0.021072134855727693
21-10-28 06:53:49, INFO: [epoch 17 it 117000] dloss = 1.3811687231063843, gloss = -0.6893424987792969, prop_real = 0.48528, modes = 25, kl = 0.02176203744437794
21-10-28 06:54:31, INFO: [epoch 18 it 118000] dloss = 1.3813955783843994, gloss = -0.6907984614372253, prop_real = 0.49458, modes = 25, kl = 0.019241169138947963
21-10-28 06:55:13, INFO: [epoch 19 it 119000] dloss = 1.3812859058380127, gloss = -0.6879193782806396, prop_real = 0.51274, modes = 25, kl = 0.017908687575937245
21-10-28 06:55:54, INFO: [epoch 20 it 120000] dloss = 1.3804891109466553, gloss = -0.691025972366333, prop_real = 0.50864, modes = 25, kl = 0.01745094238211497
21-10-28 06:56:35, INFO: [epoch 21 it 121000] dloss = 1.3809738159179688, gloss = -0.6915314197540283, prop_real = 0.51882, modes = 25, kl = 0.017957957599767378
21-10-28 06:57:17, INFO: [epoch 22 it 122000] dloss = 1.3814789056777954, gloss = -0.6924676299095154, prop_real = 0.48058, modes = 25, kl = 0.01744924178527903
21-10-28 06:57:58, INFO: [epoch 23 it 123000] dloss = 1.3798835277557373, gloss = -0.6929237246513367, prop_real = 0.4787, modes = 25, kl = 0.016838048769804964
21-10-28 06:58:39, INFO: [epoch 24 it 124000] dloss = 1.381115436553955, gloss = -0.6934486031532288, prop_real = 0.52276, modes = 25, kl = 0.015378609580822215
21-10-28 06:59:21, INFO: [epoch 25 it 125000] dloss = 1.378309726715088, gloss = -0.6888824105262756, prop_real = 0.52014, modes = 25, kl = 0.01555425771988494
21-10-28 07:00:02, INFO: [epoch 26 it 126000] dloss = 1.3827520608901978, gloss = -0.6906355619430542, prop_real = 0.52318, modes = 25, kl = 0.015231884977460006
21-10-28 07:00:43, INFO: [epoch 27 it 127000] dloss = 1.3800172805786133, gloss = -0.6883648633956909, prop_real = 0.52876, modes = 25, kl = 0.014749223393743807
21-10-28 07:01:25, INFO: [epoch 28 it 128000] dloss = 1.383994460105896, gloss = -0.692149817943573, prop_real = 0.54704, modes = 25, kl = 0.013692668249001977
21-10-28 07:02:06, INFO: [epoch 29 it 129000] dloss = 1.3815014362335205, gloss = -0.6896435618400574, prop_real = 0.54868, modes = 25, kl = 0.013632305480891454
21-10-28 07:02:48, INFO: [epoch 30 it 130000] dloss = 1.3813505172729492, gloss = -0.6896291971206665, prop_real = 0.53872, modes = 25, kl = 0.012835256251386035
21-10-28 07:03:30, INFO: [epoch 31 it 131000] dloss = 1.380730390548706, gloss = -0.6920240521430969, prop_real = 0.54986, modes = 25, kl = 0.012999965171526007
21-10-28 07:04:11, INFO: [epoch 32 it 132000] dloss = 1.380149245262146, gloss = -0.6921247243881226, prop_real = 0.55668, modes = 25, kl = 0.01178661944399409
21-10-28 07:04:53, INFO: [epoch 33 it 133000] dloss = 1.3828492164611816, gloss = -0.6932022571563721, prop_real = 0.55878, modes = 25, kl = 0.01168887073721902
21-10-28 07:05:35, INFO: [epoch 34 it 134000] dloss = 1.3811874389648438, gloss = -0.6904921531677246, prop_real = 0.5525, modes = 25, kl = 0.01134105128979554
21-10-28 07:06:17, INFO: [epoch 35 it 135000] dloss = 1.3819588422775269, gloss = -0.6905542612075806, prop_real = 0.55178, modes = 25, kl = 0.011044549139635963
21-10-28 07:06:59, INFO: [epoch 36 it 136000] dloss = 1.3823518753051758, gloss = -0.6897761225700378, prop_real = 0.55, modes = 25, kl = 0.011844974374376128
21-10-28 07:07:40, INFO: [epoch 37 it 137000] dloss = 1.383823275566101, gloss = -0.6890670657157898, prop_real = 0.56702, modes = 25, kl = 0.01117382677005877
21-10-28 07:08:22, INFO: [epoch 38 it 138000] dloss = 1.3804380893707275, gloss = -0.6916032433509827, prop_real = 0.54586, modes = 25, kl = 0.010907173614966029
21-10-28 07:09:04, INFO: [epoch 39 it 139000] dloss = 1.383953332901001, gloss = -0.6915983557701111, prop_real = 0.50754, modes = 25, kl = 0.010230744557155946
21-10-28 07:09:45, INFO: [epoch 40 it 140000] dloss = 1.3860712051391602, gloss = -0.6945246458053589, prop_real = 0.5657, modes = 25, kl = 0.010980261545848007
21-10-28 07:10:25, INFO: [epoch 41 it 141000] dloss = 1.3845040798187256, gloss = -0.6897921562194824, prop_real = 0.55766, modes = 25, kl = 0.0110512294440171
21-10-28 07:11:07, INFO: [epoch 42 it 142000] dloss = 1.381904125213623, gloss = -0.6926319003105164, prop_real = 0.57194, modes = 25, kl = 0.010239062127004588
21-10-28 07:11:47, INFO: [epoch 43 it 143000] dloss = 1.3804134130477905, gloss = -0.691171407699585, prop_real = 0.57126, modes = 25, kl = 0.010673105728464038
21-10-28 07:12:28, INFO: [epoch 44 it 144000] dloss = 1.3819530010223389, gloss = -0.6954098343849182, prop_real = 0.55358, modes = 25, kl = 0.009707194711374302
21-10-28 07:13:09, INFO: [epoch 45 it 145000] dloss = 1.3825488090515137, gloss = -0.6898295283317566, prop_real = 0.57066, modes = 25, kl = 0.011445110546652612
21-10-28 07:13:49, INFO: [epoch 46 it 146000] dloss = 1.3800426721572876, gloss = -0.688648521900177, prop_real = 0.5796, modes = 25, kl = 0.009870253340901317
21-10-28 07:14:31, INFO: [epoch 47 it 147000] dloss = 1.3810937404632568, gloss = -0.6907376050949097, prop_real = 0.58958, modes = 25, kl = 0.010452507757170555
21-10-28 07:15:12, INFO: [epoch 48 it 148000] dloss = 1.3840627670288086, gloss = -0.6910589933395386, prop_real = 0.58274, modes = 25, kl = 0.00955735013924384
21-10-28 07:15:53, INFO: [epoch 49 it 149000] dloss = 1.3824290037155151, gloss = -0.6897435784339905, prop_real = 0.58494, modes = 25, kl = 0.009577263197147391
21-10-28 07:16:35, INFO: [epoch 50 it 150000] dloss = 1.3812172412872314, gloss = -0.6925994753837585, prop_real = 0.56634, modes = 25, kl = 0.00977825262588146
21-10-28 07:17:17, INFO: [epoch 51 it 151000] dloss = 1.380056381225586, gloss = -0.6859787702560425, prop_real = 0.57796, modes = 25, kl = 0.009856696607041193
21-10-28 07:17:58, INFO: [epoch 52 it 152000] dloss = 1.3824360370635986, gloss = -0.6929596662521362, prop_real = 0.59316, modes = 25, kl = 0.00832361995920624
21-10-28 07:18:40, INFO: [epoch 53 it 153000] dloss = 1.3833153247833252, gloss = -0.6920907497406006, prop_real = 0.58416, modes = 25, kl = 0.009188126824809602
21-10-28 07:19:21, INFO: [epoch 54 it 154000] dloss = 1.384138584136963, gloss = -0.6939398646354675, prop_real = 0.55338, modes = 25, kl = 0.008715076460962302
21-10-28 07:20:02, INFO: [epoch 55 it 155000] dloss = 1.3846359252929688, gloss = -0.691743016242981, prop_real = 0.59884, modes = 25, kl = 0.007876147386495377
21-10-28 07:20:43, INFO: [epoch 56 it 156000] dloss = 1.3798809051513672, gloss = -0.6869855523109436, prop_real = 0.59714, modes = 25, kl = 0.008196172047150422
21-10-28 07:21:24, INFO: [epoch 57 it 157000] dloss = 1.3814728260040283, gloss = -0.6892542839050293, prop_real = 0.60282, modes = 25, kl = 0.007775610809557468
21-10-28 07:22:06, INFO: [epoch 58 it 158000] dloss = 1.3849012851715088, gloss = -0.6944273114204407, prop_real = 0.60124, modes = 25, kl = 0.007462419481699175
21-10-28 07:22:48, INFO: [epoch 59 it 159000] dloss = 1.3825706243515015, gloss = -0.6908077597618103, prop_real = 0.605, modes = 25, kl = 0.008357731791224302
21-10-28 07:23:30, INFO: [epoch 60 it 160000] dloss = 1.3826854228973389, gloss = -0.6882363557815552, prop_real = 0.59666, modes = 25, kl = 0.007366808803931113
21-10-28 07:24:11, INFO: [epoch 61 it 161000] dloss = 1.384360909461975, gloss = -0.6906362771987915, prop_real = 0.60522, modes = 25, kl = 0.007981796851222021
21-10-28 07:24:54, INFO: [epoch 62 it 162000] dloss = 1.3825129270553589, gloss = -0.6921319961547852, prop_real = 0.592, modes = 25, kl = 0.006875141943414469
21-10-28 07:25:36, INFO: [epoch 63 it 163000] dloss = 1.3822264671325684, gloss = -0.6911123991012573, prop_real = 0.55062, modes = 25, kl = 0.0066799583617272555
21-10-28 07:26:18, INFO: [epoch 64 it 164000] dloss = 1.3841965198516846, gloss = -0.6949945092201233, prop_real = 0.61728, modes = 25, kl = 0.007277047368546176
21-10-28 07:26:59, INFO: [epoch 65 it 165000] dloss = 1.3821526765823364, gloss = -0.693612813949585, prop_real = 0.5857, modes = 25, kl = 0.007557085174509075
21-10-28 07:27:41, INFO: [epoch 66 it 166000] dloss = 1.3822922706604004, gloss = -0.6909275650978088, prop_real = 0.61134, modes = 25, kl = 0.007581386643018936
21-10-28 07:28:23, INFO: [epoch 67 it 167000] dloss = 1.3804066181182861, gloss = -0.6914010643959045, prop_real = 0.60138, modes = 25, kl = 0.006957862840940749
21-10-28 07:29:05, INFO: [epoch 68 it 168000] dloss = 1.3870666027069092, gloss = -0.6928178071975708, prop_real = 0.61988, modes = 25, kl = 0.007543080164955803
21-10-28 07:29:46, INFO: [epoch 69 it 169000] dloss = 1.3866748809814453, gloss = -0.6922090649604797, prop_real = 0.60432, modes = 25, kl = 0.006780035436113773
21-10-28 07:30:28, INFO: [epoch 70 it 170000] dloss = 1.3811662197113037, gloss = -0.6920150518417358, prop_real = 0.61382, modes = 25, kl = 0.006533174095483059
21-10-28 07:31:09, INFO: [epoch 71 it 171000] dloss = 1.3803313970565796, gloss = -0.6909896731376648, prop_real = 0.61796, modes = 25, kl = 0.00572208498868507
21-10-28 07:31:51, INFO: [epoch 72 it 172000] dloss = 1.3836212158203125, gloss = -0.6932250261306763, prop_real = 0.58054, modes = 25, kl = 0.005805890379120864
21-10-28 07:32:33, INFO: [epoch 73 it 173000] dloss = 1.3821041584014893, gloss = -0.6894140243530273, prop_real = 0.61754, modes = 25, kl = 0.005210272187376139
21-10-28 07:33:14, INFO: [epoch 74 it 174000] dloss = 1.3830896615982056, gloss = -0.691294252872467, prop_real = 0.6198, modes = 25, kl = 0.00486619434547971
21-10-28 07:33:56, INFO: [epoch 75 it 175000] dloss = 1.3830876350402832, gloss = -0.6914405822753906, prop_real = 0.6292, modes = 25, kl = 0.005288100156859851
21-10-28 07:34:37, INFO: [epoch 76 it 176000] dloss = 1.3830232620239258, gloss = -0.6915227174758911, prop_real = 0.60642, modes = 25, kl = 0.005161207182985883
21-10-28 07:35:19, INFO: [epoch 77 it 177000] dloss = 1.3858678340911865, gloss = -0.6918907165527344, prop_real = 0.61266, modes = 25, kl = 0.004855918585714192
21-10-28 07:36:00, INFO: [epoch 78 it 178000] dloss = 1.383783221244812, gloss = -0.6922720074653625, prop_real = 0.59404, modes = 25, kl = 0.004635102258073856
21-10-28 07:36:42, INFO: [epoch 79 it 179000] dloss = 1.383315086364746, gloss = -0.6913688778877258, prop_real = 0.6261, modes = 25, kl = 0.005002270080701452
21-10-28 07:37:23, INFO: [epoch 80 it 180000] dloss = 1.3817193508148193, gloss = -0.692638099193573, prop_real = 0.6306, modes = 25, kl = 0.004960418841737925
21-10-28 07:38:04, INFO: [epoch 81 it 181000] dloss = 1.382758378982544, gloss = -0.6907395720481873, prop_real = 0.62892, modes = 25, kl = 0.0050776744158680985
21-10-28 07:38:45, INFO: [epoch 82 it 182000] dloss = 1.3820409774780273, gloss = -0.6892231702804565, prop_real = 0.62758, modes = 25, kl = 0.004427961468526169
21-10-28 07:39:27, INFO: [epoch 83 it 183000] dloss = 1.3813347816467285, gloss = -0.689396321773529, prop_real = 0.6317, modes = 25, kl = 0.004496317971833499
21-10-28 07:40:08, INFO: [epoch 84 it 184000] dloss = 1.3849856853485107, gloss = -0.6951130032539368, prop_real = 0.61296, modes = 25, kl = 0.005217015294104673
21-10-28 07:40:49, INFO: [epoch 85 it 185000] dloss = 1.3836779594421387, gloss = -0.6946834921836853, prop_real = 0.64462, modes = 25, kl = 0.004558765195932134
21-10-28 07:41:30, INFO: [epoch 86 it 186000] dloss = 1.3811289072036743, gloss = -0.68967604637146, prop_real = 0.64472, modes = 25, kl = 0.0046682878594472435
21-10-28 07:42:11, INFO: [epoch 87 it 187000] dloss = 1.3815193176269531, gloss = -0.6899240016937256, prop_real = 0.6126, modes = 25, kl = 0.005212136715266902
21-10-28 07:42:53, INFO: [epoch 88 it 188000] dloss = 1.3829596042633057, gloss = -0.6926725506782532, prop_real = 0.64336, modes = 25, kl = 0.004381364684064511
21-10-28 07:43:34, INFO: [epoch 89 it 189000] dloss = 1.383901834487915, gloss = -0.6929242014884949, prop_real = 0.63274, modes = 25, kl = 0.0049202121552140085
21-10-28 07:44:15, INFO: [epoch 90 it 190000] dloss = 1.3829706907272339, gloss = -0.6897521615028381, prop_real = 0.63832, modes = 25, kl = 0.004974994590184075
21-10-28 07:44:56, INFO: [epoch 91 it 191000] dloss = 1.3816769123077393, gloss = -0.688416600227356, prop_real = 0.6352, modes = 25, kl = 0.0047059282922989505
21-10-28 07:45:37, INFO: [epoch 92 it 192000] dloss = 1.3833701610565186, gloss = -0.6892974972724915, prop_real = 0.64244, modes = 25, kl = 0.004365683767495328
21-10-28 07:46:19, INFO: [epoch 93 it 193000] dloss = 1.3828065395355225, gloss = -0.6896746158599854, prop_real = 0.6238, modes = 25, kl = 0.00405005300365518
21-10-28 07:47:00, INFO: [epoch 94 it 194000] dloss = 1.3845293521881104, gloss = -0.6941325068473816, prop_real = 0.65238, modes = 25, kl = 0.00401930495020014
21-10-28 07:47:41, INFO: [epoch 95 it 195000] dloss = 1.3835972547531128, gloss = -0.6900187730789185, prop_real = 0.63936, modes = 25, kl = 0.003848387271362161
21-10-28 07:48:22, INFO: [epoch 96 it 196000] dloss = 1.3820123672485352, gloss = -0.6913332343101501, prop_real = 0.64214, modes = 25, kl = 0.0039098956807750145
21-10-28 07:49:03, INFO: [epoch 97 it 197000] dloss = 1.3828930854797363, gloss = -0.6924065947532654, prop_real = 0.64004, modes = 25, kl = 0.003997295922688446
21-10-28 07:49:44, INFO: [epoch 98 it 198000] dloss = 1.3815147876739502, gloss = -0.6942251920700073, prop_real = 0.6521, modes = 25, kl = 0.004029586588845694
21-10-28 07:50:25, INFO: [epoch 99 it 199000] dloss = 1.3835716247558594, gloss = -0.6929117441177368, prop_real = 0.62976, modes = 25, kl = 0.004116049352320985
21-10-28 07:53:53, INFO: [epoch 0 it 200000] dloss = 1.3807834386825562, gloss = -0.693346381187439, prop_real = 0.6533, modes = 25, kl = 0.004217731689692084
21-10-28 07:54:35, INFO: [epoch 1 it 201000] dloss = 1.3829762935638428, gloss = -0.6869414448738098, prop_real = 0.65208, modes = 25, kl = 0.0041745156242447646
21-10-28 07:55:16, INFO: [epoch 2 it 202000] dloss = 1.3800541162490845, gloss = -0.6938128471374512, prop_real = 0.6334, modes = 25, kl = 0.0034572106712306232
21-10-28 07:55:58, INFO: [epoch 3 it 203000] dloss = 1.3835067749023438, gloss = -0.6945880055427551, prop_real = 0.64082, modes = 25, kl = 0.003714620009509252
21-10-28 07:56:39, INFO: [epoch 4 it 204000] dloss = 1.383074402809143, gloss = -0.6903396248817444, prop_real = 0.64834, modes = 25, kl = 0.003967859614255296
21-10-28 07:57:21, INFO: [epoch 5 it 205000] dloss = 1.381103515625, gloss = -0.6897106170654297, prop_real = 0.65182, modes = 25, kl = 0.003472097642912565
21-10-28 07:58:02, INFO: [epoch 6 it 206000] dloss = 1.382462501525879, gloss = -0.6907433867454529, prop_real = 0.64954, modes = 25, kl = 0.003273165213150368
21-10-28 07:58:44, INFO: [epoch 7 it 207000] dloss = 1.3851350545883179, gloss = -0.6923090815544128, prop_real = 0.64476, modes = 25, kl = 0.003552208375878048
21-10-28 07:59:25, INFO: [epoch 8 it 208000] dloss = 1.3825420141220093, gloss = -0.6901861429214478, prop_real = 0.66034, modes = 25, kl = 0.004280072454710794
21-10-28 08:00:06, INFO: [epoch 9 it 209000] dloss = 1.3798565864562988, gloss = -0.6910708546638489, prop_real = 0.65898, modes = 25, kl = 0.003523277047429805
21-10-28 08:00:48, INFO: [epoch 10 it 210000] dloss = 1.3838152885437012, gloss = -0.6922782063484192, prop_real = 0.65166, modes = 25, kl = 0.003460318079596512
21-10-28 08:01:30, INFO: [epoch 11 it 211000] dloss = 1.3796560764312744, gloss = -0.691984236240387, prop_real = 0.62746, modes = 25, kl = 0.003366533122535184
21-10-28 08:02:11, INFO: [epoch 12 it 212000] dloss = 1.38365638256073, gloss = -0.6899515986442566, prop_real = 0.65422, modes = 25, kl = 0.0035173034210759834
21-10-28 08:02:53, INFO: [epoch 13 it 213000] dloss = 1.3820594549179077, gloss = -0.6893495321273804, prop_real = 0.6585, modes = 25, kl = 0.003623401232717665
21-10-28 08:03:35, INFO: [epoch 14 it 214000] dloss = 1.382185459136963, gloss = -0.6913066506385803, prop_real = 0.631, modes = 25, kl = 0.0042561060937581765
21-10-28 08:04:16, INFO: [epoch 15 it 215000] dloss = 1.382218837738037, gloss = -0.6898689270019531, prop_real = 0.6609, modes = 25, kl = 0.003162185981108665
21-10-28 08:04:58, INFO: [epoch 16 it 216000] dloss = 1.3819656372070312, gloss = -0.6889387965202332, prop_real = 0.66028, modes = 25, kl = 0.003594108536203561
21-10-28 08:05:39, INFO: [epoch 17 it 217000] dloss = 1.3837891817092896, gloss = -0.6910900473594666, prop_real = 0.65788, modes = 25, kl = 0.0033476421817967145
21-10-28 08:06:21, INFO: [epoch 18 it 218000] dloss = 1.3845431804656982, gloss = -0.6901825070381165, prop_real = 0.658, modes = 25, kl = 0.0031290026827617843
21-10-28 08:07:03, INFO: [epoch 19 it 219000] dloss = 1.3837701082229614, gloss = -0.6902608871459961, prop_real = 0.66688, modes = 25, kl = 0.0034175777383898924
21-10-28 08:07:45, INFO: [epoch 20 it 220000] dloss = 1.3815038204193115, gloss = -0.6929214596748352, prop_real = 0.6688, modes = 25, kl = 0.003442958150962253
21-10-28 08:08:26, INFO: [epoch 21 it 221000] dloss = 1.382969617843628, gloss = -0.6910192966461182, prop_real = 0.6687, modes = 25, kl = 0.003160548168371726
21-10-28 08:09:07, INFO: [epoch 22 it 222000] dloss = 1.383196234703064, gloss = -0.6926785111427307, prop_real = 0.66902, modes = 25, kl = 0.0031336251300890473
21-10-28 08:09:48, INFO: [epoch 23 it 223000] dloss = 1.3826947212219238, gloss = -0.6881769299507141, prop_real = 0.66204, modes = 25, kl = 0.00429020637781528
21-10-28 08:10:30, INFO: [epoch 24 it 224000] dloss = 1.3828928470611572, gloss = -0.6911081075668335, prop_real = 0.67, modes = 25, kl = 0.0036619232068160657
21-10-28 08:11:10, INFO: [epoch 25 it 225000] dloss = 1.3834471702575684, gloss = -0.6943699717521667, prop_real = 0.6741, modes = 25, kl = 0.003519266765996952
21-10-28 08:11:52, INFO: [epoch 26 it 226000] dloss = 1.3826934099197388, gloss = -0.69412761926651, prop_real = 0.66888, modes = 25, kl = 0.003019082829028591
21-10-28 08:12:33, INFO: [epoch 27 it 227000] dloss = 1.3843061923980713, gloss = -0.6949490904808044, prop_real = 0.66802, modes = 25, kl = 0.0034285886092235824
21-10-28 08:13:14, INFO: [epoch 28 it 228000] dloss = 1.3822269439697266, gloss = -0.6899122595787048, prop_real = 0.66578, modes = 25, kl = 0.003462575335046835
21-10-28 08:13:55, INFO: [epoch 29 it 229000] dloss = 1.3834550380706787, gloss = -0.6969804167747498, prop_real = 0.67784, modes = 25, kl = 0.003239841279452935
21-10-28 08:14:36, INFO: [epoch 30 it 230000] dloss = 1.3820431232452393, gloss = -0.694351077079773, prop_real = 0.68038, modes = 25, kl = 0.002957738904012285
21-10-28 08:15:17, INFO: [epoch 31 it 231000] dloss = 1.3834941387176514, gloss = -0.6901954412460327, prop_real = 0.67704, modes = 25, kl = 0.0034048177607936404
21-10-28 08:15:58, INFO: [epoch 32 it 232000] dloss = 1.383522629737854, gloss = -0.6904245615005493, prop_real = 0.68058, modes = 25, kl = 0.0034068533724833407
21-10-28 08:16:39, INFO: [epoch 33 it 233000] dloss = 1.3827379941940308, gloss = -0.6910947561264038, prop_real = 0.6769, modes = 25, kl = 0.002998472537906823
21-10-28 08:17:20, INFO: [epoch 34 it 234000] dloss = 1.3797852993011475, gloss = -0.6914385557174683, prop_real = 0.67794, modes = 25, kl = 0.0032226518130521716
21-10-28 08:18:01, INFO: [epoch 35 it 235000] dloss = 1.3826265335083008, gloss = -0.6899491548538208, prop_real = 0.68408, modes = 25, kl = 0.0031971770050994563
21-10-28 08:18:42, INFO: [epoch 36 it 236000] dloss = 1.384094476699829, gloss = -0.6894943118095398, prop_real = 0.67962, modes = 25, kl = 0.0027275256742590806
21-10-28 08:19:23, INFO: [epoch 37 it 237000] dloss = 1.3829587697982788, gloss = -0.690568208694458, prop_real = 0.68098, modes = 25, kl = 0.0033236502208293978
21-10-28 08:20:04, INFO: [epoch 38 it 238000] dloss = 1.3831212520599365, gloss = -0.6903777718544006, prop_real = 0.685, modes = 25, kl = 0.002921931716254667
21-10-28 08:20:45, INFO: [epoch 39 it 239000] dloss = 1.3835049867630005, gloss = -0.6924442648887634, prop_real = 0.67484, modes = 25, kl = 0.002817865317855956
21-10-28 08:21:26, INFO: [epoch 40 it 240000] dloss = 1.3825035095214844, gloss = -0.6905702352523804, prop_real = 0.67752, modes = 25, kl = 0.0025913191210060866
21-10-28 08:22:07, INFO: [epoch 41 it 241000] dloss = 1.3832919597625732, gloss = -0.6898988485336304, prop_real = 0.68094, modes = 25, kl = 0.0030125713264955874
21-10-28 08:22:48, INFO: [epoch 42 it 242000] dloss = 1.3805220127105713, gloss = -0.6890978813171387, prop_real = 0.685, modes = 25, kl = 0.0029958962729279676
21-10-28 08:23:29, INFO: [epoch 43 it 243000] dloss = 1.3823322057724, gloss = -0.6898520588874817, prop_real = 0.66652, modes = 25, kl = 0.002647507435672232
21-10-28 08:24:10, INFO: [epoch 44 it 244000] dloss = 1.3841956853866577, gloss = -0.6918237805366516, prop_real = 0.68268, modes = 25, kl = 0.0026993731416499827
21-10-28 08:24:51, INFO: [epoch 45 it 245000] dloss = 1.3824092149734497, gloss = -0.6899763345718384, prop_real = 0.69016, modes = 25, kl = 0.0029949924166237703
21-10-28 08:25:32, INFO: [epoch 46 it 246000] dloss = 1.3849592208862305, gloss = -0.6962607502937317, prop_real = 0.669, modes = 25, kl = 0.002928708437918553
21-10-28 08:26:13, INFO: [epoch 47 it 247000] dloss = 1.3823344707489014, gloss = -0.6909921169281006, prop_real = 0.68516, modes = 25, kl = 0.0026775293022022447
21-10-28 08:26:54, INFO: [epoch 48 it 248000] dloss = 1.3824409246444702, gloss = -0.691082775592804, prop_real = 0.68852, modes = 25, kl = 0.0026886251352897642
21-10-28 08:27:35, INFO: [epoch 49 it 249000] dloss = 1.3834161758422852, gloss = -0.697275698184967, prop_real = 0.67496, modes = 25, kl = 0.0027194811678823714
21-10-28 08:28:15, INFO: [epoch 50 it 250000] dloss = 1.3840270042419434, gloss = -0.6915735006332397, prop_real = 0.68554, modes = 25, kl = 0.00250557074509057
21-10-28 08:28:56, INFO: [epoch 51 it 251000] dloss = 1.3815956115722656, gloss = -0.6890414953231812, prop_real = 0.67304, modes = 25, kl = 0.0025526562205587847
21-10-28 08:29:37, INFO: [epoch 52 it 252000] dloss = 1.38495671749115, gloss = -0.6924615502357483, prop_real = 0.6173, modes = 25, kl = 0.002688904469709607
21-10-28 08:30:18, INFO: [epoch 53 it 253000] dloss = 1.3822762966156006, gloss = -0.6920037865638733, prop_real = 0.673, modes = 25, kl = 0.0030599185599766553
21-10-28 08:30:59, INFO: [epoch 54 it 254000] dloss = 1.3832809925079346, gloss = -0.694678008556366, prop_real = 0.69178, modes = 25, kl = 0.002632712815089309
21-10-28 08:31:40, INFO: [epoch 55 it 255000] dloss = 1.3842442035675049, gloss = -0.6952817440032959, prop_real = 0.68734, modes = 25, kl = 0.002713291929557036
21-10-28 08:32:20, INFO: [epoch 56 it 256000] dloss = 1.3826634883880615, gloss = -0.6914036273956299, prop_real = 0.67652, modes = 25, kl = 0.0031584626559276836
21-10-28 08:33:00, INFO: [epoch 57 it 257000] dloss = 1.3841474056243896, gloss = -0.6958228945732117, prop_real = 0.69378, modes = 25, kl = 0.002471012378438135
21-10-28 08:33:41, INFO: [epoch 58 it 258000] dloss = 1.3821163177490234, gloss = -0.6915575265884399, prop_real = 0.67976, modes = 25, kl = 0.0026440887693593225
21-10-28 08:34:23, INFO: [epoch 59 it 259000] dloss = 1.3840011358261108, gloss = -0.6893368363380432, prop_real = 0.64734, modes = 25, kl = 0.002772551687637641
21-10-28 08:35:04, INFO: [epoch 60 it 260000] dloss = 1.3836421966552734, gloss = -0.6909654140472412, prop_real = 0.68966, modes = 25, kl = 0.002639692596870802
21-10-28 08:35:45, INFO: [epoch 61 it 261000] dloss = 1.3782901763916016, gloss = -0.6858070492744446, prop_real = 0.67994, modes = 25, kl = 0.0021509654176389142
21-10-28 08:36:25, INFO: [epoch 62 it 262000] dloss = 1.3841499090194702, gloss = -0.6912391781806946, prop_real = 0.68908, modes = 25, kl = 0.0021981423131767664
21-10-28 08:37:06, INFO: [epoch 63 it 263000] dloss = 1.382296085357666, gloss = -0.6899017691612244, prop_real = 0.67868, modes = 25, kl = 0.0026067052754501366
21-10-28 08:37:46, INFO: [epoch 64 it 264000] dloss = 1.3861926794052124, gloss = -0.6936875581741333, prop_real = 0.6825, modes = 25, kl = 0.0024597705673787347
21-10-28 08:38:26, INFO: [epoch 65 it 265000] dloss = 1.385880708694458, gloss = -0.6956382393836975, prop_real = 0.69784, modes = 25, kl = 0.0027578283436147824
21-10-28 08:39:07, INFO: [epoch 66 it 266000] dloss = 1.3843867778778076, gloss = -0.6926826238632202, prop_real = 0.68278, modes = 25, kl = 0.0024722045706608675
21-10-28 08:39:48, INFO: [epoch 67 it 267000] dloss = 1.3835870027542114, gloss = -0.6884176731109619, prop_real = 0.6776, modes = 25, kl = 0.0024326812588489305
21-10-28 08:40:29, INFO: [epoch 68 it 268000] dloss = 1.3815252780914307, gloss = -0.6928240060806274, prop_real = 0.66354, modes = 25, kl = 0.0032018134958803294
21-10-28 08:41:09, INFO: [epoch 69 it 269000] dloss = 1.3826082944869995, gloss = -0.6941806077957153, prop_real = 0.68104, modes = 25, kl = 0.002176117336405021
21-10-28 08:41:50, INFO: [epoch 70 it 270000] dloss = 1.386634111404419, gloss = -0.6930091977119446, prop_real = 0.69784, modes = 25, kl = 0.0022854826834848036
21-10-28 08:42:30, INFO: [epoch 71 it 271000] dloss = 1.3853230476379395, gloss = -0.6943433880805969, prop_real = 0.6908, modes = 25, kl = 0.002726418799228138
21-10-28 08:43:11, INFO: [epoch 72 it 272000] dloss = 1.3832969665527344, gloss = -0.6905813217163086, prop_real = 0.70308, modes = 25, kl = 0.002369173485130485
21-10-28 08:43:52, INFO: [epoch 73 it 273000] dloss = 1.3835314512252808, gloss = -0.6947684288024902, prop_real = 0.69544, modes = 25, kl = 0.0025577678684770657
21-10-28 08:44:32, INFO: [epoch 74 it 274000] dloss = 1.3823386430740356, gloss = -0.6917086839675903, prop_real = 0.69634, modes = 25, kl = 0.002104618788536658
21-10-28 08:45:14, INFO: [epoch 75 it 275000] dloss = 1.3842370510101318, gloss = -0.6909978985786438, prop_real = 0.70284, modes = 25, kl = 0.0023788568103494394
21-10-28 08:45:55, INFO: [epoch 76 it 276000] dloss = 1.3829914331436157, gloss = -0.6927889585494995, prop_real = 0.70404, modes = 25, kl = 0.0022889563231276878
21-10-28 08:46:36, INFO: [epoch 77 it 277000] dloss = 1.3864939212799072, gloss = -0.6958005428314209, prop_real = 0.70604, modes = 25, kl = 0.002430675729863878
21-10-28 08:47:17, INFO: [epoch 78 it 278000] dloss = 1.3838996887207031, gloss = -0.6902821063995361, prop_real = 0.70196, modes = 25, kl = 0.002289805205081345
21-10-28 08:47:58, INFO: [epoch 79 it 279000] dloss = 1.3853306770324707, gloss = -0.6938281059265137, prop_real = 0.69496, modes = 25, kl = 0.002125635182100006
21-10-28 08:48:40, INFO: [epoch 80 it 280000] dloss = 1.3831897974014282, gloss = -0.6894490718841553, prop_real = 0.69396, modes = 25, kl = 0.0022741140096554048
21-10-28 08:49:22, INFO: [epoch 81 it 281000] dloss = 1.383745789527893, gloss = -0.6910618543624878, prop_real = 0.69974, modes = 25, kl = 0.002140356863363848
21-10-28 08:50:03, INFO: [epoch 82 it 282000] dloss = 1.3821907043457031, gloss = -0.6882240772247314, prop_real = 0.69798, modes = 25, kl = 0.00246897454466444
21-10-28 08:50:45, INFO: [epoch 83 it 283000] dloss = 1.3850361108779907, gloss = -0.6901991367340088, prop_real = 0.70614, modes = 25, kl = 0.0021541663940181886
21-10-28 08:51:26, INFO: [epoch 84 it 284000] dloss = 1.3849210739135742, gloss = -0.6906123757362366, prop_real = 0.67506, modes = 25, kl = 0.0025674372938808885
21-10-28 08:52:06, INFO: [epoch 85 it 285000] dloss = 1.385202169418335, gloss = -0.6936856508255005, prop_real = 0.70478, modes = 25, kl = 0.0020198420865515424
21-10-28 08:52:47, INFO: [epoch 86 it 286000] dloss = 1.3831844329833984, gloss = -0.6940885186195374, prop_real = 0.6869, modes = 25, kl = 0.0022454329052779064
21-10-28 08:53:28, INFO: [epoch 87 it 287000] dloss = 1.3858108520507812, gloss = -0.6914514303207397, prop_real = 0.69888, modes = 25, kl = 0.002198552510771358
21-10-28 08:54:09, INFO: [epoch 88 it 288000] dloss = 1.3821548223495483, gloss = -0.6912446618080139, prop_real = 0.68504, modes = 25, kl = 0.0018756488499708226
21-10-28 08:54:50, INFO: [epoch 89 it 289000] dloss = 1.3825554847717285, gloss = -0.688726007938385, prop_real = 0.70246, modes = 25, kl = 0.0019986717079585005
21-10-28 08:55:32, INFO: [epoch 90 it 290000] dloss = 1.3843282461166382, gloss = -0.6934838891029358, prop_real = 0.70154, modes = 25, kl = 0.0024445524789628937
21-10-28 08:56:13, INFO: [epoch 91 it 291000] dloss = 1.3865214586257935, gloss = -0.6922788023948669, prop_real = 0.68964, modes = 25, kl = 0.0023488498940474425
21-10-28 08:56:55, INFO: [epoch 92 it 292000] dloss = 1.3867820501327515, gloss = -0.6915942430496216, prop_real = 0.6065, modes = 25, kl = 0.002159977263874729
21-10-28 08:57:37, INFO: [epoch 93 it 293000] dloss = 1.3837103843688965, gloss = -0.6908462643623352, prop_real = 0.71024, modes = 25, kl = 0.0020055212127982076
21-10-28 08:58:18, INFO: [epoch 94 it 294000] dloss = 1.3818974494934082, gloss = -0.6929720640182495, prop_real = 0.66826, modes = 25, kl = 0.0019223457026505924
21-10-28 08:58:58, INFO: [epoch 95 it 295000] dloss = 1.3817951679229736, gloss = -0.6879702806472778, prop_real = 0.7059, modes = 25, kl = 0.002101978666285707
21-10-28 08:59:38, INFO: [epoch 96 it 296000] dloss = 1.3838436603546143, gloss = -0.6934823393821716, prop_real = 0.70424, modes = 25, kl = 0.0021790779058782047
21-10-28 09:00:17, INFO: [epoch 97 it 297000] dloss = 1.3840913772583008, gloss = -0.6937566995620728, prop_real = 0.71226, modes = 25, kl = 0.001917603436001056
21-10-28 09:00:57, INFO: [epoch 98 it 298000] dloss = 1.3832950592041016, gloss = -0.6918992400169373, prop_real = 0.71516, modes = 25, kl = 0.0021579075259913366
21-10-28 09:01:37, INFO: [epoch 99 it 299000] dloss = 1.3815314769744873, gloss = -0.6895338892936707, prop_real = 0.71676, modes = 25, kl = 0.0019614580595468875
21-10-28 09:48:05, INFO: [epoch 0 it 300000] dloss = 1.383662223815918, gloss = -0.6932982206344604, prop_real = 0.71744, modes = 25, kl = 0.0013279259277052592
21-10-28 09:48:48, INFO: [epoch 1 it 301000] dloss = 1.3830962181091309, gloss = -0.6922196745872498, prop_real = 0.715, modes = 25, kl = 0.001384266346367525
21-10-28 09:49:30, INFO: [epoch 2 it 302000] dloss = 1.3833634853363037, gloss = -0.6898313760757446, prop_real = 0.70244, modes = 25, kl = 0.0016180737825889561
21-10-28 09:50:13, INFO: [epoch 3 it 303000] dloss = 1.3822280168533325, gloss = -0.6950755715370178, prop_real = 0.70636, modes = 25, kl = 0.001592505929878377
21-10-28 09:50:55, INFO: [epoch 4 it 304000] dloss = 1.3842922449111938, gloss = -0.692809522151947, prop_real = 0.72064, modes = 25, kl = 0.0014837924704761154
21-10-28 09:51:38, INFO: [epoch 5 it 305000] dloss = 1.383774757385254, gloss = -0.6920189261436462, prop_real = 0.7219, modes = 25, kl = 0.0013399185806148826
21-10-28 09:52:21, INFO: [epoch 6 it 306000] dloss = 1.3824821710586548, gloss = -0.6908847093582153, prop_real = 0.71228, modes = 25, kl = 0.0013356652147550924
21-10-28 09:53:02, INFO: [epoch 7 it 307000] dloss = 1.3830959796905518, gloss = -0.6914669871330261, prop_real = 0.7155, modes = 25, kl = 0.0017678984971532094
21-10-28 09:53:43, INFO: [epoch 8 it 308000] dloss = 1.3839890956878662, gloss = -0.6910118460655212, prop_real = 0.71848, modes = 25, kl = 0.0016102080387242546
21-10-28 09:54:24, INFO: [epoch 9 it 309000] dloss = 1.3835357427597046, gloss = -0.6923601627349854, prop_real = 0.71806, modes = 25, kl = 0.0013462788058439216
21-10-28 09:55:06, INFO: [epoch 10 it 310000] dloss = 1.3881585597991943, gloss = -0.6965910196304321, prop_real = 0.71364, modes = 25, kl = 0.0013742213885121208
21-10-28 09:55:48, INFO: [epoch 11 it 311000] dloss = 1.3843519687652588, gloss = -0.6905350089073181, prop_real = 0.71486, modes = 25, kl = 0.0014104571289525192
21-10-28 09:56:29, INFO: [epoch 12 it 312000] dloss = 1.3824462890625, gloss = -0.6955698132514954, prop_real = 0.6971, modes = 25, kl = 0.001501910083576394
21-10-28 09:57:11, INFO: [epoch 13 it 313000] dloss = 1.3854148387908936, gloss = -0.6938927173614502, prop_real = 0.71548, modes = 25, kl = 0.0013745931713766727
21-10-28 09:57:52, INFO: [epoch 14 it 314000] dloss = 1.382533311843872, gloss = -0.6903014779090881, prop_real = 0.72218, modes = 25, kl = 0.0014663591074648634
21-10-28 09:58:33, INFO: [epoch 15 it 315000] dloss = 1.3859879970550537, gloss = -0.6941755414009094, prop_real = 0.72574, modes = 25, kl = 0.0013841465261476425
21-10-28 09:59:14, INFO: [epoch 16 it 316000] dloss = 1.3841482400894165, gloss = -0.6947528123855591, prop_real = 0.7196, modes = 25, kl = 0.0014440388370961755
21-10-28 09:59:56, INFO: [epoch 17 it 317000] dloss = 1.3831830024719238, gloss = -0.6873850226402283, prop_real = 0.72666, modes = 25, kl = 0.001414156368529944
21-10-28 10:00:37, INFO: [epoch 18 it 318000] dloss = 1.3825006484985352, gloss = -0.6918596029281616, prop_real = 0.71744, modes = 25, kl = 0.0014241333434604172
21-10-28 10:01:19, INFO: [epoch 19 it 319000] dloss = 1.3818399906158447, gloss = -0.6974446177482605, prop_real = 0.72914, modes = 25, kl = 0.0013408137756731337
21-10-28 10:02:00, INFO: [epoch 20 it 320000] dloss = 1.3850188255310059, gloss = -0.6935629844665527, prop_real = 0.72702, modes = 25, kl = 0.0013217909059693993
21-10-28 10:02:41, INFO: [epoch 21 it 321000] dloss = 1.3825769424438477, gloss = -0.6914265155792236, prop_real = 0.72546, modes = 25, kl = 0.0012702498379226258
21-10-28 10:03:24, INFO: [epoch 22 it 322000] dloss = 1.3837652206420898, gloss = -0.6909747123718262, prop_real = 0.72982, modes = 25, kl = 0.0013761963342402486
21-10-28 10:04:05, INFO: [epoch 23 it 323000] dloss = 1.3841044902801514, gloss = -0.6921693086624146, prop_real = 0.73164, modes = 25, kl = 0.0014999302699318924
21-10-28 10:04:47, INFO: [epoch 24 it 324000] dloss = 1.3854923248291016, gloss = -0.6940079927444458, prop_real = 0.7319, modes = 25, kl = 0.0012271021332599951
21-10-28 10:05:29, INFO: [epoch 25 it 325000] dloss = 1.381790280342102, gloss = -0.6899879574775696, prop_real = 0.69574, modes = 25, kl = 0.0013439538949778177
21-10-28 10:06:12, INFO: [epoch 26 it 326000] dloss = 1.384187936782837, gloss = -0.6947601437568665, prop_real = 0.72006, modes = 25, kl = 0.0013253985204205955
21-10-28 10:06:54, INFO: [epoch 27 it 327000] dloss = 1.3835372924804688, gloss = -0.6922680735588074, prop_real = 0.72774, modes = 25, kl = 0.0011758417222202835
21-10-28 10:07:36, INFO: [epoch 28 it 328000] dloss = 1.3826104402542114, gloss = -0.6904318332672119, prop_real = 0.73238, modes = 25, kl = 0.0011518022975677297
21-10-28 10:08:18, INFO: [epoch 29 it 329000] dloss = 1.3827729225158691, gloss = -0.6896651983261108, prop_real = 0.73098, modes = 25, kl = 0.001273387105099161
21-10-28 10:09:00, INFO: [epoch 30 it 330000] dloss = 1.3835759162902832, gloss = -0.69234299659729, prop_real = 0.7251, modes = 25, kl = 0.0014602954201191468
21-10-28 10:09:42, INFO: [epoch 31 it 331000] dloss = 1.384163498878479, gloss = -0.693114161491394, prop_real = 0.73322, modes = 25, kl = 0.0011260097299365059
21-10-28 10:10:23, INFO: [epoch 32 it 332000] dloss = 1.3849672079086304, gloss = -0.6912611722946167, prop_real = 0.72244, modes = 25, kl = 0.0013562116291676635
21-10-28 10:11:05, INFO: [epoch 33 it 333000] dloss = 1.382386565208435, gloss = -0.6869398951530457, prop_real = 0.73126, modes = 25, kl = 0.0011702313655678393
21-10-28 10:11:47, INFO: [epoch 34 it 334000] dloss = 1.3836687803268433, gloss = -0.6894804835319519, prop_real = 0.73206, modes = 25, kl = 0.0013003802300278564
21-10-28 10:12:29, INFO: [epoch 35 it 335000] dloss = 1.3855125904083252, gloss = -0.6962106227874756, prop_real = 0.73244, modes = 25, kl = 0.001149784767604741
21-10-28 10:13:10, INFO: [epoch 36 it 336000] dloss = 1.386425495147705, gloss = -0.6951818466186523, prop_real = 0.72084, modes = 25, kl = 0.0011918971642669023
21-10-28 10:13:51, INFO: [epoch 37 it 337000] dloss = 1.384058952331543, gloss = -0.6907868981361389, prop_real = 0.73496, modes = 25, kl = 0.0011686358359800735
21-10-28 10:14:32, INFO: [epoch 38 it 338000] dloss = 1.3843114376068115, gloss = -0.6977830529212952, prop_real = 0.74064, modes = 25, kl = 0.0011579511194113527
21-10-28 10:15:14, INFO: [epoch 39 it 339000] dloss = 1.3844687938690186, gloss = -0.6913899779319763, prop_real = 0.73706, modes = 25, kl = 0.0012538224765535043
21-10-28 10:15:55, INFO: [epoch 40 it 340000] dloss = 1.3821289539337158, gloss = -0.6902065873146057, prop_real = 0.71696, modes = 25, kl = 0.0012689636044033769
21-10-28 10:16:37, INFO: [epoch 41 it 341000] dloss = 1.3856537342071533, gloss = -0.6910144090652466, prop_real = 0.72646, modes = 25, kl = 0.0011500437421798654
21-10-28 10:17:19, INFO: [epoch 42 it 342000] dloss = 1.3846240043640137, gloss = -0.6916662454605103, prop_real = 0.73898, modes = 25, kl = 0.0011512536018829355
21-10-28 10:18:01, INFO: [epoch 43 it 343000] dloss = 1.3835077285766602, gloss = -0.6916471719741821, prop_real = 0.73916, modes = 25, kl = 0.001292815001784965
21-10-28 10:18:43, INFO: [epoch 44 it 344000] dloss = 1.3854122161865234, gloss = -0.6921341419219971, prop_real = 0.73332, modes = 25, kl = 0.0015099221036495598
21-10-28 10:19:25, INFO: [epoch 45 it 345000] dloss = 1.384272575378418, gloss = -0.693736732006073, prop_real = 0.72256, modes = 25, kl = 0.0012250603067556817
21-10-28 10:20:08, INFO: [epoch 46 it 346000] dloss = 1.3822245597839355, gloss = -0.6926461458206177, prop_real = 0.7138, modes = 25, kl = 0.0011733347907178782
21-10-28 10:20:50, INFO: [epoch 47 it 347000] dloss = 1.3859055042266846, gloss = -0.6941726803779602, prop_real = 0.72236, modes = 25, kl = 0.0012198675730443335
21-10-28 10:21:32, INFO: [epoch 48 it 348000] dloss = 1.3858447074890137, gloss = -0.6958867311477661, prop_real = 0.74398, modes = 25, kl = 0.0011328399219029638
21-10-28 10:22:14, INFO: [epoch 49 it 349000] dloss = 1.3819752931594849, gloss = -0.6914259195327759, prop_real = 0.73602, modes = 25, kl = 0.0011659950637366468
21-10-28 10:22:56, INFO: [epoch 50 it 350000] dloss = 1.3839244842529297, gloss = -0.6928151845932007, prop_real = 0.73802, modes = 25, kl = 0.0010530555937464116
21-10-28 10:23:38, INFO: [epoch 51 it 351000] dloss = 1.385170340538025, gloss = -0.6883414387702942, prop_real = 0.74652, modes = 25, kl = 0.0012593924375495335
21-10-28 10:24:19, INFO: [epoch 52 it 352000] dloss = 1.3830360174179077, gloss = -0.69028639793396, prop_real = 0.73534, modes = 25, kl = 0.0013466963529791896
21-10-28 10:25:01, INFO: [epoch 53 it 353000] dloss = 1.3857547044754028, gloss = -0.6941437125205994, prop_real = 0.7466, modes = 25, kl = 0.0010925562419173602
21-10-28 10:25:42, INFO: [epoch 54 it 354000] dloss = 1.3829498291015625, gloss = -0.6919474601745605, prop_real = 0.74716, modes = 25, kl = 0.0012186122721964134
21-10-28 10:26:25, INFO: [epoch 55 it 355000] dloss = 1.385359525680542, gloss = -0.6942552924156189, prop_real = 0.7407, modes = 25, kl = 0.0012832463220263048
21-10-28 10:27:06, INFO: [epoch 56 it 356000] dloss = 1.3823819160461426, gloss = -0.687179684638977, prop_real = 0.7238, modes = 25, kl = 0.001083881909867806
21-10-28 10:27:48, INFO: [epoch 57 it 357000] dloss = 1.3834950923919678, gloss = -0.6900493502616882, prop_real = 0.74572, modes = 25, kl = 0.0011095318786617603
21-10-28 10:28:29, INFO: [epoch 58 it 358000] dloss = 1.3816356658935547, gloss = -0.6904858350753784, prop_real = 0.72668, modes = 25, kl = 0.0010436351188875571
21-10-28 10:29:11, INFO: [epoch 59 it 359000] dloss = 1.383601427078247, gloss = -0.6886548399925232, prop_real = 0.74166, modes = 25, kl = 0.0011427852936766094
21-10-28 10:29:53, INFO: [epoch 60 it 360000] dloss = 1.384535312652588, gloss = -0.6934820413589478, prop_real = 0.75322, modes = 25, kl = 0.001096089440754406
21-10-28 10:30:34, INFO: [epoch 61 it 361000] dloss = 1.3823723793029785, gloss = -0.6907989382743835, prop_real = 0.74002, modes = 25, kl = 0.0011119185610569762
21-10-28 10:31:16, INFO: [epoch 62 it 362000] dloss = 1.3846304416656494, gloss = -0.6929891705513, prop_real = 0.74766, modes = 25, kl = 0.0012482029941205297
21-10-28 10:31:58, INFO: [epoch 63 it 363000] dloss = 1.3855311870574951, gloss = -0.6913484334945679, prop_real = 0.73524, modes = 25, kl = 0.0012120797877405963
21-10-28 10:32:39, INFO: [epoch 64 it 364000] dloss = 1.3826265335083008, gloss = -0.6907667517662048, prop_real = 0.75246, modes = 25, kl = 0.0012111206125010729
21-10-28 10:33:20, INFO: [epoch 65 it 365000] dloss = 1.3850786685943604, gloss = -0.6932068467140198, prop_real = 0.75454, modes = 25, kl = 0.0011914619601305883
21-10-28 10:34:01, INFO: [epoch 66 it 366000] dloss = 1.3836462497711182, gloss = -0.6922831535339355, prop_real = 0.74332, modes = 25, kl = 0.0011686321426966515
21-10-28 10:34:43, INFO: [epoch 67 it 367000] dloss = 1.3843528032302856, gloss = -0.6910141706466675, prop_real = 0.74558, modes = 25, kl = 0.001411292931256713
21-10-28 10:35:24, INFO: [epoch 68 it 368000] dloss = 1.3831197023391724, gloss = -0.6936784386634827, prop_real = 0.73986, modes = 25, kl = 0.0012215787589880374
21-10-28 10:36:05, INFO: [epoch 69 it 369000] dloss = 1.3866647481918335, gloss = -0.6933921575546265, prop_real = 0.75874, modes = 25, kl = 0.0012244865623970602
21-10-28 10:36:46, INFO: [epoch 70 it 370000] dloss = 1.3847453594207764, gloss = -0.6945929527282715, prop_real = 0.75004, modes = 25, kl = 0.0012981314988191701
21-10-28 10:37:28, INFO: [epoch 71 it 371000] dloss = 1.3850016593933105, gloss = -0.6895637512207031, prop_real = 0.72874, modes = 25, kl = 0.0014405224761730481
21-10-28 10:38:09, INFO: [epoch 72 it 372000] dloss = 1.3820888996124268, gloss = -0.691430926322937, prop_real = 0.75824, modes = 25, kl = 0.0012544076898768951
21-10-28 10:38:50, INFO: [epoch 73 it 373000] dloss = 1.385406255722046, gloss = -0.6918075680732727, prop_real = 0.75034, modes = 25, kl = 0.0011190720666474
21-10-28 10:39:31, INFO: [epoch 74 it 374000] dloss = 1.382239818572998, gloss = -0.691780149936676, prop_real = 0.7582, modes = 25, kl = 0.0011137622478971563
21-10-28 10:40:12, INFO: [epoch 75 it 375000] dloss = 1.3824543952941895, gloss = -0.6913887858390808, prop_real = 0.75588, modes = 25, kl = 0.0014120486528624218
21-10-28 10:40:53, INFO: [epoch 76 it 376000] dloss = 1.3832125663757324, gloss = -0.6889051198959351, prop_real = 0.75156, modes = 25, kl = 0.001188734954004214
21-10-28 10:41:34, INFO: [epoch 77 it 377000] dloss = 1.3853635787963867, gloss = -0.6934117078781128, prop_real = 0.76296, modes = 25, kl = 0.0012277357931351125
21-10-28 10:42:16, INFO: [epoch 78 it 378000] dloss = 1.3842802047729492, gloss = -0.6901365518569946, prop_real = 0.75496, modes = 25, kl = 0.0013761545374941539
21-10-28 10:42:57, INFO: [epoch 79 it 379000] dloss = 1.382704734802246, gloss = -0.692107081413269, prop_real = 0.75064, modes = 25, kl = 0.0012468458098120827
21-10-28 10:43:38, INFO: [epoch 80 it 380000] dloss = 1.384635329246521, gloss = -0.6952055096626282, prop_real = 0.76254, modes = 25, kl = 0.0012811672891404457
21-10-28 10:44:19, INFO: [epoch 81 it 381000] dloss = 1.3834004402160645, gloss = -0.6947110295295715, prop_real = 0.74642, modes = 25, kl = 0.0013044101987087049
21-10-28 10:45:00, INFO: [epoch 82 it 382000] dloss = 1.3880023956298828, gloss = -0.6918803453445435, prop_real = 0.7557, modes = 25, kl = 0.0011676232726210822
21-10-28 10:45:41, INFO: [epoch 83 it 383000] dloss = 1.385873556137085, gloss = -0.6920780539512634, prop_real = 0.76492, modes = 25, kl = 0.0012676824882327442
21-10-28 10:46:22, INFO: [epoch 84 it 384000] dloss = 1.3826357126235962, gloss = -0.6918613910675049, prop_real = 0.75242, modes = 25, kl = 0.0009386018098584796
21-10-28 10:47:02, INFO: [epoch 85 it 385000] dloss = 1.3899316787719727, gloss = -0.6931079626083374, prop_real = 0.75794, modes = 25, kl = 0.0011600683624868528
21-10-28 10:47:43, INFO: [epoch 86 it 386000] dloss = 1.384751558303833, gloss = -0.6916918754577637, prop_real = 0.7482, modes = 25, kl = 0.0010645995609563706
21-10-28 10:48:23, INFO: [epoch 87 it 387000] dloss = 1.3854167461395264, gloss = -0.6920300126075745, prop_real = 0.76258, modes = 25, kl = 0.0011395400377329293
21-10-28 10:49:03, INFO: [epoch 88 it 388000] dloss = 1.3837122917175293, gloss = -0.6931479573249817, prop_real = 0.76058, modes = 25, kl = 0.0012251831397169584
21-10-28 10:49:43, INFO: [epoch 89 it 389000] dloss = 1.385106086730957, gloss = -0.6941125392913818, prop_real = 0.76244, modes = 25, kl = 0.0012243083443141541
21-10-28 10:50:24, INFO: [epoch 90 it 390000] dloss = 1.3846714496612549, gloss = -0.6902992725372314, prop_real = 0.75984, modes = 25, kl = 0.0012229911872131997
21-10-28 10:51:04, INFO: [epoch 91 it 391000] dloss = 1.3853650093078613, gloss = -0.6934453248977661, prop_real = 0.7635, modes = 25, kl = 0.0009872637469398125
21-10-28 10:51:44, INFO: [epoch 92 it 392000] dloss = 1.3859951496124268, gloss = -0.6919570565223694, prop_real = 0.75686, modes = 25, kl = 0.0009941756112361738
21-10-28 10:52:25, INFO: [epoch 93 it 393000] dloss = 1.3836541175842285, gloss = -0.690430760383606, prop_real = 0.74556, modes = 25, kl = 0.0009903829093447214
21-10-28 10:53:06, INFO: [epoch 94 it 394000] dloss = 1.381739616394043, gloss = -0.690740168094635, prop_real = 0.76696, modes = 25, kl = 0.0012141322356982597
21-10-28 10:53:47, INFO: [epoch 95 it 395000] dloss = 1.3824236392974854, gloss = -0.6878392100334167, prop_real = 0.75564, modes = 25, kl = 0.0010339069088136756
21-10-28 10:54:28, INFO: [epoch 96 it 396000] dloss = 1.3848556280136108, gloss = -0.6883754730224609, prop_real = 0.7652, modes = 25, kl = 0.0012305956343467111
21-10-28 10:55:09, INFO: [epoch 97 it 397000] dloss = 1.3850319385528564, gloss = -0.6941320896148682, prop_real = 0.7658, modes = 25, kl = 0.0012131784610618038
21-10-28 10:55:50, INFO: [epoch 98 it 398000] dloss = 1.3845442533493042, gloss = -0.6927125453948975, prop_real = 0.7617, modes = 25, kl = 0.0010437457273166323
21-10-28 10:56:31, INFO: [epoch 99 it 399000] dloss = 1.3821094036102295, gloss = -0.6930643916130066, prop_real = 0.77272, modes = 25, kl = 0.0011731469306079545
21-10-28 10:58:51, INFO: [epoch 0 it 400000] dloss = 1.3821380138397217, gloss = -0.6882758140563965, prop_real = 0.7498, modes = 25, kl = 0.0011213443201333157
21-10-28 10:59:33, INFO: [epoch 1 it 401000] dloss = 1.3863990306854248, gloss = -0.692606508731842, prop_real = 0.76602, modes = 25, kl = 0.0012720529775295554
21-10-28 11:00:15, INFO: [epoch 2 it 402000] dloss = 1.3819390535354614, gloss = -0.6913279294967651, prop_real = 0.7602, modes = 25, kl = 0.00125051806602384
21-10-28 11:00:58, INFO: [epoch 3 it 403000] dloss = 1.3825891017913818, gloss = -0.6900430917739868, prop_real = 0.75486, modes = 25, kl = 0.0013538756038764268
21-10-28 11:01:40, INFO: [epoch 4 it 404000] dloss = 1.3847708702087402, gloss = -0.6943632364273071, prop_real = 0.76612, modes = 25, kl = 0.0013947656816838331
21-10-28 11:02:23, INFO: [epoch 5 it 405000] dloss = 1.3839609622955322, gloss = -0.6934525966644287, prop_real = 0.75348, modes = 25, kl = 0.0013973497002096405
21-10-28 11:03:05, INFO: [epoch 6 it 406000] dloss = 1.3847692012786865, gloss = -0.6932348608970642, prop_real = 0.75906, modes = 25, kl = 0.0013455518768123297
21-10-28 11:03:48, INFO: [epoch 7 it 407000] dloss = 1.3843581676483154, gloss = -0.69337397813797, prop_real = 0.7599, modes = 25, kl = 0.0014425173403031317
21-10-28 11:04:30, INFO: [epoch 8 it 408000] dloss = 1.3810501098632812, gloss = -0.6881303191184998, prop_real = 0.7636, modes = 25, kl = 0.001505252450947946
21-10-28 11:05:12, INFO: [epoch 9 it 409000] dloss = 1.3827004432678223, gloss = -0.6873188614845276, prop_real = 0.75124, modes = 25, kl = 0.0012869445774599478
21-10-28 11:05:55, INFO: [epoch 10 it 410000] dloss = 1.3858126401901245, gloss = -0.6940367221832275, prop_real = 0.76528, modes = 25, kl = 0.0011097071741816645
21-10-28 11:06:37, INFO: [epoch 11 it 411000] dloss = 1.383682370185852, gloss = -0.6925886273384094, prop_real = 0.76518, modes = 25, kl = 0.0012718678958914564
21-10-28 11:07:21, INFO: [epoch 12 it 412000] dloss = 1.3837473392486572, gloss = -0.6931531429290771, prop_real = 0.713, modes = 25, kl = 0.00132888631791723
21-10-28 11:08:03, INFO: [epoch 13 it 413000] dloss = 1.383368730545044, gloss = -0.6902747750282288, prop_real = 0.77204, modes = 25, kl = 0.0011710847502070024
21-10-28 11:08:46, INFO: [epoch 14 it 414000] dloss = 1.3843497037887573, gloss = -0.6891180872917175, prop_real = 0.7698, modes = 25, kl = 0.0013770661528308358
21-10-28 11:09:28, INFO: [epoch 15 it 415000] dloss = 1.383312463760376, gloss = -0.6926983594894409, prop_real = 0.743, modes = 25, kl = 0.0015135155554087095
21-10-28 11:10:09, INFO: [epoch 16 it 416000] dloss = 1.383597493171692, gloss = -0.6923502087593079, prop_real = 0.76458, modes = 25, kl = 0.001560027206788205
21-10-28 11:10:51, INFO: [epoch 17 it 417000] dloss = 1.3858630657196045, gloss = -0.6909443736076355, prop_real = 0.76682, modes = 25, kl = 0.0013579823813323472
21-10-28 11:11:34, INFO: [epoch 18 it 418000] dloss = 1.3865411281585693, gloss = -0.6929754018783569, prop_real = 0.74528, modes = 25, kl = 0.0014057141628313027
21-10-28 11:12:17, INFO: [epoch 19 it 419000] dloss = 1.384589433670044, gloss = -0.6906887888908386, prop_real = 0.77074, modes = 25, kl = 0.0013092403510198605
21-10-28 11:13:00, INFO: [epoch 20 it 420000] dloss = 1.3844884634017944, gloss = -0.6886926293373108, prop_real = 0.76842, modes = 25, kl = 0.0015135950694996092
21-10-28 11:13:42, INFO: [epoch 21 it 421000] dloss = 1.3822340965270996, gloss = -0.6946569085121155, prop_real = 0.76982, modes = 25, kl = 0.0013291156907309933
21-10-28 11:14:24, INFO: [epoch 22 it 422000] dloss = 1.384315848350525, gloss = -0.6915305852890015, prop_real = 0.76684, modes = 25, kl = 0.0015407585686701515
21-10-28 11:15:06, INFO: [epoch 23 it 423000] dloss = 1.3835368156433105, gloss = -0.6926800608634949, prop_real = 0.75684, modes = 25, kl = 0.0014219625907183234
21-10-28 11:15:47, INFO: [epoch 24 it 424000] dloss = 1.3866652250289917, gloss = -0.6917392611503601, prop_real = 0.77002, modes = 25, kl = 0.0013724349884356873
21-10-28 11:16:30, INFO: [epoch 25 it 425000] dloss = 1.3822083473205566, gloss = -0.6939894556999207, prop_real = 0.77852, modes = 25, kl = 0.0011896106379392876
21-10-28 11:17:13, INFO: [epoch 26 it 426000] dloss = 1.382603645324707, gloss = -0.6927595138549805, prop_real = 0.7765, modes = 25, kl = 0.00126647340269748
21-10-28 11:17:56, INFO: [epoch 27 it 427000] dloss = 1.3838433027267456, gloss = -0.6935498714447021, prop_real = 0.77392, modes = 25, kl = 0.0013708981995415562
21-10-28 11:18:38, INFO: [epoch 28 it 428000] dloss = 1.3854057788848877, gloss = -0.6924450397491455, prop_real = 0.7794, modes = 25, kl = 0.001427300613520645
21-10-28 11:19:20, INFO: [epoch 29 it 429000] dloss = 1.3831558227539062, gloss = -0.6911787986755371, prop_real = 0.77054, modes = 25, kl = 0.0012024961430003496
21-10-28 11:20:01, INFO: [epoch 30 it 430000] dloss = 1.3842554092407227, gloss = -0.6948046684265137, prop_real = 0.7752, modes = 25, kl = 0.001199643679726884
21-10-28 11:20:44, INFO: [epoch 31 it 431000] dloss = 1.3843352794647217, gloss = -0.6906025409698486, prop_real = 0.76502, modes = 25, kl = 0.001399913597466438
21-10-28 11:21:26, INFO: [epoch 32 it 432000] dloss = 1.382177710533142, gloss = -0.6933924555778503, prop_real = 0.7666, modes = 25, kl = 0.0012264134552529616
21-10-28 11:22:08, INFO: [epoch 33 it 433000] dloss = 1.3840830326080322, gloss = -0.6949794888496399, prop_real = 0.7773, modes = 25, kl = 0.0013970493806196537
21-10-28 11:22:50, INFO: [epoch 34 it 434000] dloss = 1.3834134340286255, gloss = -0.6938738822937012, prop_real = 0.75286, modes = 25, kl = 0.001545879704051828
21-10-28 11:23:32, INFO: [epoch 35 it 435000] dloss = 1.3844057321548462, gloss = -0.6919736266136169, prop_real = 0.78122, modes = 25, kl = 0.0015975303506598321
21-10-28 11:24:14, INFO: [epoch 36 it 436000] dloss = 1.3838105201721191, gloss = -0.6897480487823486, prop_real = 0.7725, modes = 25, kl = 0.0015998732682939159
21-10-28 11:24:56, INFO: [epoch 37 it 437000] dloss = 1.3846606016159058, gloss = -0.6926157474517822, prop_real = 0.7668, modes = 25, kl = 0.0015298406524503329
21-10-28 11:25:39, INFO: [epoch 38 it 438000] dloss = 1.3848817348480225, gloss = -0.6909332275390625, prop_real = 0.76386, modes = 25, kl = 0.0015942848614665002
21-10-28 11:26:20, INFO: [epoch 39 it 439000] dloss = 1.3827276229858398, gloss = -0.6925081014633179, prop_real = 0.78326, modes = 25, kl = 0.0013592296372844379
21-10-28 11:27:02, INFO: [epoch 40 it 440000] dloss = 1.385166883468628, gloss = -0.6934436559677124, prop_real = 0.787, modes = 25, kl = 0.001380180003475788
21-10-28 11:27:44, INFO: [epoch 41 it 441000] dloss = 1.3848079442977905, gloss = -0.6926794052124023, prop_real = 0.75568, modes = 25, kl = 0.0012678730413584424
21-10-28 11:28:27, INFO: [epoch 42 it 442000] dloss = 1.3833143711090088, gloss = -0.6919163465499878, prop_real = 0.77644, modes = 25, kl = 0.0014448862003960629
21-10-28 11:29:09, INFO: [epoch 43 it 443000] dloss = 1.3841140270233154, gloss = -0.6912607550621033, prop_real = 0.77916, modes = 25, kl = 0.0015341305301700028
21-10-28 11:29:52, INFO: [epoch 44 it 444000] dloss = 1.3816109895706177, gloss = -0.6909053921699524, prop_real = 0.77416, modes = 25, kl = 0.0013359586151225063
21-10-28 11:30:34, INFO: [epoch 45 it 445000] dloss = 1.3842694759368896, gloss = -0.6920350790023804, prop_real = 0.7855, modes = 25, kl = 0.001079509403564058
21-10-28 11:31:16, INFO: [epoch 46 it 446000] dloss = 1.3851404190063477, gloss = -0.6887248158454895, prop_real = 0.77556, modes = 25, kl = 0.0012518816609273001
21-10-28 11:31:59, INFO: [epoch 47 it 447000] dloss = 1.3832309246063232, gloss = -0.6881535053253174, prop_real = 0.76498, modes = 25, kl = 0.0013629690922276896
21-10-28 11:32:42, INFO: [epoch 48 it 448000] dloss = 1.3843852281570435, gloss = -0.6893158555030823, prop_real = 0.7683, modes = 25, kl = 0.0014505153895793214
21-10-28 11:33:24, INFO: [epoch 49 it 449000] dloss = 1.3830540180206299, gloss = -0.6924869418144226, prop_real = 0.77826, modes = 25, kl = 0.0014904049231026701
21-10-28 11:34:06, INFO: [epoch 50 it 450000] dloss = 1.383093237876892, gloss = -0.6925376653671265, prop_real = 0.76774, modes = 25, kl = 0.001299847860848032
21-10-28 11:34:49, INFO: [epoch 51 it 451000] dloss = 1.3844058513641357, gloss = -0.6880421042442322, prop_real = 0.779, modes = 25, kl = 0.0012811799067641014
21-10-28 11:35:31, INFO: [epoch 52 it 452000] dloss = 1.390228271484375, gloss = -0.6956950426101685, prop_real = 0.77676, modes = 25, kl = 0.001350268054500828
21-10-28 11:36:13, INFO: [epoch 53 it 453000] dloss = 1.3853304386138916, gloss = -0.6929682493209839, prop_real = 0.78272, modes = 25, kl = 0.001175879891971434
21-10-28 11:36:56, INFO: [epoch 54 it 454000] dloss = 1.385249376296997, gloss = -0.6939117908477783, prop_real = 0.7842, modes = 25, kl = 0.0014510498544821134
21-10-28 11:37:38, INFO: [epoch 55 it 455000] dloss = 1.384413719177246, gloss = -0.6931626796722412, prop_real = 0.78846, modes = 25, kl = 0.0013379432555176236
21-10-28 11:38:21, INFO: [epoch 56 it 456000] dloss = 1.3848340511322021, gloss = -0.6945618987083435, prop_real = 0.7866, modes = 25, kl = 0.0012392640165808091
21-10-28 11:39:03, INFO: [epoch 57 it 457000] dloss = 1.3839964866638184, gloss = -0.6962245106697083, prop_real = 0.78264, modes = 25, kl = 0.001419590123496385
21-10-28 11:39:46, INFO: [epoch 58 it 458000] dloss = 1.3841915130615234, gloss = -0.6925891637802124, prop_real = 0.78808, modes = 25, kl = 0.0013467703364309852
21-10-28 11:40:28, INFO: [epoch 59 it 459000] dloss = 1.3822665214538574, gloss = -0.6918684244155884, prop_real = 0.78658, modes = 25, kl = 0.0011367172538345176
21-10-28 11:41:11, INFO: [epoch 60 it 460000] dloss = 1.385280966758728, gloss = -0.6912544369697571, prop_real = 0.78774, modes = 25, kl = 0.0014149814212783434
21-10-29 11:15:00, INFO: experiments/gan1_32/models/model_461000.pt
21-10-29 11:15:25, INFO: [epoch 0 it 461000] dloss = 1.38204026222229, gloss = -0.7043278217315674, prop_real = 0.77318, modes = 25, kl = 0.0016616004007829373
21-10-29 11:15:41, INFO: experiments/gan1_32/models/model_462000.pt
21-10-29 11:16:07, INFO: [epoch 1 it 462000] dloss = 1.3847134113311768, gloss = -0.6957934498786926, prop_real = 0.79316, modes = 25, kl = 0.001675170163964669
21-10-29 11:16:23, INFO: experiments/gan1_32/models/model_463000.pt
21-10-29 11:16:48, INFO: [epoch 2 it 463000] dloss = 1.3813238143920898, gloss = -0.6881869435310364, prop_real = 0.78714, modes = 25, kl = 0.001428606317200446
21-10-29 11:17:04, INFO: experiments/gan1_32/models/model_464000.pt
21-10-29 11:17:30, INFO: [epoch 3 it 464000] dloss = 1.3845441341400146, gloss = -0.6940953731536865, prop_real = 0.78972, modes = 25, kl = 0.0015454271353922881
21-10-29 11:17:46, INFO: experiments/gan1_32/models/model_465000.pt
21-10-29 11:18:11, INFO: [epoch 4 it 465000] dloss = 1.3833603858947754, gloss = -0.6947032809257507, prop_real = 0.79296, modes = 25, kl = 0.0014659014932733626
21-10-29 11:18:27, INFO: experiments/gan1_32/models/model_466000.pt
21-10-29 11:18:53, INFO: [epoch 5 it 466000] dloss = 1.3830225467681885, gloss = -0.689661979675293, prop_real = 0.79302, modes = 25, kl = 0.0014017529427045325
21-10-29 11:19:09, INFO: experiments/gan1_32/models/model_467000.pt
21-10-29 11:19:34, INFO: [epoch 6 it 467000] dloss = 1.3835151195526123, gloss = -0.6933601498603821, prop_real = 0.79434, modes = 25, kl = 0.0013088955028445481
21-10-29 11:19:51, INFO: experiments/gan1_32/models/model_468000.pt
21-10-29 11:20:16, INFO: [epoch 7 it 468000] dloss = 1.3798954486846924, gloss = -0.6917357444763184, prop_real = 0.75706, modes = 25, kl = 0.001503257479923359
21-10-29 11:20:32, INFO: experiments/gan1_32/models/model_469000.pt
21-10-29 11:20:57, INFO: [epoch 8 it 469000] dloss = 1.3794212341308594, gloss = -0.6910601854324341, prop_real = 0.79108, modes = 25, kl = 0.001111458052321717
21-10-29 11:21:12, INFO: experiments/gan1_32/models/model_470000.pt
21-10-29 11:21:37, INFO: [epoch 9 it 470000] dloss = 1.3835930824279785, gloss = -0.6912844777107239, prop_real = 0.7933, modes = 25, kl = 0.001133239677840831
21-10-29 11:21:53, INFO: experiments/gan1_32/models/model_471000.pt
21-10-29 11:22:19, INFO: [epoch 10 it 471000] dloss = 1.383188247680664, gloss = -0.6886215209960938, prop_real = 0.7811, modes = 25, kl = 0.001698774898650341
21-10-29 11:22:34, INFO: experiments/gan1_32/models/model_472000.pt
21-10-29 11:23:00, INFO: [epoch 11 it 472000] dloss = 1.3839497566223145, gloss = -0.6905199885368347, prop_real = 0.79558, modes = 25, kl = 0.0011688172944169977
21-10-29 11:23:16, INFO: experiments/gan1_32/models/model_473000.pt
21-10-29 11:23:42, INFO: [epoch 12 it 473000] dloss = 1.383241891860962, gloss = -0.691466212272644, prop_real = 0.79568, modes = 25, kl = 0.0010564375959756307
21-10-29 11:23:57, INFO: experiments/gan1_32/models/model_474000.pt
21-10-29 11:24:24, INFO: [epoch 13 it 474000] dloss = 1.3842735290527344, gloss = -0.6918801665306091, prop_real = 0.79876, modes = 25, kl = 0.0012155502984318564
21-10-29 11:24:39, INFO: experiments/gan1_32/models/model_475000.pt
21-10-29 11:25:05, INFO: [epoch 14 it 475000] dloss = 1.3819698095321655, gloss = -0.6864385604858398, prop_real = 0.78844, modes = 25, kl = 0.0012327514049090822
21-10-29 11:25:21, INFO: experiments/gan1_32/models/model_476000.pt
21-10-29 11:25:47, INFO: [epoch 15 it 476000] dloss = 1.38554847240448, gloss = -0.6930471658706665, prop_real = 0.79612, modes = 25, kl = 0.001162412045070245
21-10-29 11:26:03, INFO: experiments/gan1_32/models/model_477000.pt
21-10-29 11:26:29, INFO: [epoch 16 it 477000] dloss = 1.3825390338897705, gloss = -0.6905190944671631, prop_real = 0.8005, modes = 25, kl = 0.0012784414387076275
21-10-29 11:26:45, INFO: experiments/gan1_32/models/model_478000.pt
21-10-29 11:27:11, INFO: [epoch 17 it 478000] dloss = 1.3890469074249268, gloss = -0.6968743801116943, prop_real = 0.79662, modes = 25, kl = 0.0011564835411694125
21-10-29 11:27:26, INFO: experiments/gan1_32/models/model_479000.pt
21-10-29 11:27:52, INFO: [epoch 18 it 479000] dloss = 1.3839417695999146, gloss = -0.691936731338501, prop_real = 0.80026, modes = 25, kl = 0.0010693638714159123
21-10-29 11:28:08, INFO: experiments/gan1_32/models/model_480000.pt
21-10-29 11:28:34, INFO: [epoch 19 it 480000] dloss = 1.3830989599227905, gloss = -0.6920373439788818, prop_real = 0.8028, modes = 25, kl = 0.0010424178052995071
21-10-29 11:28:49, INFO: experiments/gan1_32/models/model_481000.pt
21-10-29 11:29:15, INFO: [epoch 20 it 481000] dloss = 1.3823835849761963, gloss = -0.6896644234657288, prop_real = 0.80182, modes = 25, kl = 0.0012270008798374015
21-10-29 11:29:31, INFO: experiments/gan1_32/models/model_482000.pt
21-10-29 11:29:58, INFO: [epoch 21 it 482000] dloss = 1.388775110244751, gloss = -0.6957491040229797, prop_real = 0.78564, modes = 25, kl = 0.0011019992699796183
21-10-29 11:30:13, INFO: experiments/gan1_32/models/model_483000.pt
21-10-29 11:30:39, INFO: [epoch 22 it 483000] dloss = 1.3850047588348389, gloss = -0.6944872736930847, prop_real = 0.79538, modes = 25, kl = 0.0011174611737773531
21-10-29 11:30:55, INFO: experiments/gan1_32/models/model_484000.pt
21-10-29 11:31:22, INFO: [epoch 23 it 484000] dloss = 1.3832881450653076, gloss = -0.690008819103241, prop_real = 0.8001, modes = 25, kl = 0.0011570043420458089
21-10-29 11:31:38, INFO: experiments/gan1_32/models/model_485000.pt
21-10-29 11:32:04, INFO: [epoch 24 it 485000] dloss = 1.3816641569137573, gloss = -0.688109815120697, prop_real = 0.79532, modes = 25, kl = 0.0013528393742604692
21-10-29 11:32:20, INFO: experiments/gan1_32/models/model_486000.pt
21-10-29 11:32:46, INFO: [epoch 25 it 486000] dloss = 1.3818986415863037, gloss = -0.6921790838241577, prop_real = 0.79902, modes = 25, kl = 0.0012025165451061293
21-10-29 11:33:01, INFO: experiments/gan1_32/models/model_487000.pt
21-10-29 11:33:27, INFO: [epoch 26 it 487000] dloss = 1.3816430568695068, gloss = -0.6899682283401489, prop_real = 0.79468, modes = 25, kl = 0.0011014205548799637
21-10-29 11:33:43, INFO: experiments/gan1_32/models/model_488000.pt
21-10-29 11:34:09, INFO: [epoch 27 it 488000] dloss = 1.3845354318618774, gloss = -0.6940158605575562, prop_real = 0.80114, modes = 25, kl = 0.0011499270260981493
21-10-29 11:34:25, INFO: experiments/gan1_32/models/model_489000.pt
21-10-29 11:34:51, INFO: [epoch 28 it 489000] dloss = 1.384995460510254, gloss = -0.6909993886947632, prop_real = 0.8048, modes = 25, kl = 0.0011424625042701295
21-10-29 11:35:07, INFO: experiments/gan1_32/models/model_490000.pt
21-10-29 11:35:32, INFO: [epoch 29 it 490000] dloss = 1.3848897218704224, gloss = -0.6918991804122925, prop_real = 0.80118, modes = 25, kl = 0.0010356826826362318
21-10-29 11:35:48, INFO: experiments/gan1_32/models/model_491000.pt
21-10-29 11:36:15, INFO: [epoch 30 it 491000] dloss = 1.3839983940124512, gloss = -0.6925333738327026, prop_real = 0.80068, modes = 25, kl = 0.00100267787873437
21-10-29 11:36:31, INFO: experiments/gan1_32/models/model_492000.pt
21-10-29 11:36:58, INFO: [epoch 31 it 492000] dloss = 1.3821463584899902, gloss = -0.6919785737991333, prop_real = 0.80534, modes = 25, kl = 0.001127162281000277
21-10-29 11:37:14, INFO: experiments/gan1_32/models/model_493000.pt
21-10-29 11:37:40, INFO: [epoch 32 it 493000] dloss = 1.3841522932052612, gloss = -0.6941564679145813, prop_real = 0.79868, modes = 25, kl = 0.00116206285636229
21-10-29 11:37:56, INFO: experiments/gan1_32/models/model_494000.pt
21-10-29 11:38:23, INFO: [epoch 33 it 494000] dloss = 1.38059401512146, gloss = -0.6894818544387817, prop_real = 0.80512, modes = 25, kl = 0.001228117902345978
21-10-29 11:38:38, INFO: experiments/gan1_32/models/model_495000.pt
21-10-29 11:39:05, INFO: [epoch 34 it 495000] dloss = 1.3837976455688477, gloss = -0.6916757225990295, prop_real = 0.79976, modes = 25, kl = 0.0010267306107351064
21-10-29 11:39:20, INFO: experiments/gan1_32/models/model_496000.pt
21-10-29 11:39:46, INFO: [epoch 35 it 496000] dloss = 1.3836462497711182, gloss = -0.693781852722168, prop_real = 0.79452, modes = 25, kl = 0.001192821609524232
21-10-29 11:40:02, INFO: experiments/gan1_32/models/model_497000.pt
21-10-29 11:40:28, INFO: [epoch 36 it 497000] dloss = 1.3835997581481934, gloss = -0.690834105014801, prop_real = 0.79844, modes = 25, kl = 0.0009949235933681979
21-10-29 11:40:43, INFO: experiments/gan1_32/models/model_498000.pt
21-10-29 11:41:09, INFO: [epoch 37 it 498000] dloss = 1.3843860626220703, gloss = -0.6938239932060242, prop_real = 0.80966, modes = 25, kl = 0.0010975553833806192
21-10-29 11:41:25, INFO: experiments/gan1_32/models/model_499000.pt
21-10-29 11:41:51, INFO: [epoch 38 it 499000] dloss = 1.3843789100646973, gloss = -0.693013608455658, prop_real = 0.78536, modes = 25, kl = 0.0010169490277406055
21-10-29 11:42:07, INFO: experiments/gan1_32/models/model_500000.pt
21-10-29 11:42:33, INFO: [epoch 39 it 500000] dloss = 1.3840676546096802, gloss = -0.693803071975708, prop_real = 0.80502, modes = 25, kl = 0.0013091084761945194
21-10-29 11:42:49, INFO: experiments/gan1_32/models/model_501000.pt
21-10-29 11:43:14, INFO: [epoch 40 it 501000] dloss = 1.3824880123138428, gloss = -0.690459132194519, prop_real = 0.80424, modes = 25, kl = 0.0012264937547308572
21-10-29 11:43:31, INFO: experiments/gan1_32/models/model_502000.pt
21-10-29 11:43:57, INFO: [epoch 41 it 502000] dloss = 1.3841016292572021, gloss = -0.692225456237793, prop_real = 0.80928, modes = 25, kl = 0.0012214791192944343
21-10-29 11:44:12, INFO: experiments/gan1_32/models/model_503000.pt
21-10-29 11:44:39, INFO: [epoch 42 it 503000] dloss = 1.3846993446350098, gloss = -0.6907159090042114, prop_real = 0.80228, modes = 25, kl = 0.001178395532220624
21-10-29 11:44:54, INFO: experiments/gan1_32/models/model_504000.pt
21-10-29 11:45:21, INFO: [epoch 43 it 504000] dloss = 1.3853946924209595, gloss = -0.6907427906990051, prop_real = 0.80814, modes = 25, kl = 0.0012818080372171742
21-10-29 11:45:36, INFO: experiments/gan1_32/models/model_505000.pt
21-10-29 11:46:02, INFO: [epoch 44 it 505000] dloss = 1.384735107421875, gloss = -0.6931735277175903, prop_real = 0.80774, modes = 25, kl = 0.0011985624580038202
21-10-29 11:46:18, INFO: experiments/gan1_32/models/model_506000.pt
21-10-29 11:46:43, INFO: [epoch 45 it 506000] dloss = 1.3845664262771606, gloss = -0.6933029294013977, prop_real = 0.8045, modes = 25, kl = 0.0011410505779861045
21-10-29 11:46:59, INFO: experiments/gan1_32/models/model_507000.pt
21-10-29 11:47:25, INFO: [epoch 46 it 507000] dloss = 1.384997844696045, gloss = -0.6922296285629272, prop_real = 0.75888, modes = 25, kl = 0.0009667760356349236
21-10-29 11:47:40, INFO: experiments/gan1_32/models/model_508000.pt
21-10-29 11:48:06, INFO: [epoch 47 it 508000] dloss = 1.3833788633346558, gloss = -0.6922920942306519, prop_real = 0.80292, modes = 25, kl = 0.00104907724381832
21-10-29 11:48:22, INFO: experiments/gan1_32/models/model_509000.pt
21-10-29 11:48:47, INFO: [epoch 48 it 509000] dloss = 1.3846114873886108, gloss = -0.692359447479248, prop_real = 0.81288, modes = 25, kl = 0.0010532332746722793
21-10-29 11:49:02, INFO: experiments/gan1_32/models/model_510000.pt
21-10-29 11:49:28, INFO: [epoch 49 it 510000] dloss = 1.3830422163009644, gloss = -0.6921983361244202, prop_real = 0.81078, modes = 25, kl = 0.0010591216937596527
21-10-29 11:49:44, INFO: experiments/gan1_32/models/model_511000.pt
21-10-29 11:50:10, INFO: [epoch 50 it 511000] dloss = 1.3846981525421143, gloss = -0.6953643560409546, prop_real = 0.80704, modes = 25, kl = 0.0010846475518357644
21-10-29 11:50:25, INFO: experiments/gan1_32/models/model_512000.pt
21-10-29 11:50:50, INFO: [epoch 51 it 512000] dloss = 1.3838822841644287, gloss = -0.6882913112640381, prop_real = 0.80788, modes = 25, kl = 0.0011841360958790505
21-10-29 11:51:06, INFO: experiments/gan1_32/models/model_513000.pt
21-10-29 11:51:31, INFO: [epoch 52 it 513000] dloss = 1.3823826313018799, gloss = -0.6903597712516785, prop_real = 0.80338, modes = 25, kl = 0.0010769455273911962
21-10-29 11:51:46, INFO: experiments/gan1_32/models/model_514000.pt
21-10-29 11:52:12, INFO: [epoch 53 it 514000] dloss = 1.3856145143508911, gloss = -0.6951732635498047, prop_real = 0.80436, modes = 25, kl = 0.0011170952443242204
21-10-29 11:52:27, INFO: experiments/gan1_32/models/model_515000.pt
21-10-29 11:52:52, INFO: [epoch 54 it 515000] dloss = 1.3849506378173828, gloss = -0.6934084296226501, prop_real = 0.80898, modes = 25, kl = 0.001117220620205475
21-10-29 11:53:08, INFO: experiments/gan1_32/models/model_516000.pt
21-10-29 11:53:34, INFO: [epoch 55 it 516000] dloss = 1.3836605548858643, gloss = -0.6915278434753418, prop_real = 0.80902, modes = 25, kl = 0.0011838715447032523
21-10-29 11:53:49, INFO: experiments/gan1_32/models/model_517000.pt
21-10-29 11:54:15, INFO: [epoch 56 it 517000] dloss = 1.3856664896011353, gloss = -0.6936374306678772, prop_real = 0.8027, modes = 25, kl = 0.0011680345874177263
21-10-29 11:54:30, INFO: experiments/gan1_32/models/model_518000.pt
21-10-29 11:54:56, INFO: [epoch 57 it 518000] dloss = 1.3839623928070068, gloss = -0.6923904418945312, prop_real = 0.80776, modes = 25, kl = 0.0011982455070976951
21-10-29 11:55:12, INFO: experiments/gan1_32/models/model_519000.pt
21-10-29 11:55:38, INFO: [epoch 58 it 519000] dloss = 1.3851757049560547, gloss = -0.6916436553001404, prop_real = 0.81144, modes = 25, kl = 0.0011179827584075147
21-10-29 11:55:53, INFO: experiments/gan1_32/models/model_520000.pt
21-10-29 11:56:18, INFO: [epoch 59 it 520000] dloss = 1.3828527927398682, gloss = -0.6891812086105347, prop_real = 0.8063, modes = 25, kl = 0.0010123658946419203
21-10-29 11:56:18, INFO: Completed!
