21-10-28 01:44:36, INFO: exp_folder: experiments/hgan32
21-10-28 01:44:36, INFO: images_folder: experiments/hgan32/images
21-10-28 01:44:36, INFO: models_folder: experiments/hgan32/models
21-10-28 01:45:17, INFO: generator: G(
  (model): Sequential(
    (0): Linear(
      (linear): Linear(in_features=2, out_features=32, bias=True)
    )
    (1): LeakyReLU(negative_slope=0.2, inplace=True)
    (2): Linear(
      (linear): Linear(in_features=32, out_features=32, bias=True)
    )
    (3): LeakyReLU(negative_slope=0.2, inplace=True)
    (4): Linear(
      (linear): Linear(in_features=32, out_features=32, bias=True)
    )
    (5): LeakyReLU(negative_slope=0.2, inplace=True)
    (6): Linear(
      (linear): Linear(in_features=32, out_features=32, bias=True)
    )
    (7): LeakyReLU(negative_slope=0.2, inplace=True)
    (8): Linear(
      (linear): Linear(in_features=32, out_features=2, bias=True)
    )
  )
)
21-10-28 01:45:17, INFO: discriminator: D(
  (shared_layers): Sequential(
    (0): Linear(
      (linear): SpectralNorm(
        (module): Linear(in_features=2, out_features=32, bias=True)
      )
    )
    (1): LeakyReLU(negative_slope=0.2, inplace=True)
    (2): Linear(
      (linear): SpectralNorm(
        (module): Linear(in_features=32, out_features=32, bias=True)
      )
    )
    (3): LeakyReLU(negative_slope=0.2, inplace=True)
  )
  (head_0): Sequential(
    (0): Linear(
      (linear): SpectralNorm(
        (module): Linear(in_features=32, out_features=1, bias=True)
      )
    )
    (1): Dropout(p=0.5, inplace=False)
    (2): Sigmoid()
  )
  (head_1): Sequential(
    (0): Linear(
      (linear): SpectralNorm(
        (module): Linear(in_features=32, out_features=1, bias=True)
      )
    )
    (1): Dropout(p=0.5, inplace=False)
    (2): Sigmoid()
  )
  (head_2): Sequential(
    (0): Linear(
      (linear): SpectralNorm(
        (module): Linear(in_features=32, out_features=1, bias=True)
      )
    )
    (1): Dropout(p=0.5, inplace=False)
    (2): Sigmoid()
  )
  (head_3): Sequential(
    (0): Linear(
      (linear): SpectralNorm(
        (module): Linear(in_features=32, out_features=1, bias=True)
      )
    )
    (1): Dropout(p=0.5, inplace=False)
    (2): Sigmoid()
  )
  (head_4): Sequential(
    (0): Linear(
      (linear): SpectralNorm(
        (module): Linear(in_features=32, out_features=1, bias=True)
      )
    )
    (1): Dropout(p=0.5, inplace=False)
    (2): Sigmoid()
  )
)
21-10-28 01:45:46, INFO: [epoch 0 it 0] dloss = 7.019240856170654, gloss = 4.767376899719238, prop_real = 0.71058, modes = 1, kl = 3.2188758248682006
21-10-28 01:48:48, INFO: [epoch 1 it 1000] dloss = 5.709396839141846, gloss = 3.8507332801818848, prop_real = 0.01828, modes = 3, kl = 1.3357109559821776
21-10-28 01:51:49, INFO: [epoch 2 it 2000] dloss = 6.829207420349121, gloss = 5.137845516204834, prop_real = 0.01816, modes = 25, kl = 0.10698005907028062
21-10-28 01:54:51, INFO: [epoch 3 it 3000] dloss = 6.853384017944336, gloss = 5.245357036590576, prop_real = 0.022, modes = 25, kl = 0.09439116490649162
21-10-28 01:57:53, INFO: [epoch 4 it 4000] dloss = 6.918570518493652, gloss = 5.216035842895508, prop_real = 0.02168, modes = 25, kl = 0.0721422342672947
21-10-28 02:00:56, INFO: [epoch 5 it 5000] dloss = 6.901612281799316, gloss = 5.213381767272949, prop_real = 0.02126, modes = 25, kl = 0.035006585271024265
21-10-28 02:03:58, INFO: [epoch 6 it 6000] dloss = 6.867133140563965, gloss = 5.213284492492676, prop_real = 0.0155, modes = 25, kl = 0.03480276917453017
21-10-28 02:07:00, INFO: [epoch 7 it 7000] dloss = 6.855757713317871, gloss = 5.260389804840088, prop_real = 0.02604, modes = 25, kl = 0.03249983684223844
21-10-28 02:10:03, INFO: [epoch 8 it 8000] dloss = 6.891863822937012, gloss = 5.291284561157227, prop_real = 0.0241, modes = 24, kl = 0.01908361949592266
21-10-28 02:13:06, INFO: [epoch 9 it 9000] dloss = 6.890176773071289, gloss = 5.2777814865112305, prop_real = 0.03802, modes = 25, kl = 0.02957794809116026
21-10-28 02:16:09, INFO: [epoch 10 it 10000] dloss = 6.853823661804199, gloss = 5.194311141967773, prop_real = 0.04364, modes = 25, kl = 0.03355493673215662
21-10-28 02:19:11, INFO: [epoch 11 it 11000] dloss = 6.879680156707764, gloss = 5.2559685707092285, prop_real = 0.0459, modes = 24, kl = 0.028978020098338254
21-10-28 02:22:14, INFO: [epoch 12 it 12000] dloss = 6.859643936157227, gloss = 5.302206516265869, prop_real = 0.0572, modes = 25, kl = 0.04320411821904224
21-10-28 02:25:15, INFO: [epoch 13 it 13000] dloss = 6.879281997680664, gloss = 5.276372909545898, prop_real = 0.0588, modes = 25, kl = 0.05025128845630296
21-10-28 02:28:16, INFO: [epoch 14 it 14000] dloss = 6.870891571044922, gloss = 5.228384017944336, prop_real = 0.0503, modes = 24, kl = 0.035366927958884346
21-10-28 02:31:18, INFO: [epoch 15 it 15000] dloss = 6.890908241271973, gloss = 5.351992607116699, prop_real = 0.02928, modes = 24, kl = 0.041424552221896505
21-10-28 02:34:21, INFO: [epoch 16 it 16000] dloss = 6.855508327484131, gloss = 5.230669021606445, prop_real = 0.03368, modes = 21, kl = 0.033924839898896046
21-10-28 02:37:24, INFO: [epoch 17 it 17000] dloss = 6.864031791687012, gloss = 5.263845443725586, prop_real = 0.0582, modes = 24, kl = 0.044091316863340314
21-10-28 02:40:25, INFO: [epoch 18 it 18000] dloss = 6.866625785827637, gloss = 5.248963832855225, prop_real = 0.03706, modes = 24, kl = 0.045427460371567245
21-10-28 02:43:27, INFO: [epoch 19 it 19000] dloss = 6.858146667480469, gloss = 5.226467132568359, prop_real = 0.05086, modes = 22, kl = 0.04162531023083087
21-10-28 02:46:29, INFO: [epoch 20 it 20000] dloss = 6.864369869232178, gloss = 5.202307224273682, prop_real = 0.05978, modes = 24, kl = 0.049970534907716815
21-10-28 02:49:30, INFO: [epoch 21 it 21000] dloss = 6.883854866027832, gloss = 5.193891525268555, prop_real = 0.04968, modes = 25, kl = 0.0574256135992252
21-10-28 02:52:31, INFO: [epoch 22 it 22000] dloss = 6.868036270141602, gloss = 5.265374183654785, prop_real = 0.05882, modes = 22, kl = 0.038059444581909456
21-10-28 02:55:32, INFO: [epoch 23 it 23000] dloss = 6.856400966644287, gloss = 5.242546558380127, prop_real = 0.07644, modes = 25, kl = 0.048037961881819885
21-10-28 02:58:36, INFO: [epoch 24 it 24000] dloss = 6.916471004486084, gloss = 5.256833076477051, prop_real = 0.04148, modes = 22, kl = 0.04270219800333784
21-10-28 03:01:39, INFO: [epoch 25 it 25000] dloss = 6.851191520690918, gloss = 5.211282730102539, prop_real = 0.07434, modes = 24, kl = 0.04900307040008015
21-10-28 03:04:42, INFO: [epoch 26 it 26000] dloss = 6.843989372253418, gloss = 5.218372344970703, prop_real = 0.07388, modes = 24, kl = 0.04613813929270727
21-10-28 03:07:44, INFO: [epoch 27 it 27000] dloss = 6.86552095413208, gloss = 5.2530293464660645, prop_real = 0.06848, modes = 24, kl = 0.04835818940116489
21-10-28 03:10:48, INFO: [epoch 28 it 28000] dloss = 6.869912624359131, gloss = 5.242379188537598, prop_real = 0.08572, modes = 24, kl = 0.0478849436900507
21-10-28 03:13:51, INFO: [epoch 29 it 29000] dloss = 6.879166603088379, gloss = 5.236922264099121, prop_real = 0.06064, modes = 24, kl = 0.048294565297869484
21-10-28 03:16:54, INFO: [epoch 30 it 30000] dloss = 6.862310886383057, gloss = 5.2622528076171875, prop_real = 0.0809, modes = 25, kl = 0.04523697598905713
21-10-28 03:19:56, INFO: [epoch 31 it 31000] dloss = 6.824392318725586, gloss = 5.215855598449707, prop_real = 0.04108, modes = 25, kl = 0.04778866163474171
21-10-28 03:22:57, INFO: [epoch 32 it 32000] dloss = 6.859617233276367, gloss = 5.27397346496582, prop_real = 0.0747, modes = 24, kl = 0.047195285388125854
21-10-28 03:26:00, INFO: [epoch 33 it 33000] dloss = 6.885186195373535, gloss = 5.252562522888184, prop_real = 0.08904, modes = 25, kl = 0.04371745250424412
21-10-28 03:29:04, INFO: [epoch 34 it 34000] dloss = 6.8434038162231445, gloss = 5.25666618347168, prop_real = 0.0966, modes = 25, kl = 0.03848181279906204
21-10-28 03:32:08, INFO: [epoch 35 it 35000] dloss = 6.866064071655273, gloss = 5.229093551635742, prop_real = 0.07202, modes = 25, kl = 0.038912963958551
21-10-28 03:35:10, INFO: [epoch 36 it 36000] dloss = 6.864101409912109, gloss = 5.271772861480713, prop_real = 0.10274, modes = 25, kl = 0.036217591679440685
21-10-28 03:38:10, INFO: [epoch 37 it 37000] dloss = 6.861701965332031, gloss = 5.238110542297363, prop_real = 0.06766, modes = 24, kl = 0.033244093493441484
21-10-28 03:41:10, INFO: [epoch 38 it 38000] dloss = 6.84561014175415, gloss = 5.237489223480225, prop_real = 0.0474, modes = 24, kl = 0.03584378922200761
21-10-28 03:44:11, INFO: [epoch 39 it 39000] dloss = 6.881584167480469, gloss = 5.251299858093262, prop_real = 0.07872, modes = 25, kl = 0.03184661598340913
21-10-28 03:47:13, INFO: [epoch 40 it 40000] dloss = 6.839875221252441, gloss = 5.231901168823242, prop_real = 0.08084, modes = 24, kl = 0.029912978588659288
21-10-28 03:50:13, INFO: [epoch 41 it 41000] dloss = 6.845306396484375, gloss = 5.210817337036133, prop_real = 0.09206, modes = 25, kl = 0.026564903121893746
21-10-28 03:53:15, INFO: [epoch 42 it 42000] dloss = 6.84184455871582, gloss = 5.231983661651611, prop_real = 0.0892, modes = 25, kl = 0.021123776186352715
21-10-28 03:56:17, INFO: [epoch 43 it 43000] dloss = 6.857839107513428, gloss = 5.276517868041992, prop_real = 0.0806, modes = 25, kl = 0.017463120880131133
21-10-28 03:59:20, INFO: [epoch 44 it 44000] dloss = 6.842410087585449, gloss = 5.265979766845703, prop_real = 0.10922, modes = 25, kl = 0.01864107988000106
21-10-28 04:02:23, INFO: [epoch 45 it 45000] dloss = 6.842092514038086, gloss = 5.217357158660889, prop_real = 0.09604, modes = 23, kl = 0.02117592307615544
21-10-28 04:05:27, INFO: [epoch 46 it 46000] dloss = 6.831974506378174, gloss = 5.235312461853027, prop_real = 0.05114, modes = 24, kl = 0.019087560109904807
21-10-28 04:08:31, INFO: [epoch 47 it 47000] dloss = 6.84226131439209, gloss = 5.223213195800781, prop_real = 0.12416, modes = 25, kl = 0.01451386949429484
21-10-28 04:11:35, INFO: [epoch 48 it 48000] dloss = 6.832989692687988, gloss = 5.23677921295166, prop_real = 0.09612, modes = 25, kl = 0.014461304206631297
21-10-28 04:14:38, INFO: [epoch 49 it 49000] dloss = 6.871479034423828, gloss = 5.247600078582764, prop_real = 0.11352, modes = 24, kl = 0.017120324652168912
21-10-28 04:17:38, INFO: [epoch 50 it 50000] dloss = 6.85865592956543, gloss = 5.266252517700195, prop_real = 0.10818, modes = 25, kl = 0.01131636183814938
21-10-28 04:20:39, INFO: [epoch 51 it 51000] dloss = 6.846478462219238, gloss = 5.240490436553955, prop_real = 0.14804, modes = 25, kl = 0.011063230768615859
21-10-28 04:23:39, INFO: [epoch 52 it 52000] dloss = 6.844755172729492, gloss = 5.2219157218933105, prop_real = 0.07632, modes = 25, kl = 0.012469385973486225
21-10-28 04:26:40, INFO: [epoch 53 it 53000] dloss = 6.852792739868164, gloss = 5.239354133605957, prop_real = 0.15466, modes = 25, kl = 0.010443921719651493
21-10-28 04:29:41, INFO: [epoch 54 it 54000] dloss = 6.844368934631348, gloss = 5.217369079589844, prop_real = 0.11206, modes = 25, kl = 0.011319788256199996
21-10-28 04:32:42, INFO: [epoch 55 it 55000] dloss = 6.85512113571167, gloss = 5.207960605621338, prop_real = 0.1049, modes = 25, kl = 0.010944787971817803
21-10-28 04:35:44, INFO: [epoch 56 it 56000] dloss = 6.858212471008301, gloss = 5.2549238204956055, prop_real = 0.15918, modes = 25, kl = 0.010810628558711129
21-10-28 04:38:45, INFO: [epoch 57 it 57000] dloss = 6.873188018798828, gloss = 5.278064250946045, prop_real = 0.1655, modes = 25, kl = 0.011286784018386252
21-10-28 04:41:46, INFO: [epoch 58 it 58000] dloss = 6.859859466552734, gloss = 5.227724075317383, prop_real = 0.16754, modes = 25, kl = 0.010219109488661041
21-10-28 04:44:46, INFO: [epoch 59 it 59000] dloss = 6.873234272003174, gloss = 5.241647243499756, prop_real = 0.10114, modes = 25, kl = 0.009154548755788791
21-10-28 04:47:46, INFO: [epoch 60 it 60000] dloss = 6.8642988204956055, gloss = 5.258708477020264, prop_real = 0.18442, modes = 25, kl = 0.008982159274557488
21-10-28 04:50:45, INFO: [epoch 61 it 61000] dloss = 6.840567111968994, gloss = 5.240283489227295, prop_real = 0.18102, modes = 25, kl = 0.008529577865698183
21-10-28 04:53:45, INFO: [epoch 62 it 62000] dloss = 6.860121726989746, gloss = 5.2215423583984375, prop_real = 0.18498, modes = 25, kl = 0.007910415784905235
21-10-28 04:56:45, INFO: [epoch 63 it 63000] dloss = 6.872044563293457, gloss = 5.256106853485107, prop_real = 0.18386, modes = 25, kl = 0.009495275688581519
21-10-28 04:59:46, INFO: [epoch 64 it 64000] dloss = 6.86007022857666, gloss = 5.260514736175537, prop_real = 0.18954, modes = 25, kl = 0.010078583143985062
21-10-28 05:02:46, INFO: [epoch 65 it 65000] dloss = 6.846020221710205, gloss = 5.258647918701172, prop_real = 0.18186, modes = 25, kl = 0.008552292270842338
21-10-28 05:05:46, INFO: [epoch 66 it 66000] dloss = 6.858949661254883, gloss = 5.233654499053955, prop_real = 0.18792, modes = 25, kl = 0.009199373205329956
21-10-28 05:08:46, INFO: [epoch 67 it 67000] dloss = 6.845315933227539, gloss = 5.249088287353516, prop_real = 0.19888, modes = 25, kl = 0.010221694089675198
21-10-28 05:11:46, INFO: [epoch 68 it 68000] dloss = 6.840388774871826, gloss = 5.22124719619751, prop_real = 0.15266, modes = 25, kl = 0.010609960500821882
21-10-28 05:14:45, INFO: [epoch 69 it 69000] dloss = 6.8743391036987305, gloss = 5.275717735290527, prop_real = 0.21736, modes = 25, kl = 0.00900171627449384
21-10-28 05:17:45, INFO: [epoch 70 it 70000] dloss = 6.883907318115234, gloss = 5.206265449523926, prop_real = 0.21518, modes = 25, kl = 0.007881743527344272
21-10-28 05:20:45, INFO: [epoch 71 it 71000] dloss = 6.850456237792969, gloss = 5.241106986999512, prop_real = 0.23658, modes = 25, kl = 0.009476532796859064
21-10-28 05:23:44, INFO: [epoch 72 it 72000] dloss = 6.868196487426758, gloss = 5.257833003997803, prop_real = 0.2318, modes = 25, kl = 0.007124230327819472
21-10-28 05:26:45, INFO: [epoch 73 it 73000] dloss = 6.861571311950684, gloss = 5.247488975524902, prop_real = 0.24482, modes = 25, kl = 0.008273489700701214
21-10-28 05:57:38, INFO: [epoch 0 it 74000] dloss = 6.862576007843018, gloss = 5.123298645019531, prop_real = 0.22474, modes = 25, kl = 0.008082423769769613
21-10-28 06:00:36, INFO: [epoch 1 it 75000] dloss = 6.863659858703613, gloss = 5.262576103210449, prop_real = 0.23056, modes = 25, kl = 0.007159664300215408
21-10-28 06:03:34, INFO: [epoch 2 it 76000] dloss = 6.855891227722168, gloss = 5.226530075073242, prop_real = 0.2418, modes = 25, kl = 0.00795061881566041
21-10-28 06:06:35, INFO: [epoch 3 it 77000] dloss = 6.879947185516357, gloss = 5.281130313873291, prop_real = 0.22478, modes = 25, kl = 0.008060177715798682
21-10-28 06:09:37, INFO: [epoch 4 it 78000] dloss = 6.874823570251465, gloss = 5.242637634277344, prop_real = 0.22114, modes = 25, kl = 0.007222508402495375
21-10-28 06:12:37, INFO: [epoch 5 it 79000] dloss = 6.868844032287598, gloss = 5.242376804351807, prop_real = 0.27404, modes = 25, kl = 0.0067403337265062304
21-10-28 06:15:36, INFO: [epoch 6 it 80000] dloss = 6.869020462036133, gloss = 5.263455390930176, prop_real = 0.27962, modes = 25, kl = 0.00706386770234346
21-10-28 06:18:35, INFO: [epoch 7 it 81000] dloss = 6.868890762329102, gloss = 5.2259721755981445, prop_real = 0.22458, modes = 25, kl = 0.010192801883208827
21-10-28 06:21:34, INFO: [epoch 8 it 82000] dloss = 6.870987892150879, gloss = 5.239394187927246, prop_real = 0.27778, modes = 25, kl = 0.006998257072010842
21-10-28 06:24:30, INFO: [epoch 9 it 83000] dloss = 6.869232177734375, gloss = 5.247328758239746, prop_real = 0.2821, modes = 25, kl = 0.006713316382333472
21-10-28 06:27:26, INFO: [epoch 10 it 84000] dloss = 6.90133810043335, gloss = 5.287604331970215, prop_real = 0.31082, modes = 25, kl = 0.007769708064125319
21-10-28 06:30:25, INFO: [epoch 11 it 85000] dloss = 6.8688554763793945, gloss = 5.2651047706604, prop_real = 0.31032, modes = 25, kl = 0.008114104767242475
21-10-28 06:33:24, INFO: [epoch 12 it 86000] dloss = 6.888297080993652, gloss = 5.255748748779297, prop_real = 0.31638, modes = 25, kl = 0.007783951617946977
21-10-28 06:36:20, INFO: [epoch 13 it 87000] dloss = 6.868802547454834, gloss = 5.270495414733887, prop_real = 0.29712, modes = 25, kl = 0.00803111561349486
21-10-28 06:39:17, INFO: [epoch 14 it 88000] dloss = 6.875283241271973, gloss = 5.259044170379639, prop_real = 0.30342, modes = 25, kl = 0.007569617399500846
21-10-28 06:42:16, INFO: [epoch 15 it 89000] dloss = 6.864990234375, gloss = 5.232097625732422, prop_real = 0.336, modes = 25, kl = 0.0074706576600969445
21-10-28 06:45:09, INFO: [epoch 16 it 90000] dloss = 6.864832878112793, gloss = 5.235989570617676, prop_real = 0.3485, modes = 25, kl = 0.008657902719923841
21-10-28 06:48:03, INFO: [epoch 17 it 91000] dloss = 6.891216278076172, gloss = 5.282129764556885, prop_real = 0.2508, modes = 25, kl = 0.008397608118276024
21-10-28 06:50:56, INFO: [epoch 18 it 92000] dloss = 6.8688225746154785, gloss = 5.27277946472168, prop_real = 0.33374, modes = 25, kl = 0.008910958643612648
21-10-28 06:53:47, INFO: [epoch 19 it 93000] dloss = 6.858925819396973, gloss = 5.223710060119629, prop_real = 0.3293, modes = 25, kl = 0.008229838374195886
21-10-28 06:56:37, INFO: [epoch 20 it 94000] dloss = 6.876583099365234, gloss = 5.251627445220947, prop_real = 0.30932, modes = 25, kl = 0.008633436634218995
21-10-28 06:59:29, INFO: [epoch 21 it 95000] dloss = 6.893303394317627, gloss = 5.279130935668945, prop_real = 0.33182, modes = 25, kl = 0.00860959063865965
21-10-28 07:02:19, INFO: [epoch 22 it 96000] dloss = 6.874460220336914, gloss = 5.2499895095825195, prop_real = 0.35306, modes = 25, kl = 0.008361301744460722
21-10-28 07:05:17, INFO: [epoch 23 it 97000] dloss = 6.872751235961914, gloss = 5.241398811340332, prop_real = 0.26662, modes = 25, kl = 0.009086011910492029
21-10-28 07:08:14, INFO: [epoch 24 it 98000] dloss = 6.886109352111816, gloss = 5.265292167663574, prop_real = 0.3814, modes = 25, kl = 0.007986246631512449
21-10-28 07:11:12, INFO: [epoch 25 it 99000] dloss = 6.843706130981445, gloss = 5.264794826507568, prop_real = 0.33178, modes = 25, kl = 0.009029429997269339
21-10-28 07:14:10, INFO: [epoch 26 it 100000] dloss = 6.887280464172363, gloss = 5.260043621063232, prop_real = 0.3644, modes = 25, kl = 0.00847028083980406
21-10-28 07:17:07, INFO: [epoch 27 it 101000] dloss = 6.877886772155762, gloss = 5.278592109680176, prop_real = 0.37972, modes = 25, kl = 0.008445924508612911
21-10-28 07:20:04, INFO: [epoch 28 it 102000] dloss = 6.889162063598633, gloss = 5.272274494171143, prop_real = 0.35804, modes = 25, kl = 0.008930452283252916
21-10-28 07:23:02, INFO: [epoch 29 it 103000] dloss = 6.8784589767456055, gloss = 5.24222469329834, prop_real = 0.37672, modes = 25, kl = 0.008230241326138622
21-10-28 07:25:59, INFO: [epoch 30 it 104000] dloss = 6.8809494972229, gloss = 5.229462146759033, prop_real = 0.37952, modes = 25, kl = 0.00881193081320681
21-10-28 07:28:55, INFO: [epoch 31 it 105000] dloss = 6.883708953857422, gloss = 5.281285285949707, prop_real = 0.39796, modes = 25, kl = 0.008787091847609901
21-10-28 07:31:49, INFO: [epoch 32 it 106000] dloss = 6.881570816040039, gloss = 5.264913558959961, prop_real = 0.42524, modes = 25, kl = 0.008734288247582302
21-10-28 07:34:44, INFO: [epoch 33 it 107000] dloss = 6.883149147033691, gloss = 5.296924591064453, prop_real = 0.36162, modes = 25, kl = 0.008327567458935758
21-10-28 07:37:42, INFO: [epoch 34 it 108000] dloss = 6.8855133056640625, gloss = 5.251755714416504, prop_real = 0.37672, modes = 25, kl = 0.009190026336969383
21-10-28 07:40:39, INFO: [epoch 35 it 109000] dloss = 6.885037899017334, gloss = 5.247631549835205, prop_real = 0.40438, modes = 25, kl = 0.008522239703141182
21-10-28 07:43:37, INFO: [epoch 36 it 110000] dloss = 6.867833614349365, gloss = 5.263497829437256, prop_real = 0.38618, modes = 25, kl = 0.008842882332917266
21-10-28 07:46:34, INFO: [epoch 37 it 111000] dloss = 6.891772270202637, gloss = 5.283058166503906, prop_real = 0.41158, modes = 25, kl = 0.008154456972830657
21-10-28 07:49:30, INFO: [epoch 38 it 112000] dloss = 6.879225730895996, gloss = 5.252607822418213, prop_real = 0.39608, modes = 25, kl = 0.00860324980998949
21-10-28 07:52:24, INFO: [epoch 39 it 113000] dloss = 6.885282516479492, gloss = 5.2658185958862305, prop_real = 0.4182, modes = 25, kl = 0.00775429052920528
21-10-28 07:55:22, INFO: [epoch 40 it 114000] dloss = 6.880599021911621, gloss = 5.255338668823242, prop_real = 0.427, modes = 25, kl = 0.007514352525153994
21-10-28 07:58:21, INFO: [epoch 41 it 115000] dloss = 6.877874374389648, gloss = 5.2660698890686035, prop_real = 0.43794, modes = 25, kl = 0.007462390932517188
21-10-28 08:01:19, INFO: [epoch 42 it 116000] dloss = 6.8822760581970215, gloss = 5.27164363861084, prop_real = 0.43364, modes = 25, kl = 0.007345923130401851
21-10-28 08:04:15, INFO: [epoch 43 it 117000] dloss = 6.875410079956055, gloss = 5.268111228942871, prop_real = 0.44192, modes = 25, kl = 0.007894206794371769
21-10-28 08:07:12, INFO: [epoch 44 it 118000] dloss = 6.885080814361572, gloss = 5.2454705238342285, prop_real = 0.45118, modes = 25, kl = 0.007220815842618756
21-10-28 08:10:13, INFO: [epoch 45 it 119000] dloss = 6.87755823135376, gloss = 5.212794303894043, prop_real = 0.41526, modes = 25, kl = 0.007280576020764529
21-10-28 08:13:13, INFO: [epoch 46 it 120000] dloss = 6.895744800567627, gloss = 5.266182899475098, prop_real = 0.44316, modes = 25, kl = 0.0075518200922892595
21-10-28 08:16:10, INFO: [epoch 47 it 121000] dloss = 6.873400688171387, gloss = 5.2431745529174805, prop_real = 0.39546, modes = 25, kl = 0.006859870243582255
21-10-28 08:19:06, INFO: [epoch 48 it 122000] dloss = 6.89299201965332, gloss = 5.256272315979004, prop_real = 0.45148, modes = 25, kl = 0.006622020617838832
21-10-28 08:22:02, INFO: [epoch 49 it 123000] dloss = 6.897703170776367, gloss = 5.286938667297363, prop_real = 0.43796, modes = 25, kl = 0.006859108559372964
21-10-28 08:24:59, INFO: [epoch 50 it 124000] dloss = 6.890067100524902, gloss = 5.280052185058594, prop_real = 0.4529, modes = 25, kl = 0.005875055506873779
21-10-28 08:27:59, INFO: [epoch 51 it 125000] dloss = 6.887882709503174, gloss = 5.252551078796387, prop_real = 0.4657, modes = 25, kl = 0.006826004691915637
21-10-28 08:30:58, INFO: [epoch 52 it 126000] dloss = 6.868553638458252, gloss = 5.257540702819824, prop_real = 0.4169, modes = 25, kl = 0.006331433535578016
21-10-28 08:33:57, INFO: [epoch 53 it 127000] dloss = 6.887694358825684, gloss = 5.272640228271484, prop_real = 0.44498, modes = 25, kl = 0.00668302129402603
21-10-28 08:36:53, INFO: [epoch 54 it 128000] dloss = 6.865298271179199, gloss = 5.239139556884766, prop_real = 0.43642, modes = 25, kl = 0.006123320027560924
21-10-28 08:39:49, INFO: [epoch 55 it 129000] dloss = 6.893237590789795, gloss = 5.296726226806641, prop_real = 0.46898, modes = 25, kl = 0.0055601805211453244
21-10-28 08:42:45, INFO: [epoch 56 it 130000] dloss = 6.893976211547852, gloss = 5.252816200256348, prop_real = 0.38382, modes = 25, kl = 0.00575808894603302
21-10-28 08:45:42, INFO: [epoch 57 it 131000] dloss = 6.875078201293945, gloss = 5.25105619430542, prop_real = 0.44104, modes = 25, kl = 0.0051866584520405086
21-10-28 08:48:37, INFO: [epoch 58 it 132000] dloss = 6.904322147369385, gloss = 5.279426097869873, prop_real = 0.45996, modes = 25, kl = 0.005574327808725198
21-10-28 08:51:35, INFO: [epoch 59 it 133000] dloss = 6.901279449462891, gloss = 5.260112762451172, prop_real = 0.43436, modes = 25, kl = 0.006080945465364264
21-10-28 08:54:31, INFO: [epoch 60 it 134000] dloss = 6.880571365356445, gloss = 5.2453932762146, prop_real = 0.46442, modes = 25, kl = 0.005269178162322287
21-10-28 08:57:27, INFO: [epoch 61 it 135000] dloss = 6.896827697753906, gloss = 5.246236801147461, prop_real = 0.50068, modes = 25, kl = 0.005076319045151632
21-10-28 09:00:24, INFO: [epoch 62 it 136000] dloss = 6.863831520080566, gloss = 5.26131534576416, prop_real = 0.46708, modes = 25, kl = 0.0048750160492536405
21-10-28 09:03:24, INFO: [epoch 63 it 137000] dloss = 6.935431480407715, gloss = 5.259768009185791, prop_real = 0.32476, modes = 25, kl = 0.005392342899655396
21-10-28 09:06:22, INFO: [epoch 64 it 138000] dloss = 6.880293369293213, gloss = 5.2751264572143555, prop_real = 0.51268, modes = 25, kl = 0.005324092954103724
21-10-28 09:09:21, INFO: [epoch 65 it 139000] dloss = 6.886080741882324, gloss = 5.258205890655518, prop_real = 0.49192, modes = 25, kl = 0.004859931071299588
21-10-28 09:12:17, INFO: [epoch 66 it 140000] dloss = 6.8872880935668945, gloss = 5.23559045791626, prop_real = 0.49792, modes = 25, kl = 0.004984305660301348
21-10-28 09:15:14, INFO: [epoch 67 it 141000] dloss = 6.884525299072266, gloss = 5.268622398376465, prop_real = 0.51216, modes = 25, kl = 0.004845750091908375
21-10-28 09:18:12, INFO: [epoch 68 it 142000] dloss = 6.863803386688232, gloss = 5.227107048034668, prop_real = 0.5036, modes = 25, kl = 0.005274150317035448
21-10-28 09:21:09, INFO: [epoch 69 it 143000] dloss = 6.895867347717285, gloss = 5.265722751617432, prop_real = 0.511, modes = 25, kl = 0.004673078418493025
21-10-28 09:24:05, INFO: [epoch 70 it 144000] dloss = 6.883616924285889, gloss = 5.2611188888549805, prop_real = 0.47472, modes = 25, kl = 0.0056575212099022575
21-10-28 09:27:01, INFO: [epoch 71 it 145000] dloss = 6.8966593742370605, gloss = 5.299077987670898, prop_real = 0.52248, modes = 25, kl = 0.0043940801624998615
21-10-28 09:30:00, INFO: [epoch 72 it 146000] dloss = 6.900834560394287, gloss = 5.29180908203125, prop_real = 0.53702, modes = 25, kl = 0.0042627812834823845
21-10-28 09:55:06, INFO: [epoch 0 it 147000] dloss = 6.901642799377441, gloss = 5.09226655960083, prop_real = 0.53498, modes = 25, kl = 0.004450206727313634
21-10-28 09:58:34, INFO: [epoch 1 it 148000] dloss = 6.9036478996276855, gloss = 5.257564544677734, prop_real = 0.54758, modes = 25, kl = 0.004573550182901358
21-10-28 10:02:01, INFO: [epoch 2 it 149000] dloss = 6.931601524353027, gloss = 5.32620906829834, prop_real = 0.51594, modes = 25, kl = 0.004392486251442154
21-10-28 10:05:29, INFO: [epoch 3 it 150000] dloss = 6.903581142425537, gloss = 5.293262958526611, prop_real = 0.45756, modes = 25, kl = 0.004795473369857861
21-10-28 10:08:54, INFO: [epoch 4 it 151000] dloss = 6.8880720138549805, gloss = 5.283596038818359, prop_real = 0.55524, modes = 25, kl = 0.004457463535156689
21-10-28 10:12:19, INFO: [epoch 5 it 152000] dloss = 6.880834579467773, gloss = 5.221596717834473, prop_real = 0.53934, modes = 25, kl = 0.0042744857459446174
21-10-28 10:15:43, INFO: [epoch 6 it 153000] dloss = 6.896162033081055, gloss = 5.271295070648193, prop_real = 0.48496, modes = 25, kl = 0.004259340725156208
21-10-28 10:19:05, INFO: [epoch 7 it 154000] dloss = 6.877808570861816, gloss = 5.241888999938965, prop_real = 0.53678, modes = 25, kl = 0.0038342107686032876
21-10-28 10:22:31, INFO: [epoch 8 it 155000] dloss = 6.899497985839844, gloss = 5.2589240074157715, prop_real = 0.55174, modes = 25, kl = 0.003921677100273481
21-10-28 10:25:56, INFO: [epoch 9 it 156000] dloss = 6.889359474182129, gloss = 5.257986068725586, prop_real = 0.5582, modes = 25, kl = 0.004201481283029435
21-10-28 10:29:18, INFO: [epoch 10 it 157000] dloss = 6.870042324066162, gloss = 5.281545639038086, prop_real = 0.42976, modes = 25, kl = 0.004031650731385593
21-10-28 10:32:43, INFO: [epoch 11 it 158000] dloss = 6.897677421569824, gloss = 5.287900447845459, prop_real = 0.57756, modes = 25, kl = 0.0037187676262459427
21-10-28 10:36:09, INFO: [epoch 12 it 159000] dloss = 6.892574310302734, gloss = 5.259131908416748, prop_real = 0.56852, modes = 25, kl = 0.003617242258751245
21-10-28 10:39:32, INFO: [epoch 13 it 160000] dloss = 6.873658180236816, gloss = 5.261393070220947, prop_real = 0.57564, modes = 25, kl = 0.0036835735052075
21-10-28 10:42:52, INFO: [epoch 14 it 161000] dloss = 6.890364170074463, gloss = 5.255937576293945, prop_real = 0.57216, modes = 25, kl = 0.0036004824954098203
21-10-28 10:46:13, INFO: [epoch 15 it 162000] dloss = 6.906912803649902, gloss = 5.272180080413818, prop_real = 0.57226, modes = 25, kl = 0.0034466020898113706
21-10-28 10:49:34, INFO: [epoch 16 it 163000] dloss = 6.897662162780762, gloss = 5.247295379638672, prop_real = 0.57988, modes = 25, kl = 0.0034447571782100354
21-10-28 10:52:55, INFO: [epoch 17 it 164000] dloss = 6.903709888458252, gloss = 5.291330337524414, prop_real = 0.5292, modes = 25, kl = 0.003393683021534733
21-10-28 10:56:17, INFO: [epoch 18 it 165000] dloss = 6.902215957641602, gloss = 5.2722063064575195, prop_real = 0.54688, modes = 25, kl = 0.0034716216497386776
21-10-28 10:59:38, INFO: [epoch 19 it 166000] dloss = 6.883278846740723, gloss = 5.246060371398926, prop_real = 0.55326, modes = 25, kl = 0.0037823625540474946
21-10-28 11:03:00, INFO: [epoch 20 it 167000] dloss = 6.90168571472168, gloss = 5.2779717445373535, prop_real = 0.58286, modes = 25, kl = 0.003201431180097079
21-10-28 11:06:22, INFO: [epoch 21 it 168000] dloss = 6.89410400390625, gloss = 5.266517639160156, prop_real = 0.5766, modes = 25, kl = 0.0032028452231405665
21-10-28 11:09:47, INFO: [epoch 22 it 169000] dloss = 6.89556884765625, gloss = 5.248570442199707, prop_real = 0.49982, modes = 25, kl = 0.0035166722482534102
21-10-28 11:13:11, INFO: [epoch 23 it 170000] dloss = 6.885873794555664, gloss = 5.220247268676758, prop_real = 0.37416, modes = 25, kl = 0.0031051537011432193
21-10-28 11:16:33, INFO: [epoch 24 it 171000] dloss = 6.896000862121582, gloss = 5.235743522644043, prop_real = 0.59652, modes = 25, kl = 0.0029521908514340035
21-10-28 11:19:54, INFO: [epoch 25 it 172000] dloss = 6.895404815673828, gloss = 5.293255805969238, prop_real = 0.57938, modes = 25, kl = 0.0033869742708471703
21-10-28 11:23:14, INFO: [epoch 26 it 173000] dloss = 6.918291091918945, gloss = 5.2658491134643555, prop_real = 0.60548, modes = 25, kl = 0.0030481959592064158
21-10-28 11:26:35, INFO: [epoch 27 it 174000] dloss = 6.889824867248535, gloss = 5.258040428161621, prop_real = 0.59752, modes = 25, kl = 0.003077630888131177
21-10-28 11:30:00, INFO: [epoch 28 it 175000] dloss = 6.907840251922607, gloss = 5.317081451416016, prop_real = 0.61512, modes = 25, kl = 0.002820600503277132
21-10-28 11:33:23, INFO: [epoch 29 it 176000] dloss = 6.896745681762695, gloss = 5.2758893966674805, prop_real = 0.61366, modes = 25, kl = 0.002752029427926636
21-10-28 11:36:47, INFO: [epoch 30 it 177000] dloss = 6.86561393737793, gloss = 5.240777969360352, prop_real = 0.56252, modes = 25, kl = 0.0027520086851082516
21-10-28 11:40:12, INFO: [epoch 31 it 178000] dloss = 6.92302942276001, gloss = 5.261048316955566, prop_real = 0.58524, modes = 25, kl = 0.0027437764839232897
21-10-28 11:43:37, INFO: [epoch 32 it 179000] dloss = 6.890581130981445, gloss = 5.275368690490723, prop_real = 0.57354, modes = 25, kl = 0.0029924457677388146
21-10-28 11:47:02, INFO: [epoch 33 it 180000] dloss = 6.893998146057129, gloss = 5.247553825378418, prop_real = 0.61666, modes = 25, kl = 0.002767352019806041
21-10-28 11:50:23, INFO: [epoch 34 it 181000] dloss = 6.904214859008789, gloss = 5.27416467666626, prop_real = 0.60108, modes = 25, kl = 0.002592616914158286
21-10-28 11:53:43, INFO: [epoch 35 it 182000] dloss = 6.9003214836120605, gloss = 5.277918338775635, prop_real = 0.5638, modes = 25, kl = 0.0027914663882418938
21-10-28 11:57:06, INFO: [epoch 36 it 183000] dloss = 6.910435676574707, gloss = 5.237952709197998, prop_real = 0.62038, modes = 25, kl = 0.002635820603014153
21-10-28 12:00:29, INFO: [epoch 37 it 184000] dloss = 6.900521278381348, gloss = 5.249039173126221, prop_real = 0.62242, modes = 25, kl = 0.0026049745497726652
21-10-28 12:03:49, INFO: [epoch 38 it 185000] dloss = 6.901197910308838, gloss = 5.3026347160339355, prop_real = 0.60192, modes = 25, kl = 0.002530208742660211
21-10-28 12:07:11, INFO: [epoch 39 it 186000] dloss = 6.890600204467773, gloss = 5.258327007293701, prop_real = 0.60242, modes = 25, kl = 0.0024939802518799516
21-10-28 12:10:34, INFO: [epoch 40 it 187000] dloss = 6.911424160003662, gloss = 5.2759294509887695, prop_real = 0.63586, modes = 25, kl = 0.0024006640879614695
21-10-28 12:13:56, INFO: [epoch 41 it 188000] dloss = 6.923279285430908, gloss = 5.301730632781982, prop_real = 0.55868, modes = 25, kl = 0.0023018963606906495
21-10-28 12:17:17, INFO: [epoch 42 it 189000] dloss = 6.901898384094238, gloss = 5.278435230255127, prop_real = 0.62908, modes = 25, kl = 0.0023195919588579294
21-10-28 12:20:40, INFO: [epoch 43 it 190000] dloss = 6.911201477050781, gloss = 5.288327217102051, prop_real = 0.62092, modes = 25, kl = 0.002284853575273204
21-10-28 12:23:58, INFO: [epoch 44 it 191000] dloss = 6.891175746917725, gloss = 5.268209457397461, prop_real = 0.63674, modes = 25, kl = 0.0023683669154623993
21-10-28 12:27:12, INFO: [epoch 45 it 192000] dloss = 6.906689643859863, gloss = 5.226730823516846, prop_real = 0.62652, modes = 25, kl = 0.0025097669345047016
21-10-28 12:30:28, INFO: [epoch 46 it 193000] dloss = 6.906734466552734, gloss = 5.286306858062744, prop_real = 0.61676, modes = 25, kl = 0.0023358465569380048
21-10-28 12:33:43, INFO: [epoch 47 it 194000] dloss = 6.902438163757324, gloss = 5.286088943481445, prop_real = 0.62802, modes = 25, kl = 0.0023198800319963013
21-10-28 12:37:01, INFO: [epoch 48 it 195000] dloss = 6.914728164672852, gloss = 5.280248641967773, prop_real = 0.62678, modes = 25, kl = 0.002125320025764374
21-10-28 12:40:19, INFO: [epoch 49 it 196000] dloss = 6.9176530838012695, gloss = 5.310720443725586, prop_real = 0.64322, modes = 25, kl = 0.0019801420710972737
21-10-28 12:43:37, INFO: [epoch 50 it 197000] dloss = 6.8996782302856445, gloss = 5.28259801864624, prop_real = 0.63678, modes = 25, kl = 0.002018245407052851
21-10-28 12:46:54, INFO: [epoch 51 it 198000] dloss = 6.887111186981201, gloss = 5.27579927444458, prop_real = 0.60492, modes = 25, kl = 0.0021117680030984325
21-10-28 12:50:12, INFO: [epoch 52 it 199000] dloss = 6.89409065246582, gloss = 5.257899284362793, prop_real = 0.64708, modes = 25, kl = 0.001963480830690708
21-10-28 12:53:29, INFO: [epoch 53 it 200000] dloss = 6.903935432434082, gloss = 5.273566722869873, prop_real = 0.59364, modes = 25, kl = 0.0018553706457838477
21-10-28 12:56:47, INFO: [epoch 54 it 201000] dloss = 6.901394844055176, gloss = 5.288136005401611, prop_real = 0.62552, modes = 25, kl = 0.0021648728013011214
21-10-28 13:00:04, INFO: [epoch 55 it 202000] dloss = 6.905036449432373, gloss = 5.281684875488281, prop_real = 0.65334, modes = 25, kl = 0.0020617161723565265
21-10-28 13:03:23, INFO: [epoch 56 it 203000] dloss = 6.880695343017578, gloss = 5.274423122406006, prop_real = 0.6368, modes = 25, kl = 0.0017362889519342715
21-10-28 13:06:42, INFO: [epoch 57 it 204000] dloss = 6.902776718139648, gloss = 5.2748212814331055, prop_real = 0.6508, modes = 25, kl = 0.001849410706674204
21-10-28 13:10:01, INFO: [epoch 58 it 205000] dloss = 6.89350700378418, gloss = 5.2673540115356445, prop_real = 0.62944, modes = 25, kl = 0.0017282113441328551
21-10-28 13:13:20, INFO: [epoch 59 it 206000] dloss = 6.912905693054199, gloss = 5.279887676239014, prop_real = 0.66716, modes = 25, kl = 0.001853923938291793
21-10-28 13:16:38, INFO: [epoch 60 it 207000] dloss = 6.904419898986816, gloss = 5.26693058013916, prop_real = 0.65852, modes = 25, kl = 0.0020007942360041383
21-10-28 13:19:56, INFO: [epoch 61 it 208000] dloss = 6.919620513916016, gloss = 5.2538862228393555, prop_real = 0.56248, modes = 25, kl = 0.0020504460232862896
21-10-28 13:23:15, INFO: [epoch 62 it 209000] dloss = 6.896449565887451, gloss = 5.260448455810547, prop_real = 0.65524, modes = 25, kl = 0.0017554774461372496
21-10-28 13:26:33, INFO: [epoch 63 it 210000] dloss = 6.88742733001709, gloss = 5.251453399658203, prop_real = 0.66244, modes = 25, kl = 0.00165167376762177
21-10-28 13:29:50, INFO: [epoch 64 it 211000] dloss = 6.900876998901367, gloss = 5.252220153808594, prop_real = 0.6041, modes = 25, kl = 0.00166351267159186
21-10-28 13:33:07, INFO: [epoch 65 it 212000] dloss = 6.885480880737305, gloss = 5.21768856048584, prop_real = 0.66534, modes = 25, kl = 0.0015720779094918237
21-10-28 13:36:26, INFO: [epoch 66 it 213000] dloss = 6.900357246398926, gloss = 5.2739739418029785, prop_real = 0.66878, modes = 25, kl = 0.0016699593938171494
21-10-28 14:57:47, INFO: [epoch 0 it 214000] dloss = 6.900321960449219, gloss = 5.220673561096191, prop_real = 0.65552, modes = 25, kl = 0.0014071747829578528
21-10-28 15:01:12, INFO: [epoch 1 it 215000] dloss = 6.904549598693848, gloss = 5.282984733581543, prop_real = 0.65894, modes = 25, kl = 0.0014109894512613294
21-10-28 15:04:39, INFO: [epoch 2 it 216000] dloss = 6.896303176879883, gloss = 5.292596817016602, prop_real = 0.6455, modes = 25, kl = 0.0015270962736164196
21-10-28 15:08:05, INFO: [epoch 3 it 217000] dloss = 6.926782608032227, gloss = 5.269805908203125, prop_real = 0.67228, modes = 25, kl = 0.001379321965053801
21-10-28 15:11:32, INFO: [epoch 4 it 218000] dloss = 6.913277626037598, gloss = 5.265463829040527, prop_real = 0.63686, modes = 25, kl = 0.0018117808543958536
21-10-28 15:14:56, INFO: [epoch 5 it 219000] dloss = 6.906301498413086, gloss = 5.284801959991455, prop_real = 0.67028, modes = 25, kl = 0.0015176790141962343
21-10-28 15:18:18, INFO: [epoch 6 it 220000] dloss = 6.896518707275391, gloss = 5.248680114746094, prop_real = 0.6601, modes = 25, kl = 0.0015328442482689835
21-10-28 15:21:39, INFO: [epoch 7 it 221000] dloss = 6.916719436645508, gloss = 5.301589012145996, prop_real = 0.65946, modes = 25, kl = 0.00155487368681538
21-10-28 15:24:59, INFO: [epoch 8 it 222000] dloss = 6.892421722412109, gloss = 5.267336845397949, prop_real = 0.67218, modes = 25, kl = 0.0015770475325354652
21-10-28 15:28:19, INFO: [epoch 9 it 223000] dloss = 6.89303731918335, gloss = 5.243302345275879, prop_real = 0.68138, modes = 25, kl = 0.0013223791025774477
21-10-28 15:31:39, INFO: [epoch 10 it 224000] dloss = 6.906797885894775, gloss = 5.274540901184082, prop_real = 0.68414, modes = 25, kl = 0.0012257476512306442
21-10-28 15:34:59, INFO: [epoch 11 it 225000] dloss = 6.910395622253418, gloss = 5.290026664733887, prop_real = 0.67366, modes = 25, kl = 0.0012638241506293221
21-10-28 15:38:19, INFO: [epoch 12 it 226000] dloss = 6.906095504760742, gloss = 5.274552822113037, prop_real = 0.67036, modes = 25, kl = 0.001442204366299975
21-10-28 15:41:39, INFO: [epoch 13 it 227000] dloss = 6.898044586181641, gloss = 5.2582597732543945, prop_real = 0.60936, modes = 25, kl = 0.0014768740664649152
21-10-28 15:45:00, INFO: [epoch 14 it 228000] dloss = 6.9110798835754395, gloss = 5.276708126068115, prop_real = 0.64722, modes = 25, kl = 0.001538128938495162
21-10-28 15:48:22, INFO: [epoch 15 it 229000] dloss = 6.928089141845703, gloss = 5.299449920654297, prop_real = 0.6504, modes = 25, kl = 0.0014540987045845739
21-10-28 15:51:44, INFO: [epoch 16 it 230000] dloss = 6.900759220123291, gloss = 5.266144752502441, prop_real = 0.64056, modes = 25, kl = 0.001410559171911901
21-10-28 15:55:06, INFO: [epoch 17 it 231000] dloss = 6.904147624969482, gloss = 5.260695934295654, prop_real = 0.67748, modes = 25, kl = 0.0011426475218274405
21-10-28 15:58:28, INFO: [epoch 18 it 232000] dloss = 6.908438682556152, gloss = 5.286840438842773, prop_real = 0.6898, modes = 25, kl = 0.0011948854627663727
21-10-28 16:01:49, INFO: [epoch 19 it 233000] dloss = 6.908808708190918, gloss = 5.285301208496094, prop_real = 0.69042, modes = 25, kl = 0.0012447241028768344
21-10-28 16:05:12, INFO: [epoch 20 it 234000] dloss = 6.903519630432129, gloss = 5.276541709899902, prop_real = 0.68296, modes = 25, kl = 0.0013701278810501277
21-10-28 16:08:34, INFO: [epoch 21 it 235000] dloss = 6.906254291534424, gloss = 5.265504837036133, prop_real = 0.6943, modes = 25, kl = 0.001273995898964459
21-10-28 16:11:56, INFO: [epoch 22 it 236000] dloss = 6.910531997680664, gloss = 5.278827667236328, prop_real = 0.6762, modes = 25, kl = 0.0012113882899916105
21-10-28 16:15:18, INFO: [epoch 23 it 237000] dloss = 6.881426811218262, gloss = 5.248564720153809, prop_real = 0.67828, modes = 25, kl = 0.0012041258327212209
21-10-28 16:18:39, INFO: [epoch 24 it 238000] dloss = 6.895724773406982, gloss = 5.2760114669799805, prop_real = 0.69454, modes = 25, kl = 0.001228598709102672
21-10-28 16:22:02, INFO: [epoch 25 it 239000] dloss = 6.893461227416992, gloss = 5.267114162445068, prop_real = 0.66592, modes = 25, kl = 0.0011402254847501622
21-10-28 16:25:23, INFO: [epoch 26 it 240000] dloss = 6.90995979309082, gloss = 5.305298328399658, prop_real = 0.68866, modes = 25, kl = 0.0013402193398214849
21-10-28 16:28:44, INFO: [epoch 27 it 241000] dloss = 6.905295372009277, gloss = 5.251612663269043, prop_real = 0.69014, modes = 25, kl = 0.0011351129415581506
21-10-28 16:32:07, INFO: [epoch 28 it 242000] dloss = 6.906556129455566, gloss = 5.284656524658203, prop_real = 0.6955, modes = 25, kl = 0.0011262349854357012
21-10-28 16:35:30, INFO: [epoch 29 it 243000] dloss = 6.912292957305908, gloss = 5.292300701141357, prop_real = 0.65992, modes = 25, kl = 0.0011469801263976134
21-10-28 16:38:52, INFO: [epoch 30 it 244000] dloss = 6.924172401428223, gloss = 5.295114994049072, prop_real = 0.68958, modes = 25, kl = 0.001267245876760292
21-10-28 16:42:16, INFO: [epoch 31 it 245000] dloss = 6.90865421295166, gloss = 5.267446517944336, prop_real = 0.6544, modes = 25, kl = 0.0012437927498691807
21-10-28 16:45:38, INFO: [epoch 32 it 246000] dloss = 6.901145935058594, gloss = 5.277225494384766, prop_real = 0.60452, modes = 25, kl = 0.0013377316691363737
21-10-28 16:49:01, INFO: [epoch 33 it 247000] dloss = 6.907747745513916, gloss = 5.313242435455322, prop_real = 0.65838, modes = 25, kl = 0.0011926982460266672
21-10-28 16:52:22, INFO: [epoch 34 it 248000] dloss = 6.896592140197754, gloss = 5.274084091186523, prop_real = 0.65682, modes = 25, kl = 0.0012872850147483317
21-10-28 16:55:43, INFO: [epoch 35 it 249000] dloss = 6.900717735290527, gloss = 5.291662216186523, prop_real = 0.68696, modes = 25, kl = 0.0012961158183411488
21-10-28 16:59:05, INFO: [epoch 36 it 250000] dloss = 6.89742374420166, gloss = 5.263216018676758, prop_real = 0.6983, modes = 25, kl = 0.0011068624956503208
21-10-28 17:02:25, INFO: [epoch 37 it 251000] dloss = 6.893722057342529, gloss = 5.261141300201416, prop_real = 0.6886, modes = 25, kl = 0.0011024703561046852
21-10-28 17:05:46, INFO: [epoch 38 it 252000] dloss = 6.893310546875, gloss = 5.27689266204834, prop_real = 0.70244, modes = 25, kl = 0.0011197403370369506
21-10-28 17:09:08, INFO: [epoch 39 it 253000] dloss = 6.913252830505371, gloss = 5.301464080810547, prop_real = 0.66542, modes = 25, kl = 0.001330436664380035
21-10-28 17:12:30, INFO: [epoch 40 it 254000] dloss = 6.910859107971191, gloss = 5.275947570800781, prop_real = 0.71126, modes = 25, kl = 0.001088402895726082
21-10-28 17:15:52, INFO: [epoch 41 it 255000] dloss = 6.891625881195068, gloss = 5.25466775894165, prop_real = 0.67726, modes = 25, kl = 0.0010457069380539151
21-10-28 17:19:14, INFO: [epoch 42 it 256000] dloss = 6.902592658996582, gloss = 5.302441596984863, prop_real = 0.68036, modes = 25, kl = 0.0010197865190706816
21-10-28 17:22:36, INFO: [epoch 43 it 257000] dloss = 6.921013832092285, gloss = 5.293176651000977, prop_real = 0.65534, modes = 25, kl = 0.0010215269648157018
21-10-28 17:25:59, INFO: [epoch 44 it 258000] dloss = 6.905767440795898, gloss = 5.280458927154541, prop_real = 0.67364, modes = 25, kl = 0.0011734560904821084
21-10-28 17:29:21, INFO: [epoch 45 it 259000] dloss = 6.901261329650879, gloss = 5.278593063354492, prop_real = 0.70502, modes = 25, kl = 0.0011447590215747732
21-10-28 17:32:50, INFO: [epoch 46 it 260000] dloss = 6.891541004180908, gloss = 5.271119117736816, prop_real = 0.70214, modes = 25, kl = 0.0010463365281787721
21-10-28 17:36:21, INFO: [epoch 47 it 261000] dloss = 6.911384105682373, gloss = 5.304082870483398, prop_real = 0.6712, modes = 25, kl = 0.0013098020799753988
21-10-28 17:39:52, INFO: [epoch 48 it 262000] dloss = 6.904526710510254, gloss = 5.278708457946777, prop_real = 0.70268, modes = 25, kl = 0.0012633457967439667
21-10-28 17:43:18, INFO: [epoch 49 it 263000] dloss = 6.9153242111206055, gloss = 5.2791948318481445, prop_real = 0.66176, modes = 25, kl = 0.0009578205967795092
21-10-28 17:46:41, INFO: [epoch 50 it 264000] dloss = 6.9036335945129395, gloss = 5.269529342651367, prop_real = 0.63278, modes = 25, kl = 0.001083722253227967
21-10-28 17:53:34, INFO: experiments/hgan32/models/model_265000.pt
21-10-28 17:54:02, INFO: [epoch 0 it 265000] dloss = 6.912546157836914, gloss = 5.15512752532959, prop_real = 0.70306, modes = 25, kl = 0.0009397710585011078
21-10-28 17:56:58, INFO: experiments/hgan32/models/model_266000.pt
21-10-28 17:57:26, INFO: [epoch 1 it 266000] dloss = 6.90402889251709, gloss = 5.283921241760254, prop_real = 0.70598, modes = 25, kl = 0.0008989639158125773
21-10-28 18:00:23, INFO: experiments/hgan32/models/model_267000.pt
21-10-28 18:00:51, INFO: [epoch 2 it 267000] dloss = 6.922964096069336, gloss = 5.2881317138671875, prop_real = 0.7125, modes = 25, kl = 0.0008397125659213112
21-10-28 18:03:47, INFO: experiments/hgan32/models/model_268000.pt
21-10-28 18:04:15, INFO: [epoch 3 it 268000] dloss = 6.910541534423828, gloss = 5.288830757141113, prop_real = 0.71352, modes = 25, kl = 0.0009210378625341796
21-10-28 18:07:12, INFO: experiments/hgan32/models/model_269000.pt
21-10-28 18:07:40, INFO: [epoch 4 it 269000] dloss = 6.912459373474121, gloss = 5.267271041870117, prop_real = 0.70384, modes = 25, kl = 0.0008665594827346867
21-10-28 18:10:35, INFO: experiments/hgan32/models/model_270000.pt
21-10-28 18:11:04, INFO: [epoch 5 it 270000] dloss = 6.883248805999756, gloss = 5.2536468505859375, prop_real = 0.6907, modes = 25, kl = 0.0009760945597099792
21-10-28 18:14:00, INFO: experiments/hgan32/models/model_271000.pt
21-10-28 18:14:28, INFO: [epoch 6 it 271000] dloss = 6.914885520935059, gloss = 5.282372951507568, prop_real = 0.68388, modes = 25, kl = 0.0008265002644764498
21-10-28 18:17:24, INFO: experiments/hgan32/models/model_272000.pt
21-10-28 18:17:52, INFO: [epoch 7 it 272000] dloss = 6.9158735275268555, gloss = 5.2830328941345215, prop_real = 0.69124, modes = 25, kl = 0.0008923117484223324
21-10-28 18:20:48, INFO: experiments/hgan32/models/model_273000.pt
21-10-28 18:21:16, INFO: [epoch 8 it 273000] dloss = 6.9077467918396, gloss = 5.258509635925293, prop_real = 0.69226, modes = 25, kl = 0.000839072402513864
21-10-28 18:24:11, INFO: experiments/hgan32/models/model_274000.pt
21-10-28 18:24:39, INFO: [epoch 9 it 274000] dloss = 6.9289374351501465, gloss = 5.314914703369141, prop_real = 0.69982, modes = 25, kl = 0.0007390255517625785
21-10-28 18:27:35, INFO: experiments/hgan32/models/model_275000.pt
21-10-28 18:28:03, INFO: [epoch 10 it 275000] dloss = 6.907558441162109, gloss = 5.268445014953613, prop_real = 0.68466, modes = 25, kl = 0.0007500129529407526
21-10-29 01:56:03, INFO: experiments/hgan32/models/model_276000.pt
21-10-29 01:56:30, INFO: [epoch 0 it 276000] dloss = 6.913305759429932, gloss = 5.171196460723877, prop_real = 0.71128, modes = 25, kl = 0.0008329863096214543
21-10-29 01:59:26, INFO: experiments/hgan32/models/model_277000.pt
21-10-29 01:59:54, INFO: [epoch 1 it 277000] dloss = 6.9090375900268555, gloss = 5.279877185821533, prop_real = 0.71728, modes = 25, kl = 0.0007811647838764021
21-10-29 02:02:50, INFO: experiments/hgan32/models/model_278000.pt
21-10-29 02:03:17, INFO: [epoch 2 it 278000] dloss = 6.914119720458984, gloss = 5.2781662940979, prop_real = 0.71284, modes = 25, kl = 0.0008249039438412551
21-10-29 02:06:16, INFO: experiments/hgan32/models/model_279000.pt
21-10-29 02:06:44, INFO: [epoch 3 it 279000] dloss = 6.916711807250977, gloss = 5.287294387817383, prop_real = 0.69732, modes = 25, kl = 0.0009051516496310493
21-10-29 02:09:40, INFO: experiments/hgan32/models/model_280000.pt
21-10-29 02:10:07, INFO: [epoch 4 it 280000] dloss = 6.896892070770264, gloss = 5.252076625823975, prop_real = 0.7272, modes = 25, kl = 0.0009904969577602726
21-10-29 02:13:01, INFO: experiments/hgan32/models/model_281000.pt
21-10-29 02:13:28, INFO: [epoch 5 it 281000] dloss = 6.915099143981934, gloss = 5.298792362213135, prop_real = 0.68306, modes = 25, kl = 0.0008538768258929499
21-10-29 02:16:22, INFO: experiments/hgan32/models/model_282000.pt
21-10-29 02:16:50, INFO: [epoch 6 it 282000] dloss = 6.921108245849609, gloss = 5.2898454666137695, prop_real = 0.70268, modes = 25, kl = 0.0008663706653278531
21-10-29 02:19:44, INFO: experiments/hgan32/models/model_283000.pt
21-10-29 02:20:11, INFO: [epoch 7 it 283000] dloss = 6.919083118438721, gloss = 5.316251754760742, prop_real = 0.70226, modes = 25, kl = 0.0008567255411361741
21-10-29 02:23:06, INFO: experiments/hgan32/models/model_284000.pt
21-10-29 02:23:34, INFO: [epoch 8 it 284000] dloss = 6.925155162811279, gloss = 5.291141510009766, prop_real = 0.72304, modes = 25, kl = 0.000780224212304973
21-10-29 02:26:28, INFO: experiments/hgan32/models/model_285000.pt
21-10-29 02:26:55, INFO: [epoch 9 it 285000] dloss = 6.897735595703125, gloss = 5.255273342132568, prop_real = 0.70916, modes = 25, kl = 0.0009251455805167844
21-10-29 02:29:49, INFO: experiments/hgan32/models/model_286000.pt
21-10-29 02:30:15, INFO: [epoch 10 it 286000] dloss = 6.895812034606934, gloss = 5.2798309326171875, prop_real = 0.7045, modes = 25, kl = 0.0008922773288502698
21-10-29 02:33:11, INFO: experiments/hgan32/models/model_287000.pt
21-10-29 02:33:38, INFO: [epoch 11 it 287000] dloss = 6.908243179321289, gloss = 5.298354625701904, prop_real = 0.71964, modes = 25, kl = 0.0008705444984145219
21-10-29 02:36:32, INFO: experiments/hgan32/models/model_288000.pt
21-10-29 02:36:59, INFO: [epoch 12 it 288000] dloss = 6.917418479919434, gloss = 5.303020477294922, prop_real = 0.6978, modes = 25, kl = 0.0008021830442956795
21-10-29 02:39:53, INFO: experiments/hgan32/models/model_289000.pt
21-10-29 02:40:20, INFO: [epoch 13 it 289000] dloss = 6.91554069519043, gloss = 5.284097194671631, prop_real = 0.70442, modes = 25, kl = 0.0008228081960511475
21-10-29 02:43:14, INFO: experiments/hgan32/models/model_290000.pt
21-10-29 02:43:42, INFO: [epoch 14 it 290000] dloss = 6.914100646972656, gloss = 5.269679069519043, prop_real = 0.71028, modes = 25, kl = 0.0007993827927494687
21-10-29 02:46:36, INFO: experiments/hgan32/models/model_291000.pt
21-10-29 02:47:03, INFO: [epoch 15 it 291000] dloss = 6.897490501403809, gloss = 5.287463188171387, prop_real = 0.72228, modes = 25, kl = 0.0008421966198955905
21-10-29 02:50:03, INFO: experiments/hgan32/models/model_292000.pt
21-10-29 02:50:30, INFO: [epoch 16 it 292000] dloss = 6.890532493591309, gloss = 5.242748260498047, prop_real = 0.72486, modes = 25, kl = 0.0008424567994629638
21-10-29 02:53:27, INFO: experiments/hgan32/models/model_293000.pt
21-10-29 02:53:54, INFO: [epoch 17 it 293000] dloss = 6.909481048583984, gloss = 5.280586242675781, prop_real = 0.72464, modes = 25, kl = 0.000899452496515153
21-10-29 02:56:48, INFO: experiments/hgan32/models/model_294000.pt
21-10-29 02:57:15, INFO: [epoch 18 it 294000] dloss = 6.916476726531982, gloss = 5.281452655792236, prop_real = 0.72192, modes = 25, kl = 0.0008450627560873023
21-10-29 03:00:10, INFO: experiments/hgan32/models/model_295000.pt
21-10-29 03:00:37, INFO: [epoch 19 it 295000] dloss = 6.925653457641602, gloss = 5.309724807739258, prop_real = 0.71034, modes = 25, kl = 0.0008333500423289716
21-10-29 03:03:32, INFO: experiments/hgan32/models/model_296000.pt
21-10-29 03:03:59, INFO: [epoch 20 it 296000] dloss = 6.889708518981934, gloss = 5.266811847686768, prop_real = 0.66664, modes = 25, kl = 0.0009554054454098179
21-10-29 03:06:53, INFO: experiments/hgan32/models/model_297000.pt
21-10-29 03:07:20, INFO: [epoch 21 it 297000] dloss = 6.903583526611328, gloss = 5.255940914154053, prop_real = 0.71962, modes = 25, kl = 0.0011177302196546056
21-10-29 03:10:15, INFO: experiments/hgan32/models/model_298000.pt
21-10-29 03:10:43, INFO: [epoch 22 it 298000] dloss = 6.900152206420898, gloss = 5.288741588592529, prop_real = 0.68674, modes = 25, kl = 0.0009028358915197507
21-10-29 03:13:36, INFO: experiments/hgan32/models/model_299000.pt
21-10-29 03:14:03, INFO: [epoch 23 it 299000] dloss = 6.914454460144043, gloss = 5.31591796875, prop_real = 0.69672, modes = 25, kl = 0.0009963473543809767
21-10-29 03:16:56, INFO: experiments/hgan32/models/model_300000.pt
21-10-29 03:17:24, INFO: [epoch 24 it 300000] dloss = 6.920699596405029, gloss = 5.292115688323975, prop_real = 0.73512, modes = 25, kl = 0.0008148273612733638
21-10-29 03:20:16, INFO: experiments/hgan32/models/model_301000.pt
21-10-29 03:20:43, INFO: [epoch 25 it 301000] dloss = 6.915403842926025, gloss = 5.291961669921875, prop_real = 0.73708, modes = 25, kl = 0.0007931783744428655
21-10-29 03:23:39, INFO: experiments/hgan32/models/model_302000.pt
21-10-29 03:24:06, INFO: [epoch 26 it 302000] dloss = 6.896791458129883, gloss = 5.278641700744629, prop_real = 0.7058, modes = 25, kl = 0.0008420407289626065
21-10-29 03:26:58, INFO: experiments/hgan32/models/model_303000.pt
21-10-29 03:27:25, INFO: [epoch 27 it 303000] dloss = 6.916641712188721, gloss = 5.277012825012207, prop_real = 0.74116, modes = 25, kl = 0.0008460591293033273
21-10-29 03:30:19, INFO: experiments/hgan32/models/model_304000.pt
21-10-29 03:30:47, INFO: [epoch 28 it 304000] dloss = 6.895932197570801, gloss = 5.267136573791504, prop_real = 0.7162, modes = 25, kl = 0.0007674338292707012
21-10-29 03:33:40, INFO: experiments/hgan32/models/model_305000.pt
21-10-29 03:34:07, INFO: [epoch 29 it 305000] dloss = 6.905283451080322, gloss = 5.286866664886475, prop_real = 0.65432, modes = 25, kl = 0.0007852198956523732
21-10-29 03:37:03, INFO: experiments/hgan32/models/model_306000.pt
21-10-29 03:37:30, INFO: [epoch 30 it 306000] dloss = 6.894632816314697, gloss = 5.264947891235352, prop_real = 0.70646, modes = 25, kl = 0.0008026028339856005
21-10-29 03:40:22, INFO: experiments/hgan32/models/model_307000.pt
21-10-29 03:40:49, INFO: [epoch 31 it 307000] dloss = 6.917635440826416, gloss = 5.287808895111084, prop_real = 0.74378, modes = 25, kl = 0.0007434193508966736
21-10-29 03:43:44, INFO: experiments/hgan32/models/model_308000.pt
21-10-29 03:44:11, INFO: [epoch 32 it 308000] dloss = 6.897761344909668, gloss = 5.269763469696045, prop_real = 0.7379, modes = 25, kl = 0.0007837355872058072
21-10-29 03:47:04, INFO: experiments/hgan32/models/model_309000.pt
21-10-29 03:47:31, INFO: [epoch 33 it 309000] dloss = 6.917924880981445, gloss = 5.290655136108398, prop_real = 0.74716, modes = 25, kl = 0.0007872034817550579
21-10-29 03:50:26, INFO: experiments/hgan32/models/model_310000.pt
21-10-29 03:50:53, INFO: [epoch 34 it 310000] dloss = 6.925985813140869, gloss = 5.3051438331604, prop_real = 0.73002, modes = 25, kl = 0.0007456638368376007
21-10-29 03:53:48, INFO: experiments/hgan32/models/model_311000.pt
21-10-29 03:54:15, INFO: [epoch 35 it 311000] dloss = 6.906097888946533, gloss = 5.264998435974121, prop_real = 0.72514, modes = 25, kl = 0.0008653551449008066
21-10-29 03:57:10, INFO: experiments/hgan32/models/model_312000.pt
21-10-29 03:57:37, INFO: [epoch 36 it 312000] dloss = 6.912381649017334, gloss = 5.269891738891602, prop_real = 0.74016, modes = 25, kl = 0.0008039778164465627
21-10-29 04:00:31, INFO: experiments/hgan32/models/model_313000.pt
21-10-29 04:00:58, INFO: [epoch 37 it 313000] dloss = 6.903059005737305, gloss = 5.267186164855957, prop_real = 0.73614, modes = 25, kl = 0.0007950364983615433
21-10-29 04:03:51, INFO: experiments/hgan32/models/model_314000.pt
21-10-29 04:04:19, INFO: [epoch 38 it 314000] dloss = 6.890575408935547, gloss = 5.267443656921387, prop_real = 0.711, modes = 25, kl = 0.0006954231312487798
21-10-29 04:07:13, INFO: experiments/hgan32/models/model_315000.pt
21-10-29 04:07:40, INFO: [epoch 39 it 315000] dloss = 6.894238471984863, gloss = 5.265786170959473, prop_real = 0.73724, modes = 25, kl = 0.0007009104344987971
21-10-29 04:10:33, INFO: experiments/hgan32/models/model_316000.pt
21-10-29 04:11:00, INFO: [epoch 40 it 316000] dloss = 6.912384986877441, gloss = 5.264933109283447, prop_real = 0.75234, modes = 25, kl = 0.000820774272119663
21-10-29 04:13:52, INFO: experiments/hgan32/models/model_317000.pt
21-10-29 04:14:19, INFO: [epoch 41 it 317000] dloss = 6.916512489318848, gloss = 5.293142318725586, prop_real = 0.74782, modes = 25, kl = 0.0007945968869037829
21-10-29 04:17:12, INFO: experiments/hgan32/models/model_318000.pt
21-10-29 04:17:39, INFO: [epoch 42 it 318000] dloss = 6.904547214508057, gloss = 5.270020008087158, prop_real = 0.67062, modes = 25, kl = 0.0008072539480384481
21-10-29 04:20:43, INFO: experiments/hgan32/models/model_319000.pt
21-10-29 04:21:10, INFO: [epoch 43 it 319000] dloss = 6.907186031341553, gloss = 5.284944534301758, prop_real = 0.73504, modes = 25, kl = 0.0006655755078534104
21-10-29 04:24:04, INFO: experiments/hgan32/models/model_320000.pt
21-10-29 04:24:31, INFO: [epoch 44 it 320000] dloss = 6.913781642913818, gloss = 5.28762674331665, prop_real = 0.73942, modes = 25, kl = 0.0006942505455330124
21-10-29 04:27:33, INFO: experiments/hgan32/models/model_321000.pt
21-10-29 04:28:00, INFO: [epoch 45 it 321000] dloss = 6.888507843017578, gloss = 5.260417938232422, prop_real = 0.75056, modes = 25, kl = 0.0007007686862449424
21-10-29 04:31:03, INFO: experiments/hgan32/models/model_322000.pt
21-10-29 04:31:30, INFO: [epoch 46 it 322000] dloss = 6.910406589508057, gloss = 5.29846715927124, prop_real = 0.73906, modes = 25, kl = 0.0007725599542111787
21-10-29 11:32:19, INFO: experiments/hgan32/models/model_323000.pt
21-10-29 11:32:45, INFO: [epoch 0 it 323000] dloss = 6.893754005432129, gloss = 5.195001602172852, prop_real = 0.70904, modes = 25, kl = 0.0009970213405464594
21-10-29 11:35:24, INFO: experiments/hgan32/models/model_324000.pt
21-10-29 11:35:50, INFO: [epoch 1 it 324000] dloss = 6.905671119689941, gloss = 5.282193183898926, prop_real = 0.72284, modes = 25, kl = 0.000979172673269696
21-10-29 11:38:29, INFO: experiments/hgan32/models/model_325000.pt
21-10-29 11:38:56, INFO: [epoch 2 it 325000] dloss = 6.918647766113281, gloss = 5.279176712036133, prop_real = 0.74002, modes = 25, kl = 0.000909598920507453
21-10-29 11:41:35, INFO: experiments/hgan32/models/model_326000.pt
21-10-29 11:42:02, INFO: [epoch 3 it 326000] dloss = 6.901900291442871, gloss = 5.2707133293151855, prop_real = 0.74304, modes = 25, kl = 0.0009136557188433862
21-10-29 11:44:44, INFO: experiments/hgan32/models/model_327000.pt
21-10-29 11:45:10, INFO: [epoch 4 it 327000] dloss = 6.918792724609375, gloss = 5.294157981872559, prop_real = 0.72556, modes = 25, kl = 0.0009513014772011733
21-10-29 11:47:50, INFO: experiments/hgan32/models/model_328000.pt
21-10-29 11:48:16, INFO: [epoch 5 it 328000] dloss = 6.9182658195495605, gloss = 5.294742107391357, prop_real = 0.75088, modes = 25, kl = 0.0009035041674249382
21-10-29 11:50:55, INFO: experiments/hgan32/models/model_329000.pt
21-10-29 11:51:20, INFO: [epoch 6 it 329000] dloss = 6.909627914428711, gloss = 5.255723476409912, prop_real = 0.73736, modes = 25, kl = 0.0009147213319490252
21-10-29 11:53:59, INFO: experiments/hgan32/models/model_330000.pt
21-10-29 11:54:25, INFO: [epoch 7 it 330000] dloss = 6.907742023468018, gloss = 5.301328659057617, prop_real = 0.75066, modes = 25, kl = 0.0009755891212136984
21-10-29 11:57:08, INFO: experiments/hgan32/models/model_331000.pt
21-10-29 11:57:34, INFO: [epoch 8 it 331000] dloss = 6.897686004638672, gloss = 5.242439270019531, prop_real = 0.73626, modes = 25, kl = 0.0009157839454999756
21-10-29 12:00:14, INFO: experiments/hgan32/models/model_332000.pt
21-10-29 12:00:40, INFO: [epoch 9 it 332000] dloss = 6.922377586364746, gloss = 5.299100399017334, prop_real = 0.73536, modes = 25, kl = 0.0008385134772054566
21-10-29 12:03:25, INFO: experiments/hgan32/models/model_333000.pt
21-10-29 12:03:51, INFO: [epoch 10 it 333000] dloss = 6.909159183502197, gloss = 5.267313003540039, prop_real = 0.75364, modes = 25, kl = 0.001125485305137423
21-10-29 12:06:31, INFO: experiments/hgan32/models/model_334000.pt
21-10-29 12:06:57, INFO: [epoch 11 it 334000] dloss = 6.903777122497559, gloss = 5.286355018615723, prop_real = 0.74884, modes = 25, kl = 0.0009399616834848638
21-10-29 12:09:35, INFO: experiments/hgan32/models/model_335000.pt
21-10-29 12:10:01, INFO: [epoch 12 it 335000] dloss = 6.90927267074585, gloss = 5.272111892700195, prop_real = 0.7607, modes = 25, kl = 0.0010197550562780265
21-10-29 12:12:41, INFO: experiments/hgan32/models/model_336000.pt
21-10-29 12:13:07, INFO: [epoch 13 it 336000] dloss = 6.885109901428223, gloss = 5.260949611663818, prop_real = 0.75354, modes = 25, kl = 0.0008925858972780946
21-10-29 12:15:43, INFO: experiments/hgan32/models/model_337000.pt
21-10-29 12:16:08, INFO: [epoch 14 it 337000] dloss = 6.908522605895996, gloss = 5.264942169189453, prop_real = 0.7561, modes = 25, kl = 0.0008755562818435835
21-10-29 12:18:47, INFO: experiments/hgan32/models/model_338000.pt
21-10-29 12:19:13, INFO: [epoch 15 it 338000] dloss = 6.911639213562012, gloss = 5.255278587341309, prop_real = 0.68094, modes = 25, kl = 0.0008831150671549883
21-10-29 12:21:55, INFO: experiments/hgan32/models/model_339000.pt
21-10-29 12:22:21, INFO: [epoch 16 it 339000] dloss = 6.9006123542785645, gloss = 5.289331912994385, prop_real = 0.74006, modes = 25, kl = 0.0009181411025307531
21-10-29 12:25:01, INFO: experiments/hgan32/models/model_340000.pt
21-10-29 12:25:27, INFO: [epoch 17 it 340000] dloss = 6.911083698272705, gloss = 5.257179260253906, prop_real = 0.72832, modes = 25, kl = 0.0009695299071226478
21-10-29 12:28:08, INFO: experiments/hgan32/models/model_341000.pt
21-10-29 12:28:34, INFO: [epoch 18 it 341000] dloss = 6.942188262939453, gloss = 5.2533860206604, prop_real = 0.7535, modes = 25, kl = 0.0008816259090898299
21-10-29 12:31:16, INFO: experiments/hgan32/models/model_342000.pt
21-10-29 12:31:43, INFO: [epoch 19 it 342000] dloss = 6.916210174560547, gloss = 5.2972917556762695, prop_real = 0.7461, modes = 25, kl = 0.0008427741882426193
21-10-29 12:34:27, INFO: experiments/hgan32/models/model_343000.pt
21-10-29 12:34:54, INFO: [epoch 20 it 343000] dloss = 6.91888427734375, gloss = 5.306703567504883, prop_real = 0.76402, modes = 25, kl = 0.0007809397273773387
21-10-29 12:37:39, INFO: experiments/hgan32/models/model_344000.pt
21-10-29 12:38:06, INFO: [epoch 21 it 344000] dloss = 6.919852256774902, gloss = 5.255763053894043, prop_real = 0.70312, modes = 25, kl = 0.0007867131032595076
21-10-29 12:40:49, INFO: experiments/hgan32/models/model_345000.pt
21-10-29 12:41:16, INFO: [epoch 22 it 345000] dloss = 6.9073567390441895, gloss = 5.271031379699707, prop_real = 0.74446, modes = 25, kl = 0.0007559984774737452
21-10-29 12:44:01, INFO: experiments/hgan32/models/model_346000.pt
21-10-29 12:44:28, INFO: [epoch 23 it 346000] dloss = 6.9187517166137695, gloss = 5.300800323486328, prop_real = 0.75962, modes = 25, kl = 0.0007472438941794717
21-10-29 12:47:13, INFO: experiments/hgan32/models/model_347000.pt
21-10-29 12:47:40, INFO: [epoch 24 it 347000] dloss = 6.922338008880615, gloss = 5.289159774780273, prop_real = 0.73978, modes = 25, kl = 0.0008825782821284664
21-10-29 12:50:27, INFO: experiments/hgan32/models/model_348000.pt
21-10-29 12:50:54, INFO: [epoch 25 it 348000] dloss = 6.918367862701416, gloss = 5.306484699249268, prop_real = 0.74664, modes = 25, kl = 0.0007565175905001222
21-10-29 12:53:43, INFO: experiments/hgan32/models/model_349000.pt
21-10-29 12:54:09, INFO: [epoch 26 it 349000] dloss = 6.912333011627197, gloss = 5.273796081542969, prop_real = 0.74948, modes = 25, kl = 0.0007231922132436072
21-10-29 12:56:55, INFO: experiments/hgan32/models/model_350000.pt
21-10-29 12:57:22, INFO: [epoch 27 it 350000] dloss = 6.90057897567749, gloss = 5.284855365753174, prop_real = 0.72258, modes = 25, kl = 0.0007960422867666417
21-10-29 13:00:07, INFO: experiments/hgan32/models/model_351000.pt
21-10-29 13:00:33, INFO: [epoch 28 it 351000] dloss = 6.9248857498168945, gloss = 5.284740447998047, prop_real = 0.75206, modes = 25, kl = 0.0007495907100184605
21-10-29 13:03:19, INFO: experiments/hgan32/models/model_352000.pt
21-10-29 13:03:46, INFO: [epoch 29 it 352000] dloss = 6.906382083892822, gloss = 5.2672529220581055, prop_real = 0.7566, modes = 25, kl = 0.0006776728159532608
21-10-29 13:06:31, INFO: experiments/hgan32/models/model_353000.pt
21-10-29 13:06:58, INFO: [epoch 30 it 353000] dloss = 6.900370121002197, gloss = 5.278343677520752, prop_real = 0.76302, modes = 25, kl = 0.0008074756262732767
21-10-29 13:09:41, INFO: experiments/hgan32/models/model_354000.pt
21-10-29 13:10:08, INFO: [epoch 31 it 354000] dloss = 6.933356761932373, gloss = 5.310633182525635, prop_real = 0.74892, modes = 25, kl = 0.0007389441303733726
21-10-29 13:12:56, INFO: experiments/hgan32/models/model_355000.pt
21-10-29 13:13:22, INFO: [epoch 32 it 355000] dloss = 6.905460357666016, gloss = 5.283515930175781, prop_real = 0.74552, modes = 25, kl = 0.0008092348359850257
21-10-29 13:16:07, INFO: experiments/hgan32/models/model_356000.pt
21-10-29 13:16:33, INFO: [epoch 33 it 356000] dloss = 6.916106224060059, gloss = 5.299706935882568, prop_real = 0.75268, modes = 25, kl = 0.0007553734089098185
21-10-29 13:19:16, INFO: experiments/hgan32/models/model_357000.pt
21-10-29 13:19:43, INFO: [epoch 34 it 357000] dloss = 6.910978317260742, gloss = 5.2875075340271, prop_real = 0.76482, modes = 25, kl = 0.0008040028911556492
21-10-29 13:22:24, INFO: experiments/hgan32/models/model_358000.pt
21-10-29 13:22:50, INFO: [epoch 35 it 358000] dloss = 6.908839225769043, gloss = 5.2695136070251465, prop_real = 0.76754, modes = 25, kl = 0.0007709964469890128
21-10-29 13:25:32, INFO: experiments/hgan32/models/model_359000.pt
21-10-29 13:25:57, INFO: [epoch 36 it 359000] dloss = 6.912537574768066, gloss = 5.278255462646484, prop_real = 0.76122, modes = 25, kl = 0.0007640479212952799
21-10-29 13:28:38, INFO: experiments/hgan32/models/model_360000.pt
21-10-29 13:29:05, INFO: [epoch 37 it 360000] dloss = 6.928081035614014, gloss = 5.297239780426025, prop_real = 0.74832, modes = 25, kl = 0.0008487136319980967
21-10-29 13:31:50, INFO: experiments/hgan32/models/model_361000.pt
21-10-29 13:32:17, INFO: [epoch 38 it 361000] dloss = 6.901618003845215, gloss = 5.272684097290039, prop_real = 0.75802, modes = 25, kl = 0.000752621677171911
21-10-29 13:35:01, INFO: experiments/hgan32/models/model_362000.pt
21-10-29 13:35:28, INFO: [epoch 39 it 362000] dloss = 6.922721862792969, gloss = 5.281558036804199, prop_real = 0.76428, modes = 25, kl = 0.0008046298775249987
21-10-29 13:38:13, INFO: experiments/hgan32/models/model_363000.pt
21-10-29 13:38:40, INFO: [epoch 40 it 363000] dloss = 6.898398399353027, gloss = 5.281487941741943, prop_real = 0.76116, modes = 25, kl = 0.000680333735356062
21-10-29 13:41:26, INFO: experiments/hgan32/models/model_364000.pt
21-10-29 13:41:53, INFO: [epoch 41 it 364000] dloss = 6.896875381469727, gloss = 5.26223087310791, prop_real = 0.7528, modes = 25, kl = 0.000663753382901357
21-10-29 13:44:37, INFO: experiments/hgan32/models/model_365000.pt
21-10-29 13:45:04, INFO: [epoch 42 it 365000] dloss = 6.912838935852051, gloss = 5.270922660827637, prop_real = 0.7656, modes = 25, kl = 0.0007733478752990472
21-10-29 13:47:48, INFO: experiments/hgan32/models/model_366000.pt
21-10-29 13:48:15, INFO: [epoch 43 it 366000] dloss = 6.902398109436035, gloss = 5.276342391967773, prop_real = 0.76454, modes = 25, kl = 0.0007397358888466697
21-10-29 13:51:02, INFO: experiments/hgan32/models/model_367000.pt
21-10-29 13:51:30, INFO: [epoch 44 it 367000] dloss = 6.909192085266113, gloss = 5.298391342163086, prop_real = 0.77046, modes = 25, kl = 0.0006822182821714125
21-10-29 13:54:16, INFO: experiments/hgan32/models/model_368000.pt
21-10-29 13:54:43, INFO: [epoch 45 it 368000] dloss = 6.91964054107666, gloss = 5.296433448791504, prop_real = 0.74664, modes = 25, kl = 0.0007249660333706212
21-10-29 13:57:30, INFO: experiments/hgan32/models/model_369000.pt
21-10-29 13:57:57, INFO: [epoch 46 it 369000] dloss = 6.904073715209961, gloss = 5.281804084777832, prop_real = 0.77238, modes = 25, kl = 0.0007285232998519706
21-10-29 14:00:44, INFO: experiments/hgan32/models/model_370000.pt
21-10-29 14:01:10, INFO: [epoch 47 it 370000] dloss = 6.9148101806640625, gloss = 5.279171466827393, prop_real = 0.77082, modes = 25, kl = 0.0007153441839341717
21-10-29 14:03:56, INFO: experiments/hgan32/models/model_371000.pt
21-10-29 14:04:23, INFO: [epoch 48 it 371000] dloss = 6.914981842041016, gloss = 5.281600475311279, prop_real = 0.76324, modes = 25, kl = 0.000687110954950574
21-10-29 14:07:09, INFO: experiments/hgan32/models/model_372000.pt
21-10-29 14:07:35, INFO: [epoch 49 it 372000] dloss = 6.908519268035889, gloss = 5.272470474243164, prop_real = 0.76236, modes = 25, kl = 0.0006839496875303754
21-10-29 14:10:22, INFO: experiments/hgan32/models/model_373000.pt
21-10-29 14:10:49, INFO: [epoch 50 it 373000] dloss = 6.918971061706543, gloss = 5.2925705909729, prop_real = 0.7595, modes = 25, kl = 0.0007297469736686355
21-10-29 14:13:33, INFO: experiments/hgan32/models/model_374000.pt
21-10-29 14:14:00, INFO: [epoch 51 it 374000] dloss = 6.926558017730713, gloss = 5.302777290344238, prop_real = 0.75694, modes = 25, kl = 0.0007772881036552666
21-10-29 14:16:45, INFO: experiments/hgan32/models/model_375000.pt
21-10-29 14:17:11, INFO: [epoch 52 it 375000] dloss = 6.923296928405762, gloss = 5.289966583251953, prop_real = 0.76908, modes = 25, kl = 0.0007920401406098483
21-10-29 14:19:57, INFO: experiments/hgan32/models/model_376000.pt
21-10-29 14:20:24, INFO: [epoch 53 it 376000] dloss = 6.915058612823486, gloss = 5.281147003173828, prop_real = 0.76408, modes = 25, kl = 0.0007762991836280635
21-10-29 14:23:09, INFO: experiments/hgan32/models/model_377000.pt
21-10-29 14:23:36, INFO: [epoch 54 it 377000] dloss = 6.91294527053833, gloss = 5.274665832519531, prop_real = 0.77398, modes = 25, kl = 0.0008573923043030717
21-10-29 14:26:20, INFO: experiments/hgan32/models/model_378000.pt
21-10-29 14:26:47, INFO: [epoch 55 it 378000] dloss = 6.908835411071777, gloss = 5.254270553588867, prop_real = 0.77418, modes = 25, kl = 0.0007258850300950039
21-10-29 14:29:33, INFO: experiments/hgan32/models/model_379000.pt
21-10-29 14:30:00, INFO: [epoch 56 it 379000] dloss = 6.90690803527832, gloss = 5.283725738525391, prop_real = 0.75486, modes = 25, kl = 0.0007576456859382887
21-10-29 14:32:48, INFO: experiments/hgan32/models/model_380000.pt
21-10-29 14:33:15, INFO: [epoch 57 it 380000] dloss = 6.9267473220825195, gloss = 5.257818222045898, prop_real = 0.76262, modes = 25, kl = 0.0008719859711495809
21-10-29 14:36:01, INFO: experiments/hgan32/models/model_381000.pt
21-10-29 14:36:28, INFO: [epoch 58 it 381000] dloss = 6.925677299499512, gloss = 5.287590026855469, prop_real = 0.75692, modes = 25, kl = 0.0008193761580128534
21-10-29 14:39:14, INFO: experiments/hgan32/models/model_382000.pt
21-10-29 14:39:41, INFO: [epoch 59 it 382000] dloss = 6.917978286743164, gloss = 5.311765670776367, prop_real = 0.75264, modes = 25, kl = 0.000884899793452247
21-10-29 14:42:28, INFO: experiments/hgan32/models/model_383000.pt
21-10-29 14:42:55, INFO: [epoch 60 it 383000] dloss = 6.911577224731445, gloss = 5.27353572845459, prop_real = 0.77602, modes = 25, kl = 0.000770600468085124
21-10-29 14:45:41, INFO: experiments/hgan32/models/model_384000.pt
21-10-29 14:46:08, INFO: [epoch 61 it 384000] dloss = 6.904180526733398, gloss = 5.282033920288086, prop_real = 0.76738, modes = 25, kl = 0.0007440062242285091
21-10-29 15:00:17, INFO: experiments/hgan32/models/model_385000.pt
21-10-29 15:00:44, INFO: [epoch 0 it 385000] dloss = 6.914806365966797, gloss = 5.209986686706543, prop_real = 0.7749, modes = 25, kl = 0.0006227212433730835
21-10-29 15:03:34, INFO: experiments/hgan32/models/model_386000.pt
21-10-29 15:04:01, INFO: [epoch 1 it 386000] dloss = 6.916353225708008, gloss = 5.282583236694336, prop_real = 0.76988, modes = 25, kl = 0.0006084278510868298
21-10-29 15:06:46, INFO: experiments/hgan32/models/model_387000.pt
21-10-29 15:07:13, INFO: [epoch 2 it 387000] dloss = 6.910130023956299, gloss = 5.266840934753418, prop_real = 0.73366, modes = 25, kl = 0.0006642645892394471
21-10-29 15:09:56, INFO: experiments/hgan32/models/model_388000.pt
21-10-29 15:10:23, INFO: [epoch 3 it 388000] dloss = 6.922116279602051, gloss = 5.292202949523926, prop_real = 0.77794, modes = 25, kl = 0.0007062311458988453
21-10-29 15:13:07, INFO: experiments/hgan32/models/model_389000.pt
21-10-29 15:13:34, INFO: [epoch 4 it 389000] dloss = 6.906393051147461, gloss = 5.291105270385742, prop_real = 0.7784, modes = 25, kl = 0.0007046553060496569
21-10-29 15:16:18, INFO: experiments/hgan32/models/model_390000.pt
21-10-29 15:16:45, INFO: [epoch 5 it 390000] dloss = 6.8951263427734375, gloss = 5.245892524719238, prop_real = 0.74604, modes = 25, kl = 0.0006337609755329354
21-10-29 15:19:30, INFO: experiments/hgan32/models/model_391000.pt
21-10-29 15:19:55, INFO: [epoch 6 it 391000] dloss = 6.931601047515869, gloss = 5.295997142791748, prop_real = 0.7829, modes = 25, kl = 0.0006633486975225096
21-10-29 15:22:45, INFO: experiments/hgan32/models/model_392000.pt
21-10-29 15:23:11, INFO: [epoch 7 it 392000] dloss = 6.905135631561279, gloss = 5.283968925476074, prop_real = 0.77346, modes = 25, kl = 0.0006089247649940456
21-10-29 15:26:01, INFO: experiments/hgan32/models/model_393000.pt
21-10-29 15:26:27, INFO: [epoch 8 it 393000] dloss = 6.929818153381348, gloss = 5.282864093780518, prop_real = 0.77058, modes = 25, kl = 0.0007177916915485217
21-10-29 15:29:10, INFO: experiments/hgan32/models/model_394000.pt
21-10-29 15:29:37, INFO: [epoch 9 it 394000] dloss = 6.915122032165527, gloss = 5.283416748046875, prop_real = 0.78258, modes = 25, kl = 0.0006960217707872643
21-10-29 15:32:19, INFO: experiments/hgan32/models/model_395000.pt
21-10-29 15:32:45, INFO: [epoch 10 it 395000] dloss = 6.92112398147583, gloss = 5.285552024841309, prop_real = 0.78032, modes = 25, kl = 0.0006542507281901736
21-10-29 15:35:27, INFO: experiments/hgan32/models/model_396000.pt
21-10-29 15:35:53, INFO: [epoch 11 it 396000] dloss = 6.909690856933594, gloss = 5.304068088531494, prop_real = 0.7808, modes = 25, kl = 0.0006606133156216382
21-10-29 15:38:34, INFO: experiments/hgan32/models/model_397000.pt
21-10-29 15:39:00, INFO: [epoch 12 it 397000] dloss = 6.93343448638916, gloss = 5.3268632888793945, prop_real = 0.77178, modes = 25, kl = 0.0006099364685232195
21-10-29 15:41:44, INFO: experiments/hgan32/models/model_398000.pt
21-10-29 15:42:10, INFO: [epoch 13 it 398000] dloss = 6.901437759399414, gloss = 5.273633003234863, prop_real = 0.75826, modes = 25, kl = 0.0005844473514452884
21-10-29 15:44:56, INFO: experiments/hgan32/models/model_399000.pt
21-10-29 15:45:23, INFO: [epoch 14 it 399000] dloss = 6.92103385925293, gloss = 5.2973527908325195, prop_real = 0.752, modes = 25, kl = 0.0006437290589125892
21-10-29 15:48:10, INFO: experiments/hgan32/models/model_400000.pt
21-10-29 15:48:36, INFO: [epoch 15 it 400000] dloss = 6.922327995300293, gloss = 5.309496879577637, prop_real = 0.71002, modes = 25, kl = 0.0006053618334725635
21-10-29 15:51:25, INFO: experiments/hgan32/models/model_401000.pt
21-10-29 15:51:51, INFO: [epoch 16 it 401000] dloss = 6.909720420837402, gloss = 5.306573390960693, prop_real = 0.7652, modes = 25, kl = 0.0006333659988030408
21-10-29 15:54:39, INFO: experiments/hgan32/models/model_402000.pt
21-10-29 15:55:05, INFO: [epoch 17 it 402000] dloss = 6.911720275878906, gloss = 5.2718353271484375, prop_real = 0.78202, modes = 25, kl = 0.0006015082268406996
21-10-29 15:57:58, INFO: experiments/hgan32/models/model_403000.pt
21-10-29 15:58:24, INFO: [epoch 18 it 403000] dloss = 6.9135050773620605, gloss = 5.284882545471191, prop_real = 0.77328, modes = 25, kl = 0.00058789937667725
21-10-29 16:01:18, INFO: experiments/hgan32/models/model_404000.pt
21-10-29 16:01:44, INFO: [epoch 19 it 404000] dloss = 6.916676998138428, gloss = 5.282229423522949, prop_real = 0.78042, modes = 25, kl = 0.0005714242829510628
21-10-29 16:04:37, INFO: experiments/hgan32/models/model_405000.pt
21-10-29 16:05:03, INFO: [epoch 20 it 405000] dloss = 6.907466888427734, gloss = 5.275123119354248, prop_real = 0.72464, modes = 25, kl = 0.0007064127710214392
21-10-29 16:07:54, INFO: experiments/hgan32/models/model_406000.pt
21-10-29 16:08:21, INFO: [epoch 21 it 406000] dloss = 6.8879265785217285, gloss = 5.284867763519287, prop_real = 0.77508, modes = 25, kl = 0.0006921067485419607
21-10-29 16:11:10, INFO: experiments/hgan32/models/model_407000.pt
21-10-29 16:11:36, INFO: [epoch 22 it 407000] dloss = 6.913534641265869, gloss = 5.279237270355225, prop_real = 0.77292, modes = 25, kl = 0.0005950510251099671
21-10-29 16:14:21, INFO: experiments/hgan32/models/model_408000.pt
21-10-29 16:14:48, INFO: [epoch 23 it 408000] dloss = 6.93173885345459, gloss = 5.276378631591797, prop_real = 0.78402, modes = 25, kl = 0.0005733504035193892
21-10-29 16:17:32, INFO: experiments/hgan32/models/model_409000.pt
21-10-29 16:17:58, INFO: [epoch 24 it 409000] dloss = 6.921453475952148, gloss = 5.292619228363037, prop_real = 0.74638, modes = 25, kl = 0.0006301937353890895
21-10-29 16:20:42, INFO: experiments/hgan32/models/model_410000.pt
21-10-29 16:21:08, INFO: [epoch 25 it 410000] dloss = 6.909461975097656, gloss = 5.2899169921875, prop_real = 0.78964, modes = 25, kl = 0.000535888247257613
21-10-29 16:23:52, INFO: experiments/hgan32/models/model_411000.pt
21-10-29 16:24:19, INFO: [epoch 26 it 411000] dloss = 6.920514106750488, gloss = 5.298549652099609, prop_real = 0.76358, modes = 25, kl = 0.0005508314763167487
21-10-29 16:27:03, INFO: experiments/hgan32/models/model_412000.pt
21-10-29 16:27:29, INFO: [epoch 27 it 412000] dloss = 6.91212272644043, gloss = 5.26534366607666, prop_real = 0.77788, modes = 25, kl = 0.0005724215317586914
21-10-29 16:30:12, INFO: experiments/hgan32/models/model_413000.pt
21-10-29 16:30:38, INFO: [epoch 28 it 413000] dloss = 6.918292045593262, gloss = 5.283249855041504, prop_real = 0.76918, modes = 25, kl = 0.0005567216033810633
21-10-29 16:33:23, INFO: experiments/hgan32/models/model_414000.pt
21-10-29 16:33:49, INFO: [epoch 29 it 414000] dloss = 6.931286811828613, gloss = 5.254985809326172, prop_real = 0.78648, modes = 25, kl = 0.0005236933293991434
21-10-29 16:36:35, INFO: experiments/hgan32/models/model_415000.pt
21-10-29 16:37:01, INFO: [epoch 30 it 415000] dloss = 6.914750576019287, gloss = 5.284011363983154, prop_real = 0.78092, modes = 25, kl = 0.0005859326593168424
21-10-29 16:39:44, INFO: experiments/hgan32/models/model_416000.pt
21-10-29 16:40:10, INFO: [epoch 31 it 416000] dloss = 6.919703960418701, gloss = 5.292356967926025, prop_real = 0.78572, modes = 25, kl = 0.0007157617761833304
21-10-29 16:42:53, INFO: experiments/hgan32/models/model_417000.pt
21-10-29 16:43:19, INFO: [epoch 32 it 417000] dloss = 6.914649963378906, gloss = 5.287276268005371, prop_real = 0.78266, modes = 25, kl = 0.0007261611688957881
21-10-29 16:46:02, INFO: experiments/hgan32/models/model_418000.pt
21-10-29 16:46:28, INFO: [epoch 33 it 418000] dloss = 6.910021781921387, gloss = 5.296464920043945, prop_real = 0.7934, modes = 25, kl = 0.0005938365993593822
21-10-29 16:49:10, INFO: experiments/hgan32/models/model_419000.pt
21-10-29 16:49:37, INFO: [epoch 34 it 419000] dloss = 6.927297592163086, gloss = 5.288423538208008, prop_real = 0.78198, modes = 25, kl = 0.0005505227065795896
21-10-29 16:52:18, INFO: experiments/hgan32/models/model_420000.pt
21-10-29 16:52:44, INFO: [epoch 35 it 420000] dloss = 6.9104719161987305, gloss = 5.278870582580566, prop_real = 0.78792, modes = 25, kl = 0.0005838673374948348
21-10-29 16:55:27, INFO: experiments/hgan32/models/model_421000.pt
21-10-29 16:55:53, INFO: [epoch 36 it 421000] dloss = 6.913887977600098, gloss = 5.297138214111328, prop_real = 0.7913, modes = 25, kl = 0.0006644269967548901
21-10-29 16:58:40, INFO: experiments/hgan32/models/model_422000.pt
21-10-29 16:59:06, INFO: [epoch 37 it 422000] dloss = 6.913061618804932, gloss = 5.295302391052246, prop_real = 0.77352, modes = 25, kl = 0.0006850904405888095
21-10-29 17:01:51, INFO: experiments/hgan32/models/model_423000.pt
21-10-29 17:02:17, INFO: [epoch 38 it 423000] dloss = 6.902591705322266, gloss = 5.283552169799805, prop_real = 0.79182, modes = 25, kl = 0.0005161955380517732
21-10-29 17:05:05, INFO: experiments/hgan32/models/model_424000.pt
21-10-29 17:05:31, INFO: [epoch 39 it 424000] dloss = 6.9116973876953125, gloss = 5.257257461547852, prop_real = 0.77226, modes = 25, kl = 0.0005535429113975824
21-10-29 17:08:19, INFO: experiments/hgan32/models/model_425000.pt
21-10-29 17:08:45, INFO: [epoch 40 it 425000] dloss = 6.9165143966674805, gloss = 5.292918682098389, prop_real = 0.7771, modes = 25, kl = 0.000555136406391497
21-10-29 17:11:32, INFO: experiments/hgan32/models/model_426000.pt
21-10-29 17:11:58, INFO: [epoch 41 it 426000] dloss = 6.917816638946533, gloss = 5.294564247131348, prop_real = 0.78322, modes = 25, kl = 0.0006238538416710037
21-10-29 17:14:43, INFO: experiments/hgan32/models/model_427000.pt
21-10-29 17:15:09, INFO: [epoch 42 it 427000] dloss = 6.926848411560059, gloss = 5.292254447937012, prop_real = 0.7937, modes = 25, kl = 0.0005376822453694325
21-10-29 17:17:52, INFO: experiments/hgan32/models/model_428000.pt
21-10-29 17:18:18, INFO: [epoch 43 it 428000] dloss = 6.907875061035156, gloss = 5.278624534606934, prop_real = 0.7843, modes = 25, kl = 0.0004744915489916612
21-10-29 17:21:00, INFO: experiments/hgan32/models/model_429000.pt
21-10-29 17:21:26, INFO: [epoch 44 it 429000] dloss = 6.922033309936523, gloss = 5.276750564575195, prop_real = 0.765, modes = 25, kl = 0.0005617588175437454
21-10-29 17:24:09, INFO: experiments/hgan32/models/model_430000.pt
21-10-29 17:24:35, INFO: [epoch 45 it 430000] dloss = 6.928129196166992, gloss = 5.282706260681152, prop_real = 0.78212, modes = 25, kl = 0.0005090542674940849
21-10-29 17:27:18, INFO: experiments/hgan32/models/model_431000.pt
21-10-29 17:27:44, INFO: [epoch 46 it 431000] dloss = 6.9134111404418945, gloss = 5.274760723114014, prop_real = 0.76746, modes = 25, kl = 0.000671370048842819
21-10-29 17:30:32, INFO: experiments/hgan32/models/model_432000.pt
21-10-29 17:30:59, INFO: [epoch 47 it 432000] dloss = 6.908885955810547, gloss = 5.269946098327637, prop_real = 0.72992, modes = 25, kl = 0.0007725092885821799
21-10-29 17:33:45, INFO: experiments/hgan32/models/model_433000.pt
21-10-29 17:34:11, INFO: [epoch 48 it 433000] dloss = 6.918899059295654, gloss = 5.297628879547119, prop_real = 0.7957, modes = 25, kl = 0.0006126094432998821
21-10-29 17:36:58, INFO: experiments/hgan32/models/model_434000.pt
21-10-29 17:37:24, INFO: [epoch 49 it 434000] dloss = 6.905503273010254, gloss = 5.2903056144714355, prop_real = 0.74234, modes = 25, kl = 0.0006169217037564829
21-10-29 17:40:11, INFO: experiments/hgan32/models/model_435000.pt
21-10-29 17:40:37, INFO: [epoch 50 it 435000] dloss = 6.918184757232666, gloss = 5.282263278961182, prop_real = 0.78808, modes = 25, kl = 0.0006587160147957748
21-10-29 17:43:24, INFO: experiments/hgan32/models/model_436000.pt
21-10-29 17:43:50, INFO: [epoch 51 it 436000] dloss = 6.921158790588379, gloss = 5.268557071685791, prop_real = 0.79406, modes = 25, kl = 0.0005143449479740568
21-10-29 17:46:34, INFO: experiments/hgan32/models/model_437000.pt
21-10-29 17:47:01, INFO: [epoch 52 it 437000] dloss = 6.915346145629883, gloss = 5.284519672393799, prop_real = 0.78222, modes = 25, kl = 0.00061578741537383
21-10-29 17:49:46, INFO: experiments/hgan32/models/model_438000.pt
21-10-29 17:50:13, INFO: [epoch 53 it 438000] dloss = 6.895235061645508, gloss = 5.282448768615723, prop_real = 0.7766, modes = 25, kl = 0.0006469560818765567
21-10-29 17:52:56, INFO: experiments/hgan32/models/model_439000.pt
21-10-29 17:53:22, INFO: [epoch 54 it 439000] dloss = 6.913185119628906, gloss = 5.282478332519531, prop_real = 0.79938, modes = 25, kl = 0.0005190319187201044
21-10-29 17:56:05, INFO: experiments/hgan32/models/model_440000.pt
21-10-29 17:56:31, INFO: [epoch 55 it 440000] dloss = 6.899567604064941, gloss = 5.251018524169922, prop_real = 0.7871, modes = 25, kl = 0.0005500856510028901
21-10-29 17:59:13, INFO: experiments/hgan32/models/model_441000.pt
21-10-29 17:59:39, INFO: [epoch 56 it 441000] dloss = 6.914844036102295, gloss = 5.291209697723389, prop_real = 0.79604, modes = 25, kl = 0.0005345679522393077
21-10-29 18:02:20, INFO: experiments/hgan32/models/model_442000.pt
21-10-29 18:02:46, INFO: [epoch 57 it 442000] dloss = 6.906670570373535, gloss = 5.2911458015441895, prop_real = 0.79696, modes = 25, kl = 0.0005965825368312899
21-10-29 18:05:28, INFO: experiments/hgan32/models/model_443000.pt
21-10-29 18:05:53, INFO: [epoch 58 it 443000] dloss = 6.910021781921387, gloss = 5.304150581359863, prop_real = 0.79574, modes = 25, kl = 0.0006072629117440814
21-10-29 18:08:36, INFO: experiments/hgan32/models/model_444000.pt
21-10-29 18:09:02, INFO: [epoch 59 it 444000] dloss = 6.917156219482422, gloss = 5.274717807769775, prop_real = 0.7884, modes = 25, kl = 0.0006333558063713973
21-10-29 18:11:43, INFO: experiments/hgan32/models/model_445000.pt
21-10-29 18:12:09, INFO: [epoch 60 it 445000] dloss = 6.924660682678223, gloss = 5.302282333374023, prop_real = 0.78494, modes = 25, kl = 0.0005915349008369149
21-10-29 18:14:48, INFO: experiments/hgan32/models/model_446000.pt
21-10-29 18:15:14, INFO: [epoch 61 it 446000] dloss = 6.924468040466309, gloss = 5.287736892700195, prop_real = 0.79472, modes = 25, kl = 0.0005845134646882469
21-10-29 18:17:56, INFO: experiments/hgan32/models/model_447000.pt
21-10-29 18:18:22, INFO: [epoch 62 it 447000] dloss = 6.911935329437256, gloss = 5.2981109619140625, prop_real = 0.79932, modes = 25, kl = 0.0006484567577330473
21-10-29 18:21:05, INFO: experiments/hgan32/models/model_448000.pt
21-10-29 18:21:31, INFO: [epoch 63 it 448000] dloss = 6.92111349105835, gloss = 5.27741003036499, prop_real = 0.78692, modes = 25, kl = 0.0006112996116384333
21-10-29 18:24:17, INFO: experiments/hgan32/models/model_449000.pt
21-10-29 18:24:44, INFO: [epoch 64 it 449000] dloss = 6.914027214050293, gloss = 5.2774338722229, prop_real = 0.78168, modes = 25, kl = 0.0006026050709427441
21-10-29 18:27:31, INFO: experiments/hgan32/models/model_450000.pt
21-10-29 18:27:56, INFO: [epoch 65 it 450000] dloss = 6.906565189361572, gloss = 5.280920028686523, prop_real = 0.78644, modes = 25, kl = 0.0005139107940100535
21-10-29 18:30:44, INFO: experiments/hgan32/models/model_451000.pt
21-10-29 18:31:11, INFO: [epoch 66 it 451000] dloss = 6.909947395324707, gloss = 5.273812770843506, prop_real = 0.79518, modes = 25, kl = 0.0005358892264815491
21-10-29 18:34:00, INFO: experiments/hgan32/models/model_452000.pt
21-10-29 18:34:26, INFO: [epoch 67 it 452000] dloss = 6.911916732788086, gloss = 5.286459922790527, prop_real = 0.79556, modes = 25, kl = 0.0005083698470606539
21-10-29 18:37:15, INFO: experiments/hgan32/models/model_453000.pt
21-10-29 18:37:41, INFO: [epoch 68 it 453000] dloss = 6.926711559295654, gloss = 5.294280529022217, prop_real = 0.80216, modes = 25, kl = 0.0005100387789524598
21-10-29 18:40:28, INFO: experiments/hgan32/models/model_454000.pt
21-10-29 18:40:54, INFO: [epoch 69 it 454000] dloss = 6.932231426239014, gloss = 5.300597190856934, prop_real = 0.78472, modes = 25, kl = 0.0005931220461760533
21-10-29 18:43:40, INFO: experiments/hgan32/models/model_455000.pt
21-10-29 18:44:06, INFO: [epoch 70 it 455000] dloss = 6.9197282791137695, gloss = 5.283175945281982, prop_real = 0.7882, modes = 25, kl = 0.0006460824227669186
21-10-29 18:46:53, INFO: experiments/hgan32/models/model_456000.pt
21-10-29 18:47:18, INFO: [epoch 71 it 456000] dloss = 6.90397310256958, gloss = 5.270133018493652, prop_real = 0.792, modes = 25, kl = 0.0006602948084135716
21-10-29 18:50:06, INFO: experiments/hgan32/models/model_457000.pt
21-10-29 18:50:32, INFO: [epoch 72 it 457000] dloss = 6.918834686279297, gloss = 5.302544593811035, prop_real = 0.78702, modes = 25, kl = 0.000591933738789595
21-10-29 18:53:20, INFO: experiments/hgan32/models/model_458000.pt
21-10-29 18:53:45, INFO: [epoch 73 it 458000] dloss = 6.930652618408203, gloss = 5.289690971374512, prop_real = 0.79578, modes = 25, kl = 0.0005969793719264138
21-10-29 18:56:32, INFO: experiments/hgan32/models/model_459000.pt
21-10-29 18:56:58, INFO: [epoch 74 it 459000] dloss = 6.925362586975098, gloss = 5.2909722328186035, prop_real = 0.7801, modes = 25, kl = 0.0006401751657769449
21-10-29 18:59:47, INFO: experiments/hgan32/models/model_460000.pt
21-10-29 19:00:12, INFO: [epoch 75 it 460000] dloss = 6.922785758972168, gloss = 5.28399658203125, prop_real = 0.80068, modes = 25, kl = 0.0006260828141662418
21-10-29 19:03:01, INFO: experiments/hgan32/models/model_461000.pt
21-10-29 19:03:27, INFO: [epoch 76 it 461000] dloss = 6.902919292449951, gloss = 5.273423194885254, prop_real = 0.79406, modes = 25, kl = 0.0005591545920420385
21-10-29 19:06:17, INFO: experiments/hgan32/models/model_462000.pt
21-10-29 19:06:42, INFO: [epoch 77 it 462000] dloss = 6.897634029388428, gloss = 5.277831554412842, prop_real = 0.78908, modes = 25, kl = 0.0006002119673323551
21-10-29 19:09:33, INFO: experiments/hgan32/models/model_463000.pt
21-10-29 19:09:58, INFO: [epoch 78 it 463000] dloss = 6.9203290939331055, gloss = 5.292307376861572, prop_real = 0.80246, modes = 25, kl = 0.0006609084272042214
